<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Toeriste en hul gidse</title>
  <metadata>
  <md:content-id>m26176</md:content-id><md:title>Toeriste en hul gidse</md:title>
  <md:abstract/>
  <md:uuid>7f01ca6f-6e5f-442c-bdca-ad7db2affbf5</md:uuid>
</metadata>

<content>
    <section id="id3377912">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id3377912">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4369478">
      <title>Graad 5</title>
      <para id="para-id4369478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3630647">
      <title>WAAR TAFELBERG BEGIN</title>
      <para id="para-id3630647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2343068">
      <title>Module 6</title>
      <para id="para-id2343068">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4590654">
      <title>TOERISTE EN HUL GIDSE</title>
      <para id="id3870529">
        <emphasis effect="bold">1. Vandag was weer ‘n besige dag in Kaapstad. Daar was baie toeriste wat die besienswaardighede besoek het. Hieronder is die name van vyf besienswaardighede.</emphasis>
      </para>
      <list id="id4034339" list-type="bulleted">
        <item>Gebruik die leidrade om die rooster te voltooi sodat jy kan agterkom watter toeris waar besoek afgelê het.</item>
      </list>
      <para id="id4983098"> Trek ‘n <emphasis effect="bold">X</emphasis> in die kolom wanneer jy weet die toeris het nie by ‘n sekere plek besoek afgelê nie.</para>
      <para id="id3650107"> Maak ‘n <emphasis effect="bold">O</emphasis> in die kolom wanneer jy vasgestel het of hy/sy wel by ‘n sekere plek besoek afgelê het.</para>
      <table id="id2538443" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>Tafelberg</entry>
              <entry>Robben­eiland</entry>
              <entry>Waterfront</entry>
              <entry>Kasteel</entry>
              <entry>Kirstenbosch</entry>
            </row>
            <row>
              <entry>William Walker</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Gertrude Schwarz</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hans van den Hoof</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Bantle Tibe</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Daniel Kim</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4480435"/>
      <para id="id2566280">Leidrade</para>
      <para id="id1834358">i) <emphasis effect="italics">William Walker</emphasis> het ‘n plek besoek wat met <emphasis effect="bold">K</emphasis> begin.</para>
      <para id="id4127617">ii) <emphasis effect="italics">Hans van den Hoof</emphasis> het ‘n plek besoek waarvan die naam uit <emphasis effect="bold">12 letters</emphasis> bestaan.</para>
      <para id="id3837680">iii) Die persoon wat <emphasis effect="italics">Tafelberg</emphasis> besoek het, se naam begin met ‘n <emphasis effect="bold">B</emphasis>.</para>
      <para id="id2005526">iv) <emphasis effect="italics">Daniel Kim</emphasis> het ‘n plek besoek waarvan die naam met die letter <emphasis effect="bold">L</emphasis> eindig.</para>
      <list id="id3517514" list-type="bulleted">
        <item>Het julle al een of meer van hierdie plekke besoek? Gesels ‘n bietjie in julle groepe daaroor. Bespreek die volgende dinge:</item>
      </list>
      <para id="id2154294"> Waar is dit?</para>
      <para id="id4349047"> Hoe kan ‘n mens daar kom?</para>
      <para id="id2254226"> Wat sien of doen ‘n mens daar?</para>
      <para id="id2397969"> Hoe oud of nuut is hierdie plek?</para>
      <para id="id3656554"> Hoeveel tyd kan ‘n mens daar deurbring?</para>
      <list id="id2314557" list-type="bulleted">
        <item>'n Toeristegids waarin al die besienswaardighede beskryf word, het 'n paar drukfoute. Kyk of julle kan agterkom watter woorde nie by die volgende plekke pas nie. Trek 'n streep met jou potlood deur die woorde in die tweede kolom wat nie pas nie.</item>
      </list>
      <table id="id4413716" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>AKWARIUM</entry>
              <entry>WATERFRONT</entry>
            </row>
            <row>
              <entry>Seeperdjies</entry>
              <entry>Biblioteke</entry>
            </row>
            <row>
              <entry>Korale</entry>
              <entry>Hotelle</entry>
            </row>
            <row>
              <entry>Springbokke</entry>
              <entry>Restaurante</entry>
            </row>
            <row>
              <entry>Pikkewyne</entry>
              <entry>Supermark</entry>
            </row>
            <row>
              <entry>Skulpe</entry>
              <entry>Parkeergarages</entry>
            </row>
            <row>
              <entry>Bobbejane</entry>
              <entry>Rolprentteaters</entry>
            </row>
            <row>
              <entry>Palings</entry>
              <entry>Dieretuin</entry>
            </row>
            <row>
              <entry>Tenks</entry>
              <entry>Poskantoor</entry>
            </row>
            <row>
              <entry>Haaie</entry>
              <entry>Banke</entry>
            </row>
            <row>
              <entry/>
              <entry>Klereboetieks</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2123350">[LU 5.2.5]</para>
      <list id="id3610483" list-type="enumerated" number-style="arabic">
        <item>Sandra Abrahams is in Graad 5 in die Laerskool Duineveld. Sy gaan vandag saam met haar klas op ‘n uitstappie na Kirstenbosch Botaniese Tuin. Hieronder is ‘n klompie horlosies geteken wat aandui hoe hulle onderwyser die dag beplan het. (Dit verg fyn beplanning van ‘n onderwyser wanneer ‘n klas op ‘n uitstappie gaan.)</item>
      </list>
      <list id="id2658241" list-type="bulleted">
        <item>Lees die tye hardop saam met ‘n maat. Julle kan die tye skriftelik voltooi met die hulp van julle opvoeder.</item>
      </list>
      <para id="id3472733">Die bus vertrek vanaf die skool.</para>
      <figure id="id3426273">
        <media id="id3426273_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-da68.png" id="id3426273__onlineimage" height="139" width="142"/>
        </media>
      </figure>
      <para id="id2584495">Die bus arriveer by Kirstenbosch.</para>
      <figure id="id4618300">
        <media id="id4618300_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b237.png" id="id4618300__onlineimage" height="137" width="143"/>
        </media>
      </figure>
      <para id="id3868789"/>
      <para id="id2020676">Leerders kan vir 15 minute ontspan.</para>
      <figure id="id4617206">
        <media id="id4617206_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-1076.png" id="id4617206__onlineimage" height="139" width="142"/>
        </media>
      </figure>
      <para id="id2396825">Tyd vir middagete.</para>
      <figure id="id4121385">
        <media id="id4121385_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-76c9.png" id="id4121385__onlineimage" height="139" width="142"/>
        </media>
      </figure>
      <para id="id4818446">Bus vertrek vanaf Kirstenbosch.</para>
      <figure id="id2611699">
        <media id="id2611699_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-ad26.png" id="id2611699__onlineimage" height="137" width="143"/>
        </media>
      </figure>
      <para id="id3772147">Bus arriveer by die skool.</para>
      <figure id="id2570145">
        <media id="id2570145_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-a0a5.png" id="id2570145__onlineimage" height="139" width="142"/>
        </media>
      </figure>
      <para id="id3621935">Spel</para>
      <list id="id2581510" list-type="bulleted">
        <item>Kyk of jy die volgende woorde kan gebruik waar hulle die beste pas:</item>
      </list>
      <para id="id5025012">horlosie minute ure wysers</para>
      <para id="id3803243">dae weke maande</para>
      <para id="id4656257">sekondes skrikkeljaar sewe</para>
      <list id="id3186013" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>‘n Mens gebruik ‘n _ om uit te vind hoe laat dit is.</item>
        <item>Daar is sestig _ in een minuut.</item>
        <item>In elke uur is daar sestig _ .</item>
        <item>‘n Dag bestaan uit vier-en-twintig _ .</item>
        <item>Ons kry _ dae in ‘n week.</item>
        <item>Daar is twaalf _ in ‘n jaar.</item>
        <item>‘n Jaar het 365 _ behalwe ‘n _ wat uit 366 dae bestaan.</item>
        <item>Ons kry twee-en-vyftig _ in ‘n jaar.</item>
        <item>‘n Mens noem die “arms” van ‘n horlosie die _ .</item>
      </list>
      <para id="id2284027">      [LU 5.1.2; 6.1.2]</para>
      <para id="id2690539">Selfassessering onder leiding van die opvoeder.</para>
      <para id="id4624332">Leer hierdie woorde sodat jy hulle korrek kan spel.</para>
    </section>
    <section id="id2668093">
      <title>Assessering</title>
      <para id="id2639687">LU 5</para>
      <para id="id3718583"><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id4112398">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id3811061">5.1 gebruik taal oor die kurrikulum heen:</para>
      <para id="id2557709">5.1.1 verduidelik sekere konsepte wat in ander leerareas gebruik word (bv. reëls in die natuur, in Natuurwetenskap);</para>
      <para id="id2663977">5.1.2 toon die vermoë en kennis om woordeskat uit ander leerareas te gebruik;</para>
      <para id="id4415880">5.2 gebruik taal om te dink:</para>
      <para id="id1974578">5.2.5 identifiseer ooreenkomste en verskille.</para>
      <para id="id3860094">5.2.7 beskryf oorsaak en gevolg;</para>
      <para id="id2999210">5.2.8 gee menings en redes daarvoor;</para>
      <para id="id4994022">5.4 dra inligting van een modus na ‘n ander oor:</para>
      <para id="id2248299">5.4.3 gebruik inligting uit ‘n grafiek, tabel of diagram om ‘n teks te skryf.</para>
      <para id="id4170347">LU 6</para>
      <para id="id4185980"><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id5001200">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id4451260">6.1 spel bekende woorde korrek:</para>
      <para id="id2240803">6.1.2 alledaagse woorde met enkel- en dubbelvokale en –konsonante (soos: jaar/jare; pen/penne);</para>
      <para id="id3939365">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om skriftelik te kommunikeer:</para>
      <para id="id2445852">6.2.3 die verskillende tydsvorme (soos: Sy lees ‘n boek; Hy het die werk gedoen; Ons sal die wedstryd wen);</para>
      <para id="id2131012">6.2.6 die enkelvoud- en meervoudsvorm, verkleinings-vorm en geslagsvorme van alledaagse woorde (soos: jaar/jare; kind/kinders; hondjie; boompie; oom/tante; mannetjie/wyfie);</para>
      <para id="id4276110">6.2.14 hoofsaaklik die aktiewe vorm, maar kan die passiewe vorm begin gebruik (soos: Baie tale word in SA gepraat; Die tale word in SA gepraat; Die telefoon is in die 20ste eeu uitgevind);</para>
    </section>
    <section id="id2567721">
      <title>Memorandum</title>
      <para id="id2053921">1. (c)</para>
      <table id="id3760936" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>AKWARIUM</entry>
              <entry>WATERFRONT</entry>
            </row>
            <row>
              <entry>Visse</entry>
              <entry>Biblioteke</entry>
            </row>
            <row>
              <entry>Seeperdjies</entry>
              <entry>Hotelle</entry>
            </row>
            <row>
              <entry>Korale</entry>
              <entry>Restaurante</entry>
            </row>
            <row>
              <entry>Springbokke</entry>
              <entry>Supermarkte</entry>
            </row>
            <row>
              <entry>Pikkewyne</entry>
              <entry>Parkeergarages</entry>
            </row>
            <row>
              <entry>Skulpe</entry>
              <entry>Rolprentteaters</entry>
            </row>
            <row>
              <entry>Bobbejane</entry>
              <entry>Dieretuin</entry>
            </row>
            <row>
              <entry>Palings</entry>
              <entry>Poskantore</entry>
            </row>
            <row>
              <entry>Tenks</entry>
              <entry>Banke</entry>
            </row>
            <row>
              <entry>Haaie</entry>
              <entry>Klereboetieks</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3232107">2 (b)</para>
      <para id="id5022442">1. horlosie</para>
      <para id="id4792162">2. sekondes</para>
      <para id="id2925197">3. minute</para>
      <para id="id4407435">4. ure</para>
      <para id="id4265960">5. sewe</para>
      <para id="id2001732">6. maande</para>
      <para id="id3522676">7. dae; skrikkeljaar</para>
      <para id="id2131144">8. weke</para>
      <para id="id3842298">9. wysers</para>
      <para id="id3635435"/>
    </section>
  </content>
</document>