<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Meer sportsoorte</title>
  <metadata>
  <md:content-id>m26168</md:content-id><md:title>Meer sportsoorte</md:title>
  <md:abstract/>
  <md:uuid>d981877c-9160-4ed9-87f9-b3ce2441b5f2</md:uuid>
</metadata>

<content>
    <section id="id1167273244634">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1167273244634">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167274460064">
      <title>Graad 5</title>
      <para id="para-id1167274460064">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167268674546">
      <title>ONTDEK DIE WÊRELD VAN SPORT</title>
      <para id="para-id1167268674546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167269721675">
      <title>Module 3</title>
      <para id="para-id1167269721675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167274803486">
      <title>MEER SPORTSOORTE</title>
      <para id="para-id1167274803486">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167274445970">
      <title>Kom ons ontdek meer sportsoorte</title>
      <para id="id1167275080056">Julle onderwyser sal julle in vyf groepe verdeel. Elke groep moet ‘n sportsoort kies. Julle groep moet saam ‘n groot plakkaat vir die klas ontwerp wat julle kan gebruik om die sportsoort aan julle maats bekend te stel.</para>
      <para id="id1167273266873"> Verkry soveel inligting as moontlik. Slaan in boeke na en gebruik die Internet.</para>
      <para id="id1167272228963"> Probeer ook om inligting te verkry oor die ontstaan van die sportsoort. Gebruik al die interessante feite.</para>
      <para id="id1167269782078"> Julle kan teken, foto’s gebruik, koerantuitknipsels en prente uit tydskrifte of koerante gebruik.</para>
      <para id="id1167266901288">Spring aan die werk. Julle onderwyser sal sê wanneer dit ingelewer moet word.</para>
      <para id="id1167273254477">[LU 3.3.5; 4.4.1]</para>
      <para id="id1167260233468"/>
    </section>
    <section id="id1167267716497">
      <title>MEERVOUDE</title>
      <para id="id1167263555836">Hier is ‘n voorbeeld van ‘n sokkerspeler se dieet vir een dag:</para>
      <para id="id1167278081670">Ontbyt:</para>
      <para id="id1167267898644">een glas vrugtesap</para>
      <para id="id1167273516358">een bak graankos</para>
      <para id="id1167261018008">een gekookte eier</para>
      <para id="id1167273120527">een sny roosterbrood</para>
      <para id="id1167273372301">een appel</para>
      <para id="id1167273530982">Middagete: </para>
      <para id="id1167272836491">een bord pasta</para>
      <para id="id1167274337263">een bordjie slaai</para>
      <para id="id1167269237862">een broodrolletjie</para>
      <para id="id1167270921360">een wiggie kaas</para>
      <para id="id1167273619794">Aandete:</para>
      <para id="id1167270898902">een groot biefstuk</para>
      <para id="id1167256402370">een gebakte aartappel of een koppie rys</para>
      <para id="id1167267596565">een porsie groente</para>
      <para id="id1167274604640">nagereg: jellie en vla of</para>
      <para id="id1167277347197">vrugteslaai en vla</para>
      <para id="id1167256399876">Hoeveel spelers is daar in ‘n sokkerspan? </para>
      <para id="id1167277354868">Help my om die spyskaart so te verander dat die hele sokkerspan saam kan eet. Skryf die spyskaart volledig oor op 'n skoon vel papier of in jou werkboek.</para>
      <para id="id1167274413004"> Elf _ vrugtesap</para>
      <para id="id1167275019241"> Elf _ graankos</para>
      <para id="id1167261177629"> Elf gekookte _</para>
      <para id="id1167274813867"> Elf _ roosterbrood</para>
      <para id="id1167275254292"> Elf _ </para>
      <para id="id1167261178736"> Elf _ pasta</para>
      <para id="id1167276732551"> El f_ slaai</para>
      <para id="id1167277077599"> Elf _ </para>
      <para id="id1167277135666"> Elf _ kaas</para>
      <para id="id1167272523634"> Elf groot _ </para>
      <para id="id1167273087813"> Elf gebakte _ of elf _ rys</para>
      <para id="id1167268829098"> Elf _ groente</para>
      <para id="id1167267953082"> _ jellie en vla of vrugteslaai en vla</para>
      <para id="id1167273358548">Ons het die woorde verander na MEERVOUDE.</para>
      <para id="id1167267662736">Die meeste woorde kry -<emphasis effect="bold">e</emphasis> in die meervoud.</para>
      <table id="id1167260256204" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>EEN</entry>
              <entry>MEER AS EEN</entry>
            </row>
            <row>
              <entry>glas</entry>
              <entry>glase</entry>
            </row>
            <row>
              <entry>sny</entry>
              <entry>snye</entry>
            </row>
            <row>
              <entry>bord</entry>
              <entry>borde</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167260191300" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>EEN</entry>
              <entry>MEER AS EEN</entry>
            </row>
            <row>
              <entry>bak</entry>
              <entry>bakke</entry>
            </row>
            <row>
              <entry>rol</entry>
              <entry>rolle</entry>
            </row>
            <row>
              <entry>stuk</entry>
              <entry>stukke</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167260249824" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>EEN</entry>
              <entry>MEER AS EEN</entry>
            </row>
            <row>
              <entry>peer</entry>
              <entry>pere</entry>
            </row>
            <row>
              <entry>brood</entry>
              <entry>brode</entry>
            </row>
            <row>
              <entry>uur</entry>
              <entry>ure</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167260251448" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>EEN</entry>
              <entry>MEER AS EEN</entry>
            </row>
            <row>
              <entry>eier</entry>
              <entry>eiers</entry>
            </row>
            <row>
              <entry>appel</entry>
              <entry>appels</entry>
            </row>
            <row>
              <entry>koppie</entry>
              <entry>koppies</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167273596003" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>EEN</entry>
              <entry>MEER AS EEN</entry>
            </row>
            <row>
              <entry>vrug</entry>
              <entry>vrugte</entry>
            </row>
            <row>
              <entry>nagereg</entry>
              <entry>nageregte</entry>
            </row>
            <row>
              <entry>gesig</entry>
              <entry>gesigte</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167272165562">
      <title>[LU 6.2.6]</title>
      <para id="para-id1167272165562">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167274583989">
      <title>Kom ons speel woordsokker!</title>
      <para id="id1167270916249"> Verdeel die klas in twee spanne. Leerders kies hulle eie spanname.</para>
      <para id="id1167275229055"> Teken op die bord ‘n baan soortgelyk aan die illustrasie, met die vertikale strepe 30 cm van mekaar en die bal in die middel.(‘n Magnetiese voorwerp is ideaal om as bal te gebruik).</para>
      <figure id="id1167271312977">
        <media id="id1167271312977_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e40a.png" id="id1167271312977__onlineimage" height="318" width="633"/>
        </media>
      </figure>
      <para id="id1167274412714"> ‘n Leerder van span <emphasis effect="italics">X</emphasis> vra aan ‘n leerder van span <emphasis effect="italics">Y</emphasis> om die meervoud van ‘n woord op die bord te skryf.</para>
      <para id="id1167269034682"> Indien die woord korrek geskryf is, word die bal 30 cm in die rigting van die doellyn geskuif. Indien dit verkeerd geskryf is, word die bal 30 cm in die teenoorgestelde rigting verskuif.</para>
      <para id="id1167256352092"> Span <emphasis effect="italics">Y</emphasis> word gevra om ‘n meervoud te skryf.</para>
      <para id="id1167272546928"> Na elke doel word die bal na die middellyn geskuif.</para>
      <para id="id1167274311796"> Die span met die meeste doele wen.</para>
      <para id="id1167273245372">                 [LU 2.4.3]</para>
    </section>
    <section id="id1167273097166">
      <title>‘n Begripstoets</title>
      <para id="id1167274587422">Lees die leesstuk en beantwoord dan die vrae.</para>
      <para id="id1167275000286">In 1770 het ‘n Amerikaner, Eli Whitney, die heel eerste skaatsplank ontwerp. Dit was regtig net ‘n plank met vier wieletjies aan die onderkant. Niemand het egter belang gestel nie. Skaatsplankry het eers 200 jaar later gewild geraak.</para>
      <para id="id1167272827203">Skaatsplankry kan baie gevaarlik wees omdat ryers maklik teen ‘n hoë spoed kan val. Skaatsplankryers moet spesiale klere dra om hulle te beskerm. Hulle dra heupskutte, knieskutte en elmboogskutte omdat dit die liggaamsdele is waarop hulle meesal val. Handskoene beskerm die handpalms. ‘n Valhelm is noodsaaklik om die kop te beskerm. Basketbalstewels beskerm die enkels en tone en is die beste stewels vir skaatsplankry.</para>
      <para id="id1167274778394">Wanneer iemand leer om skaatsplank te ry, moet hy of sy eerstens besluit watter houding die gemaklikste is. Die natuurlikste houding is om die linkervoet voor die regtervoet te sit. Sommige mense verkies om die regtervoet voor te sit. Dit maak nie saak nie, solank die voorste voet net agter die voorste as is en die agterste voet teen die skopstert heel agter.</para>
      <list id="id1167273231379" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wanneer is die heel eerste skaatsplank ontwerp? <emphasis effect="bold">(1)</emphasis></item>
        <item>Van watter land was Eli Whitney afkomstig? <emphasis effect="bold">(1)</emphasis></item>
        <item>Hoe lank het dit geduur voordat skaatsplankry gewild geword het? <emphasis effect="bold">(1)</emphasis></item>
        <item>Skryf die volgende sinne oor en voeg die ontbrekende woorde in.</item>
      </list>
      <para id="id1167262722310">Skaatsplankry kan baie _ wees en daarom moet skaatsplankryers die regte klere dra om hulle te _ . ‘n _ is noodsaaklik om die kop te beskerm. <emphasis effect="bold">(3)</emphasis></para>
      <list id="id1167260261424" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Kies die regte antwoord en skryf die sin volledig oor. </item>
      </list>
      <para id="id1167273349122">Die beste skoene vir skaatsplankry is (tennisskoene, rugbystewels, basketbalstewels). <emphasis effect="bold">(1)</emphasis></para>
      <list id="id1167267940384" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoekom is hierdie skoene die beste? <emphasis effect="bold">(2)</emphasis></item>
        <item>Is die volgende stelling waar of onwaar?</item>
      </list>
      <para id="id1167263011065">Die agterste voet moet net agter die voorste as wees. __ <emphasis effect="bold">(1)</emphasis></para>
      <list id="id1167269243966" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Voorsien die leesstuk van ‘n opskrif. <emphasis effect="bold">(1)</emphasis></item>
      </list>
      <para id="id1167270924505">TOTAAL: 10</para>
      <para id="id1167269702565">[LU 3.6.1]</para>
    </section>
    <section id="id1167273458641">
      <title>Kom ons voer ‘n onderhoud!</title>
      <para id="id1167274593928">Rolspeel ‘n onderhoud met ‘n bekende sportpersoonlikheid op televisie.</para>
      <para id="id1167260173589"> Sit in pare. Besluit wie die onderhoud voer en wie die sportman/-vrou is.</para>
      <para id="id1167260239442"> Kies die sportpersoonlikheid. (Dit kan ook iemand wees wat al ouer is en nie meer die sport beoefen nie).</para>
      <para id="id1167277292606"> Besluit watter vrae gevra kan word sodat julle navorsing kan doen oor die sportpersoonlikheid se geskiedenis, persoonlike lewe en oor die sport self.</para>
      <para id="id1167267716709">Skryf jou vrae neer as jy die onderhoudvoerder is</para>
      <para id="id1167256399644">OF</para>
      <para id="id1167275263576">Skryf jou antwoorde neer as jy die sportpersoonlikheid is.</para>
      <para id="id1167260152035">         [LU 2.2.1]</para>
    </section>
    <section id="id1167259919746">
      <title>Assessering</title>
      <para id="id1167276724020">LU 2</para>
      <para id="id1167265425037">PRAAT</para>
      <para id="id1167266928301">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1167274701363">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1167275135539">2.1 voer interaksie in sy/haar addisionele taal:</para>
      <para id="id1167274563293">2.1.2 neem deel aan ‘n gesprek oor ‘n bekende onderwerp;</para>
      <para id="id1167275062862">2.1.3 lug mening en gee ‘n rede daarvoor;</para>
      <para id="id1167258822284">2.1.4 druk gevoelens uit;</para>
      <para id="id1167273320255">2.2 tree op kultureel gepaste maniere op:</para>
      <para id="id1167260230278">2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</para>
      <para id="id1167260964414">2.3 gebruik die addisionele taal om inligting oor te dra:</para>
      <para id="id1167263568145">2.3.1 vertel ‘n reeks gebeurtenisse oor deur verbindingswoorde te gebruik;</para>
      <para id="id1167272140779">2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</para>
      <para id="id1167272123370">2.4.3 speel speletjies wat taal betrek.</para>
      <para id="id1167269013341">LU 3</para>
      <para id="id1167273284988">LEES EN KYK</para>
      <para id="id1167267729776">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1167274388702">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1167275265250">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</para>
      <para id="id1167268779443">3.1.4 let op na die rol wat prente in die skep van betekenis speel (soos: Hoe word ou en jong mense in prente uitgebeeld?)</para>
      <para id="id1167268768055">3.2 toon, op ‘n eenvoudige manier, begrip van sommige elemente van poësie:</para>
      <para id="id1167277095197">3.2.1 woorde wat rym (soos: koning, toring);</para>
      <para id="id1167268674041">3.3 lees vir inligtng:</para>
      <para id="id1167268968851">3.3.3 lees diagramme, grafieke en tabelle (soos ‘n vloeidiagram);</para>
      <para id="id1167277943565">3.3.5 maak, met ondersteuning, ‘n opsomming van ‘n paragraaf (rangskik byvoorbeeld gegewe sinne om ‘n opsomming te vorm);</para>
      <para id="id1167272870779">3.6 lees vir genot en inligting:</para>
      <para id="id1167273295634">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</para>
      <para id="id1167277131980">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
      <para id="id1167271174263">3.7.2 demonstreer ‘n leeswoordeskat van ongeveer 2 000 tot 3 500 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle na 3 500 woorde te mik.</para>
      <para id="id1167278114329">LU 4</para>
      <para id="id1167267684826">SKRYF</para>
      <para id="id1167269739265">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1167260242748">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1167272556458">4.1 skryf om inligting oor te dra:</para>
      <para id="id1167270043142">4.1.3 beskryf gebeurtenisse skriftelik;</para>
      <para id="id1167263362752">4.1.6 druk mening skriftelik uit en gee ‘n rede daarvoor (soos waarom ‘n boek interessant of vervelig is);</para>
      <para id="id1167273101528">4.4 ontwerp mediatekste:</para>
      <para id="id1167260241646">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing.</para>
      <para id="id1167274995227">LU 6</para>
      <para id="id1167268956020">TAALSTRUKTUUR EN –GEBRUIK</para>
      <para id="id1167272178988">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1167269372218">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1167274629687">6.1 spel bekende woorde korrek:</para>
      <para id="id1167273679753">6.1.3 gebruik hoofletters en skryftekens (kappie, deelteken, koppelteken) in alledaagse woorde;</para>
      <para id="id1167268771602">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
      <para id="id1167274518849">6.2.6 die enkelvoud- en meervoudsvorm, verkleinings-vorm en geslagsvorme van alledaagse woorde (soos: jaar/jare; kind/kinders; hondjie; boompie; oom/tante; mannetjie/wyfie);</para>
      <para id="id1167260232134">6.2.9 determineerders en telwoorde om plek en tyd aan te dui (soos: in, onder, voor, na).</para>
    </section>
    <section id="id1167269798916">
      <title>Memorandum</title>
      <para id="id1167274782394">2. </para>
      <list id="id1167260251216" list-type="bulleted">
        <item>glase</item>
        <item>bakke</item>
        <item>eiers</item>
        <item>snye</item>
        <item>appels</item>
      </list>
      <list id="id1167256380862" list-type="bulleted">
        <item>borde</item>
        <item>bordjies</item>
        <item>broodrolletjies</item>
        <item>wiggies</item>
        <item>biefstukke</item>
        <item>aartappels, koppies</item>
        <item>porsies</item>
        <item>nageregte:</item>
      </list>
      <para id="id1167260240196">3.</para>
      <para id="id1167274567022">(a) 1770</para>
      <para id="id1167267828205">(b) Amerika (OF die VSA)</para>
      <para id="id1167257896677">(c) 200 jaar</para>
      <para id="id1167262704205">(d) gevaarlik, beskerm, valhelm</para>
      <para id="id1167272696002">(e) basketbalstewels</para>
      <para id="id1167274800612">(f) Hulle beskerm die enkels en tone.</para>
      <para id="id1167262640071">(g) Onwaar</para>
      <para id="id1167263303217">(h) Eie opskrif, bv. skaatsplankry</para>
    </section>
  </content>
</document>