<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verjaarsdae</title>
  <metadata>
  <md:content-id>m26236</md:content-id><md:title>Verjaarsdae</md:title>
  <md:abstract/>
  <md:uuid>211ed420-1246-44f4-9956-5dbe56444fde</md:uuid>
</metadata>

<content>
    <section id="id1163642901585">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1163642901585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5733462">
      <title>Graad 5</title>
      <para id="para-id5733462">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163641662566">
      <title>KOM ONS VIER FEES</title>
      <para id="para-id1163641662566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163646477422">
      <title>Module 18</title>
      <para id="para-id1163646477422">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5413266">
      <title>VERJAARSDAE</title>
      <para id="para-id5413266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163647163025">
      <title>KOM ONS VIER VERJAARSDAGFEES!</title>
      <para id="id1163643873177">Een fees wat die meeste kinders dwarsoor die wêreld vier, is hulle verjaarsdae.</para>
      <para id="id1163641817844">Julle opvoeder gaan nou een van die klasgroepe vra om in die klas rond te beweeg. Elke lid van hierdie groep fluister die naam van die maand waarin hy of sy verjaar in die ander klasmaats se ore. Wanneer hy of sy ‘n maat vind wat in dieselfde maand verjaar, vorm hulle ‘n groep en soek dan verder.</para>
      <para id="id6623456">Wanneer die eerste groep klaar deur die klas beweeg het, kry ‘n volgende groep ‘n beurt om maats te soek totdat die hele klas uiteindelik volgens verjaarsdagmaande gegroepeer is. Julle opvoeder skryf nou al die maande van die jaar op die bord neer, en ook die name van maats onder die naam van die maand waarin hy of sy verjaar.</para>
      <para id="id1163643030116">Voltooi nou die kolomgrafiek en gebruik die inligting op die bord om vas te stel hoeveel maats in elke maand verjaar.</para>
      <para id="id3256321">
        <figure id="id1163651354838">
          <media id="id1163651354838_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3125.png" id="id1163651354838__onlineimage" height="542" width="446"/>
          </media>
        </figure>
      </para>
      <para id="id1163643019395">Beantwoord nou die volgende vrae:</para>
      <list id="id1163641870272" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Gedurende watter maand verjaar die meeste maats?</item>
        <item>Gedurende watter maand verjaar die minste maats?</item>
        <item>Is daar ‘n maand waarin geen maats verjaar nie? Skryf die maand(e) neer.</item>
        <item>Hoeveel maats verjaar in die somer?</item>
        <item>Hoeveel maats verjaar in die winter?</item>
      </list>
      <para id="id7618454">Selfassessering onder leiding van opvoeder.</para>
      <para id="id1163641766433">[LU 5.3.2; 5.4.3]</para>
    </section>
    <section id="id1163641871258">
      <title>Verdeel nou in groepe van vier. Kyk saam na die prentjies van die kinders hieronder. Hierdie kinders woon al vier in ander lande. Elke groeplid kry ‘n beurt om die inligting van een van die kinders hardop voor te lees aan die res van die groep.</title>
      <figure id="id4040029">
        <media id="id4040029_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-bdd5.png" id="id4040029__onlineimage" height="334" width="150"/>
        </media>
      </figure>
      <para id="id1163646603854">Man Po woon in Hong Kong. Sy is tien jaar oud en verjaar op 18 November. Sy vier haar verjaarsdag saam met haar familie. Hulle eet Chinese lekkernye, onder andere, ryskoekies.</para>
      <para id="id1163644586302">
        <figure id="id4293535">
          <media id="id4293535_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-48ee.png" id="id4293535__onlineimage" height="354" width="209"/>
          </media>
        </figure>
      </para>
      <para id="id3479691">M’sangombe woon in Zambië. Hy dink hy is tien jaar oud, maar weet nie wanneer hy gebore is nie. Hy vier dus nie sy verjaarsdag nie. Hy wens hy kan ook sy verjaarsdag vier.</para>
      <figure id="id6850360">
        <media id="id6850360_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-3e0b.png" id="id6850360__onlineimage" height="340" width="157"/>
        </media>
      </figure>
      <para id="id1163643545867">Sophie woon in Amerika. Sy is elf jaar oud en verjaar op 22 Januarie. Sy het haar maats uitgenooi om saam met haar te gaan kegelbal speel toe sy verjaar het. Haar ma het vir haar ‘n heerlike sjokoladekoek gebak.</para>
      <para id="id2942511"/>
      <figure id="id1163649077409">
        <media id="id1163649077409_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-2dd2.png" id="id1163649077409__onlineimage" height="369" width="165"/>
        </media>
      </figure>
      <para id="id1163641793369">Ilkay woon in Turkye. Hy is 11 jaar oud en verjaar op 19 Julie. Op sy verjaarsdag het hy ‘n paar vriende na sy huis toe genooi. Hulle het allerhande lekkernye geëet. Ilkay hou die meeste van “profiteroles”, ‘n soort koekie.</para>
      <para id="id1570165">Ons kan nie almal sulke lekker partytjies soos Sophie hê nie. Daar is baie kinders soos M’sangombe wat nie eers weet wanneer hulle verjaar nie. Dan is daar ook kinders wat wel weet wanneer hulle verjaar, maar wat nog nooit ‘n verjaarsdagpartytjie gehad het nie.</para>
      <para id="id1163642040225">[LU 3.1.3]</para>
    </section>
    <section id="id5422806">
      <title>LUISTERLEES</title>
      <para id="id1163641254855">VIR DIE OPVOEDER:</para>
      <para id="id1163647692451">Die aktiwiteit oor die leesstuk en vrae/stellings wat hieronder verskyn kan vooraf gelees word. Daarna moet die leesstuk minstens twee maal voorgelees word. Leerders skryf slegs “Ja” of “Nee” as antwoorde.:</para>
      <para id="id1163642614842">“My naam is Maria. My verjaarsdag is altyd die lekkerste dag van elke jaar. Met my elfde verjaarsdag het ek baie vroeg wakker geword. My bed kraak baie hard en ek het om en om gedraai sodat die geraas my twee boeties kon wakker maak. Uiteindelik het ek gehoor dat my ma opstaan en kombuis toe gaan. My twee boeties het wakker geword en ook kombuis toe gegaan. Ek het gemaak asof ek nog slaap.”</para>
      <para id="id1163651090031">VRAE:</para>
      <para id="id1163645861711">. (a) Die dogter se naam is Maria.</para>
      <list id="id1163648754073" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Haar verjaarsdag is vir haar die lekkerste dag van die jaar.</item>
        <item>Sy vertel van haar tiende verjaarsdag.</item>
        <item>Op haar verjaarsdag het sy baie laat wakker geword.</item>
        <item>Haar bed kraak baie hard.</item>
        <item>Sy het twee boeties.</item>
        <item>Haar pa het eerste opgestaan.</item>
        <item>Haar ma het badkamer toe gegaan.</item>
        <item>Daarna het haar twee boeties kombuis toe gegaan.</item>
        <item>Sy het gemaak asof sy slaap.</item>
      </list>
      <para id="id3517794">Luister terwyl julle opvoeder vir julle ‘n baie kort storietjie voorlees waarin ‘n dogter van haar verjaarsdag vertel. Beantwoord dan die vrae wat die opvoeder oor die storie vra. Julle opvoeder sal die storie minstens twee maal voorlees.</para>
      <para id="id4117827">
        <emphasis effect="bold">Beantwoord die vrae (a) tot (j) deur slegs Ja of Nee te skryf.</emphasis>
      </para>
      <para id="id1163648284736">MONDELING</para>
    </section>
    <section id="id3552757">
      <title>TELEFOONGESPREK</title>
      <para id="id1163641745915">Jou ma sê jy mag vir jou elfde verjaarsdag ‘n paar maats na julle huis toe nooi vir ‘n partytjie. Die tyd is ‘n bietjie min, aangesien jy oor drie dae verjaar. Dis beter om die maats te bel en telefonies uit te nooi.</para>
      <para id="id1163649816070">Rolspeel die telefoongesprek saam met ‘n maat. Julle kan dit neerskryf as julle wil.</para>
      <para id="id1163648123743">Een maat is A en die ander maat is B.</para>
      <para id="id3993970">Hier volg ‘n paar leidrade vir julle gesprek.</para>
      <figure id="id1163651648931">
        <media id="id1163651648931_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-4af9.png" id="id1163651648931__onlineimage" height="250" width="573"/>
        </media>
      </figure>
      <para id="id1163640837320">Begin só:</para>
      <para id="id1163640171864">A: Hallo, mag ek asseblief met _ praat?</para>
      <para id="id1163643046503">B: Ja, dit is _ wat praat.</para>
      <para id="id1163646757199">A:  Dis ­_ hier. Ek bel net om te hoor wat jy Saterdag doen.</para>
      <para id="id7964686">B: Watter Saterdag? Saterdag 1 Oktober of Saterdag 8 Oktober?</para>
      <para id="id4935403">A: Ek praat van eerskomende Saterdag, 1 Oktober.</para>
      <para id="id4567778">B: Hoekom vra jy? _</para>
      <para id="id1163645869257">(Voltooi nou self verder)</para>
    </section>
    <section id="id6439766">
      <title>Jou ma wil vir jou ‘n verjaarsdagkoek bak, maar die resep se stappe het deurmekaar geraak. Skryf nou die resep oor met die stappe in die regte volgorde!</title>
      <figure id="id1163643106857">
        <media id="id1163643106857_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-0af6.png" id="id1163643106857__onlineimage" height="186" width="494"/>
        </media>
      </figure>
      <list id="id1163648142349" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Gooi die mengsel in die koekpanne.</item>
        <item>Sit die bestanddele bymekaar.</item>
        <item>Lees die resep.</item>
        <item>Meng die bestanddele in ‘n mengbak.</item>
        <item>Skakel die oond aan, en verhit tot 180°C</item>
        <item>Versier die koek soos verkies.</item>
        <item>Sit die koekpanne in die oond en bak vir 30 minute.</item>
        <item>Bedek die koek met versiersuiker</item>
      </list>
      <para id="id1163641695250"><emphasis effect="bold"/>[LU 5.2.3]</para>
    </section>
    <section id="id1163648144609">
      <title>6. SAMESTELLINGS</title>
      <para id="id1163644633003">Wat kom jy agter van woorde soos verjaarsdagkoek, koekpan en mengbak?</para>
      <para id="id5073320">Hulle is eintlik uit twee woorde saamgestel.</para>
      <para id="id2792435">verjaarsdag + koek : verjaarsdagkoek</para>
      <para id="id1163640176401">koek + pan : koekpan</para>
      <para id="id1163646632823">meng + bak : mengbak</para>
      <para id="id1163641687044">Ons noem sulke woorde <emphasis effect="bold">samestellings</emphasis>.</para>
      <para id="id1163647241802">Kyk na die ballonne. Die woorde in elke ballon kan saamgevoeg word om samestellings te vorm. Skryf hierdie nuwe woorde neer van (a) tot (j).</para>
      <para id="id1163641781528">
        <figure id="id8449662">
          <media id="id8449662_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-1803.png" id="id8449662__onlineimage" height="406" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id4295813">Skyf nou die woorde en hulle samestellings in volsinne soos volg neer.</para>
      <list id="id1163647688052" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>‘n Kamer waarin ‘n mens slaap, is ‘n _ . </item>
      </list>
      <para id="id1163640173472">Doen dieselfde met die orige samestellings en nommer hulle van (l) tot (t).</para>
      <para id="id1163651376770">[LU 6.3.4]</para>
      <list id="id8455130" list-type="enumerated" number-style="arabic">
        <item>VERJAARSDAGKAARTJIE</item>
      </list>
      <para id="id7646836">Ontwerp ‘n verjaarsdagkaartjie vir iemand vir wie jy lief is en wat jy goed ken. Hierdie verjaarsdagkaartjie moet natuurlik voorop ‘n boodskappie van gelukwense bevat. Die volgende boodskappies sal geskik wees en jy mag enige van hulle gebruik as jy wil:</para>
      <para id="id7981732">
        <figure id="id1163641890358">
          <media id="id1163641890358_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-59a6.png" id="id1163641890358__onlineimage" height="282" width="521"/>
          </media>
        </figure>
      </para>
      <para id="id1163646995623">Binne-in die kaartjie moet jy ‘n spesiale boodskap skryf om hierdie persoon geluk te wens. Hierdie boodskap moet beskryf hoekom hierdie persoon spesiaal is vir jou of wat hom of haar spesiaal maak.</para>
      <figure id="id1163652602303">
        <media id="id1163652602303_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10.png" id="id1163652602303__onlineimage" height="335" width="615"/>
        </media>
      </figure>
      <para id="id1163649935149">Jy kan ‘n A4-grootte vel papier vou en gebruik om jou kaartjie te ontwerp.</para>
      <para id="id4193243">[LU 4.2]</para>
    </section>
    <section id="id1163651766655">
      <title>PINATA</title>
      <figure id="id1163642482811">
        <media id="id1163642482811_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11.png" id="id1163642482811__onlineimage" height="364" width="209"/>
        </media>
      </figure>
      <para id="id6049233">Is daar dalk ‘n klasmaat wat binnekort verjaar? Hoekom vier julle nie sy of haar verjaaarsdag op die Mexikaanse manier nie?</para>
      <para id="id1163644665961">Maak ‘n pinata!</para>
      <para id="id1163647638337">Wat is ‘n pinata? Dit is ‘n groot papiermaché bal of dier wat opgehang word nadat dit gevul is met lekkers en klein speelgoedjies. Die diere wat gemaak word in Mexiko, is donkies, varke, voëls, ens. Die bal is egter die maklikste.</para>
      <para id="id1163641811058">NB! Maak die pinata ‘n week voor die verjaarsdag.</para>
      <para id="id1163645759913"><emphasis effect="bold">Benodigdhede</emphasis>: ‘n ballon (ronde fatsoen)</para>
      <para id="id5286138">koerant</para>
      <para id="id1163642041211">½ koppie water-en-meelpasta</para>
      <para id="id3949718">papierlinte (streamers)</para>
      <para id="id1163641833833">gom</para>
      <para id="id1163641010813">wit plakkaatverf</para>
      <para id="id1163652474809">klein lekkers en speelgoed</para>
      <para id="id7760578">Blaas die ballon op. Skeur die koerantpapier in 5 cm breë stroke. </para>
      <para id="id1163650736441">Doop die stroke een vir een in die meel-en-waterpasta en druk dit vas op die ballon. Herhaal hierdie proses totdat die ballon met twee lae koerantpapier bedek is. Laat dit heeltemal droog word.</para>
      <para id="id1163642030838">Herhaal hierdie proses twee maal. Dis belangrik dat die lae elke keer baie goed droog word.</para>
      <para id="id1163646642204">Prik die ballon met ‘n speld sodat dit bars. Trek die afgeblaasde ballon uit die “bal” met ‘n tang nadat jy ‘n gat aan die bokant gemaak het. Maak die gat groter, en ook mooi rond. Verf die “bal” met die plakkaatverf. Plak die papierlinte op die bal vas of versier soos verkies. Vul die pinata met lekkers en klein speelgoed en hang dit op aan ‘n stuk tou.</para>
      <para id="id1163640169788">Die verjaarsdagmaat word geblinddoek en kry ‘n stok in die hand. Hy word gelei tot onder die pinata en die ander kinders staan om hom. Die kinders draai hom in die rondte en sê vir hom hy moet probeer om die pinata met die stok raak te slaan. Na ‘n paar houe breek die pinata en die lekkers en speelgoed reën op almal neer. Elke kind kan ook van die lekkers kry.</para>
      <para id="id1163642077952">
        <figure id="id4001483">
          <media id="id4001483_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12.png" id="id4001483__onlineimage" height="384" width="353"/>
          </media>
        </figure>
      </para>
      <para id="id6703061">[LU 5.1.2; 5.1.3]</para>
    </section>
    <section id="id1163645317486">
      <title>Assessering</title>
      <para id="id8966888">LU 1</para>
      <para id="id1163649544923"><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id6362706">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id8951851">1.1 verstaan stories (aan leerders vertel of gelees);</para>
      <para id="id7452637">1.1.1 beantwoord letterlike vrae.</para>
      <para id="id1163641834993">LU 3</para>
      <para id="id1163647404683"><emphasis effect="bold">LEES</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1163643161450">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id8908798">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</para>
      <para id="id1163642585606">3.1.3 let op hoe karakters en intrige aangebied word om ‘n spesifieke wêreldbeskouing uit te beeld (soos: Word ou en jong mense stereotipies voorgestel, of word die verskille realisties uitgebeeld?)</para>
      <para id="id1163641630971">3.3 lees vir inligting:</para>
      <para id="id3869552">3.3.3 lees diagramme, grafieke en tabelle (soos ‘n vloeidiagram);</para>
      <para id="id1163643202160">3.6 lees vir genot en inligting:</para>
      <para id="id1163647239830">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</para>
      <para id="id1163653075290">3.6.4 los woordraaisels op;</para>
      <para id="id1163640846432">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
      <para id="id1163643125379">3.7.1 gebruik ‘n woordeboek;</para>
      <para id="id1163647963123">3.7.2 demonstreer ‘n leeswoordeskat van ongeveer 2 000 tot 3 500 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle na 3 500 woorde te mik.</para>
      <para id="id5528724">LU 4</para>
      <para id="id7215943"><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende feitelike en verbeeldingryke tekste vir verskeie doeleindes te skryf.</para>
      <para id="id1163650863208">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1163653084696">4.2 skryf vir ‘n sosiale doel;</para>
      <para id="id1163642409461">4.3 skryf kreatief:</para>
      <para id="id1163641151579">4.3.1 skryf ‘n eenvoudige storie;</para>
      <para id="id1163643582542">4.4 ontwerp mediatekste:</para>
      <para id="id1163653115956">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing</para>
      <para id="id1163652473831">4.5 hanteer skryf as ‘n proses:</para>
      <para id="id8460148">4.5.1 skryf konsepweergawes (kladwerk);</para>
      <para id="id1163641637511">4.5.2 lees dit krities deur;</para>
      <para id="id1163643200478">4.5.3 kry terugvoering van die onderwyser en maats;</para>
      <para id="id1163652753758">4.5.4 herskryf die stuk na terugvoering;</para>
      <para id="id1163641807991">4.6 gebruik ontwikkelende kennis van taalstruktuur en -gebruik:</para>
      <para id="id7676240">4.6.2 spel bekende woorde korrek.</para>
      <para id="id1163645812674">LU 5</para>
      <para id="id1163641643253"><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, te verwerk en te gebruik.</para>
      <para id="id1163647911565">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1163646463923">5.1 gebruik taal oor die kurrikulum heen:</para>
      <para id="id3606142">5.1.2 toon die vermoë en kennis om woordeskat uit ander leerareas te gebruik;</para>
      <para id="id1163653085732">5.1.3 verstaan en skryf tekste wat in ander leerareas gebruik word (soos ‘n beskrywing van ‘n eenvoudige proses in Tegnologie);</para>
      <para id="id1163642822883">5.2 gebruik taal om te dink:</para>
      <para id="id1163652509613">5.2.3 rangskik dinge volgens bepaalde kriteria (soos die stappe in ‘n proses);</para>
      <para id="id1163644934561">5.3 versamel inligting en teken dit op verskillende maniere op:</para>
      <para id="id1163645807631">5.3.2 ontwerp, teken en skryf byskrifte by kaarte, tabelle, grafieke en diagramme;</para>
      <para id="id6767836">5.4 dra inligting van een modus na ‘n ander oor:</para>
      <para id="id4275638">5.4.3 gebruik inligting uit ‘n grafiek, tabel of diagram om ‘n teks te skryf.</para>
      <para id="id1163643967589">LU 6</para>
      <para id="id8966708"><emphasis effect="bold">TAALSTRUKTUUR EN -GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1163641633245">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1163646692967">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
      <para id="id6587572">6.2.5 eenvoudige voorbeelde van die ontkennende vorm (soos: Ek speel nie; Ons het dit nie gedoen nie);</para>
      <para id="id1163643016757">6.2.13 die korrekte woordorde na voegwoorde (soos: Sy slaap, omdat sy moeg is; Hy borsel sy tande nadat hy geëet het);</para>
      <para id="id1163651687974">6.3 ontwikkel sy/haar woordeskat:</para>
      <para id="id1163653104548">6.3.4 vorm eenvoudige samestellings (soos: piesang + skil = piesangskil);</para>
      <para id="id1163653121477">6.3.5 gebruik eie woordeboek.</para>
    </section>
    <section id="id3733393">
      <title>Memorandum</title>
      <para id="id1163647338186">3.</para>
      <para id="id1163644712130">(a) ja</para>
      <para id="id4932858">(b) ja</para>
      <para id="id1163643754997">(c) nee</para>
      <para id="id1163645303999">(d) nee</para>
      <para id="id1163650349838">(e) ja</para>
      <para id="id1163651680668">(f) ja</para>
      <para id="id1163652345930">(g) nee</para>
      <para id="id4296763">(h) nee</para>
      <para id="id1163645793955">(i) ja</para>
      <para id="id7052479">(j) ja</para>
      <para id="id1163641868938">5.</para>
      <para id="id1163646630111">(a) Lees die resep.</para>
      <para id="id4266812">(b) Skakel die oond aan en verhit tot 180°C.</para>
      <para id="id1163644899224">(c) Sit die bestanddele bymekaar.</para>
      <para id="id1163642568916">(d) Meng die bestanddele in ‘n mengbak.</para>
      <para id="id1163649585331">(e) Gooi die mengsel in die koekpanne.</para>
      <para id="id1163651684228">(f) Sit die koekpanne in die oond en bak vir 30 min.</para>
      <para id="id1163652635445">(g) Bedek die koek met versiersuiker.</para>
      <para id="id1163642410099">(h) Versier die koek soos verkies.</para>
      <para id="id1163650854182">6.</para>
      <para id="id1163648620395">(a) slaapkamer</para>
      <para id="id1163648639671">(b) skooltas</para>
      <para id="id8908136">(c) middagete</para>
      <para id="id1163649223762">(d) seunskool</para>
      <para id="id1163641763011">(e) troeteldier</para>
      <para id="id1163644956706">(f) verjaarsdagpresente</para>
      <para id="id1163644561841">(g) klasmaats</para>
      <para id="id1163641694148">(h) skoolhoof</para>
      <para id="id3452881">(i) storieboek</para>
      <para id="id1163647370240">(j) dameskoen</para>
      <para id="id1163654893641">(k) ‘n Kamer waarin ‘n mens slaap, is ‘n slaapkamer.</para>
      <para id="id1163649431300">(l) Die tas wat jy skool toe neem, is ‘n skooltas.</para>
      <para id="id1163641900345">(m) Die ete wat ‘n mens in die middag eet, is ‘n middagete.</para>
      <para id="id1163643106335">(n) ‘n Skool waarheen ‘n seun gaan, is ‘n seunskool.</para>
      <para id="id1163646583294">(o) Die dier wat jy by die huis troetel, is ‘n troeteldier.</para>
      <para id="id3930822">(p) Die presente wat jy vir jou verjaarsdag kry, is verjaarsdagpresente.</para>
      <para id="id1163643009711">(q) Die maats in jou klas is jou klasmaats.</para>
      <para id="id1163646557343">(r) Die hoof van die skool is ‘n skoolhoof.</para>
      <para id="id1163651320004">(s) ‘n Boek wat ‘n storie vertel, is ‘n storieboek.</para>
      <para id="id1163646566465">(t) ‘n Skoen wat deur ‘n dame gedra word, is ‘n dameskoen.</para>
    </section>
  </content>
</document>