<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Herwinning, graffiti en taal</title>
  <metadata>
  <md:content-id>m26234</md:content-id><md:title>Herwinning, graffiti en taal</md:title>
  <md:abstract/>
  <md:uuid>bf4d8641-43e6-4734-adfb-09e1fd32cfcd</md:uuid>
</metadata>

<content>
    <para id="id1168882043296">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1168883040207">Graad 5</para>
    <para id="id5794294">HOU DIE AARDE SKOON</para>
    <para id="id1168883165418">Module 16</para>
    <para id="id1168880904274">HERWINNING, GRAFFITI EN TAAL</para>
    <para id="id1168881988283">recycling : herwinning</para>
    <para id="id1168882629630">Hoe “groen” is jy? Dit beteken: hoeveel gee jy om vir die omgewing?</para>
    <para id="id1168882059345">VRAELYS</para>
    <para id="id1168882026841">Beantwoord die volgende vraelys om vas te stel hoe “groen” jy is.</para>
    <para id="id1168882637378">HET JY AL OOIT:</para>
    <table id="id1168882056363" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry/>
            <entry>ANTWOORD</entry>
            <entry/>
            <entry>TELLING</entry>
          </row>
          <row>
            <entry>papier, blikkies en glas ingesamel vir herwinning?</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>gehelp om ‘n park, rivier, strand, jou skoolgrond skoon te maak?</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>jou hond toegelaat om die sypaadjie, die park of ander openbare plek as toilet vir ontlasting te gebruik?</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>ligte in jou huis aangeskakel gelaat al is jy nie in die vertrek nie?</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>jou ouers oorreed om lae-energie gloeilampies te koop?</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>met jou fiets gery of gestap as dit moontlik is, in plaas daarvan om met ‘n motor vervoer te word?</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>bome, blomme of ander plante geplant?</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>enige papiere of blikke wat rondlê opgetel en weggegooi al is dit nie joune nie?</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>iemand wat rommel strooi gevra om dit liewer in ‘n drom te gaan gooi?</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>jou gemors op die grond gegooi en net daar gelos wanneer jy in ‘n fliek was of ‘n sportbyeenkoms bygewoon het?</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>TOTAAL</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id5390304">Antwoord die bostaande vrae as volg: a = altyd; b = dikwels; c = soms; d = selde; e = nooit. In die regterkantste kolom skryf jy die telling vir elke vraag as volg:</para>
    <para id="id6664617"> vir vrae 1, 2, 5, 6, 7, 8 en 9</para>
    <para id="id1168883958609">a = 5; b = 4; c = 3; d = 2; e = 0</para>
    <para id="id1168889399158"> vir vrae 3, 4 en 10</para>
    <para id="id5949134">a = 0; b = 2; c = 3; d = 4; e = 5</para>
    <para id="id1923956">UITSLAG</para>
    <para id="id1168889844586">40 – 50: Jy is baie groen; baie geluk. Jy leef soos wat almal behoort te leef en gee baie om vir die omgewing!</para>
    <para id="id3614618">29 – 39: Nie sleg nie! Daar is ruimte vir verbetering en nog meer wat jy vir jou omgewing kan doen en beteken.</para>
    <para id="id1430749"/>
    <para id="id1168881927102">19 – 28: Jy is maar lui. Dis tyd om jou hande vuil te maak. Skakel die televisie af, staan op van die bank af en DOEN IETS!</para>
    <para id="id1168881871679">10 – 18: Jy is gevaarlik naby daaraan om in ‘n probleem te ontaard vir die planeet en jou gemeenskap. Die omgewing is glad nie belangrik vir jou nie. DINK aan die gevolge as jy so aangaan!</para>
    <para id="id1168882900838">0 – 9:  Jy is ‘n gevaarlike planeetvandaal! Dra groen klere en begin om iets te doen! Jy behoort drie dade weekliks te doen om jou omgewing te bewaar en skoon te hou.</para>
    <para id="id5678814">[LU 5.4.1]</para>
    <para id="id5099026">MONDELING</para>
    <para id="id1168889377477">Jy kry nou 1 tot 2 minute tyd om aan die klas te kom verduidelik hoe “groen” jy is:</para>
    <para id="id1168883752554"> Wat doen jy aan besoedeling?</para>
    <para id="id1150255"> Hoe bestry jy besoedeling in jou omgewing of skool?</para>
    <para id="id1168890571311"> Hoe oortuig jy ander kinders (of selfs volwassenes) dat hulle nie moet mors nie?</para>
    <para id="id1168883853532"> Waarheen is jou ruimtetuig op pad? (Sien die leesstuk by no. 1.)</para>
    <para id="id1168881979102">Óf</para>
    <para id="id1168882042781">Verduidelik aan die klas hoekom jy nie “groen” is nie en wat jy gaan doen om “groen” te word!</para>
    <para id="id1168889347617"> Hoe besoedel jy die omgewing?</para>
    <para id="id3837755"> Hoekom wil jy verander?</para>
    <para id="id7023223"> Hoe gaan jy verander?</para>
    <para id="id1168884050896"> In watter tipe ruimtetuig gaan jy nou reis? (Sien leesstuk by no. 1.)</para>
    <para id="id1168894984273">[LU 2.1.4]</para>
    <para id="id7046539">STILLEES</para>
    <para id="id3429429">Julle het in die vorige leereenhede van verskillende soorte besoedeling gelees, bv. omgewingsbesoedeling, lugbesoedeling en waterbesoedeling. Daar is nog baie ander soorte besoedeling, byvoorbeeld geraasbesoedeling en “muur”-besoedeling. ‘n Ander naam daarvoor is graffiti.</para>
    <para id="id1168886321671">Lees die volgende leesstuk oor graffiti en beantwoord die daaropvolgende vrae deur slegs W (waar), O (onwaar) of OB (onvoldoende besonderhede) te skryf.</para>
    <para id="id4042486">Graffiti</para>
    <para id="id1168895127736">Vandat die mens kan “skryf”, het hy op mure geskryf. Daar is geen ander vorm van skryfkuns en tekenkuns wat so oud en bekend is soos graffiti nie. Die oudste vorm is die rotstekeninge wat in grotte ontdek is.</para>
    <para id="id1168881982906">In die tyd van die Romeine het die stadsvaders afbeeldings van gode op toiletmure aangebring, omdat die Romeine so graag op die mure geskryf en geteken het.</para>
    <para id="id1168895101858">In die jare sestig van die vorige eeu het graffiti veral in Amerika gewild begin word en in die jare sewentig wêreldwyd kop uitgesteek.</para>
    <para id="id1168889382313">Die gewildste metodes is om met viltpenne te skryf en met spuitverfkannetjies te spuit. Net in Amerika kos dit jaarliks R77 miljard om graffiti-mure skoon te maak.</para>
    <table id="id1168886353714" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry/>
            <entry>ANTWOORDE</entry>
          </row>
          <row>
            <entry>Die mens skryf al duisende jare op mure.</entry>
            <entry/>
          </row>
          <row>
            <entry>Die oudste vorm van graffiti is rotstekeninge.</entry>
            <entry/>
          </row>
          <row>
            <entry>Rotstekeninge word slegs in grotte gekry.</entry>
            <entry/>
          </row>
          <row>
            <entry>Die Romeinse stadsvaders het gode op toiletmure geverf.</entry>
            <entry/>
          </row>
          <row>
            <entry>Romeine het slegs op toiletmure geskryf en geteken.</entry>
            <entry/>
          </row>
          <row>
            <entry>Graffiti het in die jare sestig in Amerika gewild begin word.</entry>
            <entry/>
          </row>
          <row>
            <entry>Graffiti word net in Amerika gesien.</entry>
            <entry/>
          </row>
          <row>
            <entry>Mense gebruik graag viltpenne en spuitverfkannetjies vir graffiti.</entry>
            <entry/>
          </row>
          <row>
            <entry>Dit kos verskriklik baie geld om graffiti skoon te maak.</entry>
            <entry/>
          </row>
          <row>
            <entry>Daar is graffiti in ons eie stad of dorp.</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168895124948"/>
    <table id="id4174274" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Selfassessering onder leiding van opvoeder.</entry>
            <entry>Totaal uit</entry>
            <entry>10</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168883764777">[LU 3.7.2]</para>
    <para id="id1168884089762"/>
    <para id="id1168890641671">Hier is ‘n paar voorbeelde van “graffiti”</para>
    <figure id="id1168881942952">
      <media id="id1168881942952_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-ea1e.png" id="id1168881942952__onlineimage" height="279" width="503"/>
      </media>
    </figure>
    <para id="id1168882025620">Een van die gewildste plekke vir graffiti is skoolbanke, óf, as daar nie banke is nie, tafels. Ander gewilde plekke by die skool is die kleedkamermure of die fietshokke. Kyk na die volgende voorbeeld:</para>
    <para id="id7276622">Daar was te min belangstelling. Dus is die dag van môre gekanselleer!Roovetsretga is agterstevoor geskryf.</para>
    <para id="id1168882999318">Moet liefs nie probeer om ander se voorbeeld te volg nie. Mense wat </para>
    <para id="id7449268">Moet liefs nie probeer om ander se voorbeeld te volg nie. Mense wat omgee, skryf nie op mure of hokkies by bushaltes nie! Skryf liewers jou eie graffiti op ‘n A4-vel papier. Jy kan saam met ‘n maat werk, of alleen. Jy kan graffiti óf skryf óf teken. Dit moet verkieslik met die skoollewe te doen hê.</para>
    <para id="id1168890463876">Wat dink jou maat(s) van jou graffiti?</para>
    <para id="id1168883050648">My graffiti is geassesseer deur: _ </para>
    <para id="id1168883924671">Die volgende woorde/frases kan vir assessering gebruik word:</para>
    <para id="id7150741">Puik</para>
    <para id="id1168890521237">Baie goed</para>
    <para id="id7633746">Goed</para>
    <para id="id2365146">Redelik (ruimte vir verbetering)</para>
    <para id="id1168880530185">Swak (moet verbeter)</para>
    <para id="id1168889362703">Leesbaarheid: (is dit duidelik genoeg?)</para>
    <para id="id1168882050167">Spelling van woorde: </para>
    <para id="id1168883037896">Hoe treffend is dit? </para>
    <para id="id1168883171574">Wat is die algemene indruk? </para>
    <para id="id1168881880696">[LU 4.2.1]</para>
    <para id="id5923542">VOORNAAMWOORDE</para>
    <para id="id1168884084954">ONTHOU!</para>
    <para id="id4337215">‘n Mens sê ek wanneer jy van jouself praat.</para>
    <para id="id1168897244425">Jonathan sê: “Ek is jammer.”</para>
    <para id="id1168884284578">‘n Mens sê jy wanneer jy met iemand anders praat:</para>
    <para id="id1168890579074">Margaret praat met Jonathan en sê: “Waarom gooi jy nie die papier weg nie?”</para>
    <para id="id1168883068547">‘n Mens sê hy wanneer jy van ‘n seun praat:</para>
    <para id="id1168883042373">Thando praat van William en sê: “Hy tel nooit papiere op nie.”</para>
    <para id="id1168889861864">‘n Mens sê sy wanneer jy van ‘n meisie praat:</para>
    <para id="id1168880449198">Doreen praat van Lucy en sê: “Sy gooi altyd haar leë blikkies weg.”</para>
    <para id="id1168882752939">‘n Mens sê ons in plaas van ek en ander mense:</para>
    <para id="id1168882012845">Sandra sê vir haar maats: “Ons gaan hulle ’n les leer.”</para>
    <para id="id4759918">‘n Mens sê “Julle in plaas van jy en ander mense:</para>
    <para id="id2559137">Sizwe sê vir sy maats: “Julle het my baie gehelp.”</para>
    <para id="id7049690">‘n Mens sê hulle in plaas van hy of sy en ander mense:</para>
    <para id="id1168884246966">Nomsa sê vir haar ma: “Hulle het my gehelp om al die rommel op te tel.”</para>
    <para id="id7923126">Kies die korrekte woorde in die raampie om die sinne te voltooi:</para>
    <table id="id1168884203611" summary="">
      <tgroup cols="7">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <tbody>
          <row>
            <entry>Ek</entry>
            <entry>Jy</entry>
            <entry>Hulle</entry>
            <entry>Hy</entry>
            <entry>Sy</entry>
            <entry>Ons</entry>
            <entry>Julle</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168883178888">My naam is Anna. _ is nie ‘n morsjors nie.</para>
    <para id="id1168884062110">Sy naam is Ben. _ is nie ‘n morsjors nie.</para>
    <para id="id6520701">Ek en my maats maak die speelgrond skoon. _ is nie morsjorse nie.</para>
    <para id="id1168883934410">“Hallo John. Ek sien jy tel jou papiere op. _ is nie ‘n morsjors nie.”</para>
    <para id="id1168880231403">Haar naam is Marie. _ is nie ‘n morsjors nie.</para>
    <para id="id6500559">Jy en jou maats moet skoonmaak. _ is nie morsjorse nie.</para>
    <para id="id1168882031624">Hy en sy maats maak die speelgrond skoon. _ is nie morsjorse nie.</para>
    <para id="id1168880362855">ONTHOU OOK:</para>
    <table id="id1168881516080" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Ek gooi my papiere in die vullisdrom.</entry>
          </row>
          <row>
            <entry>Jy gooi jou papiere in die vullisdrom.</entry>
          </row>
          <row>
            <entry>Hy gooi sy papiere in die vullisdrom.</entry>
          </row>
          <row>
            <entry>Sy gooi haar papiere in die vullisdrom.</entry>
          </row>
          <row>
            <entry>Hulle gooi hulle papiere in die vullisdrom.</entry>
          </row>
          <row>
            <entry>Julle gooi julle papiere in die vullisdrom.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6422753">Skryf die sinne korrek neer deur die gepaste voornaamwoorde in te vul:</para>
    <table id="id1168883061332" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>EkJySyHyOnsJulleHulle</entry>
            <entry>gooi</entry>
            <entry>_______</entry>
            <entry>papiereskilleblikkiesbottelskoeranteleë houersleë sakke</entry>
            <entry>in die vullisdrom.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168889382946">ONTHOU ook:</para>
    <table id="id1168890712718" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>ek</entry>
            <entry>my</entry>
            <entry>myne</entry>
          </row>
          <row>
            <entry>jou</entry>
            <entry>jou</entry>
            <entry>joune</entry>
          </row>
          <row>
            <entry>hy</entry>
            <entry>sy</entry>
            <entry>syne</entry>
          </row>
          <row>
            <entry>sy</entry>
            <entry>haar</entry>
            <entry>hare</entry>
          </row>
          <row>
            <entry>ons</entry>
            <entry>ons</entry>
            <entry>ons s’n</entry>
          </row>
          <row>
            <entry>julle</entry>
            <entry>julle</entry>
            <entry>julle s’n</entry>
          </row>
          <row>
            <entry>hulle</entry>
            <entry>hulle</entry>
            <entry>hulle s’n</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7017268">Vul die regte woorde in:</para>
    <para id="id1168886476243">Dit is my leë blikkie. Die leë blikkie is _ .</para>
    <para id="id1168883139573">Dit is jou piesangskil. Die piesangskil is _ .</para>
    <para id="id1168881915833">Dit is haar leë boksie. Die leë boksie is _ .</para>
    <para id="id1168895127125">Dit is sy leë bottel. Die leë bottel is _ .</para>
    <para id="id7351018">Dit is ons ou koerante. Die ou koerante is _ _.</para>
    <para id="id1168895404231">Dit is julle ou sakke. Die ou sakke is _ _.</para>
    <para id="id1168897217598">Dit is hulle papiere. Die papiere is _ _.</para>
    <para id="id1168881814000">[LU 6.2.8]</para>
    <para id="id1723698">KLASPROJEK: Gebruik rommel en maak iets.</para>
    <para id="id4310660">Verdeel in vyf groepe. Elke groep moet iets van rommel maak. Bring al die ou rommel klas toe, bv. enige leë blikke, bottels, boksies, sakkies, stukke tou, ou wol, ens.</para>
    <para id="id1168889830337">Kyk na die voorbeelde en besluit wat julle groep gaan maak.</para>
    <para id="id1168880103184">As ‘n groep moet julle instruksies saamstel om aan die ander groepe mondelings te gee.</para>
    <table id="id1168890850903" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">Hoe goed het ons groep gevaar?</entry>
          </row>
          <row>
            <entry>Name van groeplede:</entry>
            <entry>Waaroor het die projek gehandel?</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Hoe goed het ons die opdrag gedeel?</entry>
            <entry>Hoeveel het ons by mekaar geleer?</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Hoe goed het ons mekaar gehelp?</entry>
            <entry>Hoe goed was ons eindresultaat?</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Hoe duidelik was ons instruksies?</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168881883601">Wanneer julle ‘n entrepreneursdag of verkoping by die skool het, kan julle hierdie items verkoop!</para>
    <para id="id1168890488468">‘n Liedjie</para>
    <para id="id5470893">Hierdie is ‘n baie bekende Afrikaanse volkswysie. Probeer die liedjie as ‘n klas saamsing.</para>
    <para id="id1168895000111">
      <figure id="id1168883158262">
        <media id="id1168883158262_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3b2a.png" id="id1168883158262__onlineimage" height="444" width="567"/>
        </media>
      </figure>
    </para>
    <para id="id1168897200635">Werk nou in groepe en skryf woorde vir enige bekende wysie. Die woorde moet ‘n boodskap oordra aan ander maats in die skool om hul omgewing netjies en skoon te hou. Julle kan byklanke en instrumente gebruik as julle die “liedjies” vir die ander groepe sing. Dalk het jy ‘n musiekinstrument van rommel gemaak.</para>
    <para id="id1168881783906">[LU 2.4.2; 4.3.2]</para>
    <para id="id1168882653973">Assessering</para>
    <para id="id6144129">LU 2</para>
    <para id="id6148251">PRAAT</para>
    <para id="id1168880396582">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
    <para id="id1168882011837">Dit is duidelik wanneer die leerder die volgende doen:</para>
    <para id="id1168886161113">2.1 voer interaksie in sy/haar addisionele taal:</para>
    <para id="id1168882019498">2.1.2 neem deel aan ‘n gesprek oor ‘n bekende onderwerp;</para>
    <para id="id6443094">2.1.3 lug mening en gee ‘n rede daarvoor;</para>
    <para id="id1505722">2.1.4 druk gevoelens uit;</para>
    <para id="id1168882039881">2.2 tree op kultureel gepaste maniere op:</para>
    <para id="id5196937">2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</para>
    <para id="id1168883907478">2.3 gebruik die addisionele taal om inligting oor te dra:</para>
    <para id="id1168884089100">2.3.4 beskryf die funksie van iets (soos waarvoor ‘n alledaagse stuk gereedskap gebruik word);</para>
    <para id="id1168883799681">2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</para>
    <para id="id1168882021884">2.4.2 voer gedigte, liedjies en eenvoudige toneelstukke op.</para>
    <para id="id1168889346258"/>
    <para id="id1168882790935">LU 3</para>
    <para id="id1168883763702">LEES EN KYK</para>
    <para id="id1168883763168">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
    <para id="id1168881712158">Dit is duidelik wanneer die leerder die volgende doen:</para>
    <para id="id1168881944243">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories: </para>
    <para id="id7902359">3.1.2 die boodskap van die storie (waar gepas);</para>
    <para id="id1168882820647">3.6 lees vir genot en inligting:</para>
    <para id="id1168884022960">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</para>
    <para id="id1168889479187">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
    <para id="id1168880476888">3.7.2 demonstreer ‘n leeswoordeskat van ongeveer 2 000 tot 3 500 alledaagse woorde.</para>
    <para id="id6224126">LU 4</para>
    <para id="id1168882745908">SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
    <para id="id1168884273882">Dit is duidelik wanneer die leerder die volgende doen:</para>
    <para id="id1168880449016">4.1 skryf om inligting oor te dra:</para>
    <para id="id3957179">4.1.1 teken en skryf byskrifte by eenvoudige kaarte:</para>
    <para id="id1168881874851">4.1.5 gee ‘n kort, skriftelike beskrywing van ‘n persoon, voorwerp of eenvoudige proses;</para>
    <para id="id1168886508814">4.2 skryf vir ‘n sosiale doel:</para>
    <para id="id5954194">4.2.1 skryf ‘n kort boodskap;</para>
    <para id="id1168895007017">4.3 skryf kreatief:</para>
    <para id="id1168883027245">4.3.1 skryf ‘n eenvoudige storie;</para>
    <para id="id3864838">4.3.2 gebruik sekere tegnieke om kreatief te skryf: woorde vir ‘n bekende wysie skryf;</para>
    <para id="id1168880513405">4.4 ontwerp mediatekste:</para>
    <para id="id1168897242711">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing.</para>
    <para id="id5433143">LU 5</para>
    <para id="id1168882950786">DINK EN REDENEERDie leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
    <para id="id1168889395401">Dit is duidelik wanneer die leerder die volgende doen:</para>
    <para id="id2286835">5.1 gebruik taal oor die kurrikulum heen:</para>
    <para id="id1168881852236">5.1.1 verduidelik sekere konsepte wat in ander leerareas gebruik word (bv. besoedeling in Natuurwetenskap);</para>
    <para id="id1168881592742">5.1.2 toon die vermoë en kennis om woordeskat uit ander leerareas te gebruik;</para>
    <para id="id1168883922394">5.1.3 verstaan en skryf tekste wat in ander leerareas gebruik word (bv. oor besoedeling in Natuurwetenskap);</para>
    <para id="id1168884144522">5.2 gebruik taal om te dink:</para>
    <para id="id4016021">5.2.4 klassifiseer dinge volgens bepaalde kriteria (bv. rommel teenoor nie-rommel);</para>
    <para id="id1168889815154">5.2.7 beskryf oorsaak en gevolg;</para>
    <para id="id1168880456965">5.2.8 gee menings en redes daarvoor;</para>
    <para id="id1168890841351">5.4 dra inligting van een modus na ‘n ander oor:</para>
    <para id="id1168884098284">5.4.1 luister na ‘n praatjie en teken inligting in ‘n tabel op of skryf byskrifte by ‘n diagram;</para>
    <para id="id7868238">5.4.3 gebruik inligting uit ‘n grafiek, tabel of diagram om ‘n teks te skryf.</para>
    <para id="id1168890836594">LU 6</para>
    <para id="id1168882698572">TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
    <para id="id1168897355838">Dit is duidelik wanneer die leerder die volgende doen:</para>
    <para id="id4263759">6.1 spel bekende woorde korrek:</para>
    <para id="id4295679">6.1.2 alledaagse woorde met enkel- en dubbelvokale en -konsonante (soos: jaar/jare; pen; penne);</para>
    <para id="id1168881788694">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
    <para id="id1168881791055">6.2.7 eenvoudige verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme;</para>
    <para id="id5282419">6.2.8 persoonlike, besitlike en vraende voornaamwoorde;</para>
    <para id="id1168882876250">6.2.10 alledaagse voorsetsels, byvoorbeeld om plek en tyd aan te dui (soos: in, onder, voor, na).</para>
    <para id="id7010258">Memorandum</para>
    <para id="id1168882656602">3.</para>
    <para id="id1168881903155">(a) waar</para>
    <para id="id1168882056688">(b) waar</para>
    <para id="id6037356">(c) onvoldoende besonderhede</para>
    <para id="id1168882670625">(d) waar</para>
    <para id="id1168881702546">(e) onwaar</para>
    <para id="id1168889510158">(f) waar</para>
    <para id="id1168881935223">(g) onwaar</para>
    <para id="id1168883050380">(h) onwaar</para>
    <para id="id1168890663594">(i) waar</para>
    <para id="id7849885">(j) waar</para>
    <para id="id2397870"/>
    <para id="id1168881822409">5 B</para>
    <para id="id2082083">(i) Ek</para>
    <para id="id1168883171830">(ii) Hy</para>
    <para id="id1168883827181">(iii) Ons</para>
    <para id="id1168895089609">(iv) Hy</para>
    <para id="id1168890472202">(v) Sy</para>
    <para id="id1168881803992">(vi) Julle</para>
    <para id="id7283445">(vii) Hulle</para>
    <para id="id3420675">5 F.</para>
    <para id="id1168895307901">(i) myne</para>
    <para id="id5387120">(ii) joune</para>
    <para id="id1168897260674">(iii) hare</para>
    <para id="id3570903">(iv) syne</para>
    <para id="id6622964">(v) ons s’n</para>
    <para id="id7373192">(vi) julle s’n</para>
    <para id="id6473809">(vii) hulle s’n</para>
  </content>
</document>