<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Uitstappie</title>
  <metadata>
  <md:content-id>m26206</md:content-id><md:title>'n Uitstappie</md:title>
  <md:abstract/>
  <md:uuid>3f9c431f-dae5-4fe5-8de7-5c6d1c192013</md:uuid>
</metadata>

<content>
    <section id="id4808361">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id4808361">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3956829">
      <title>Graad 5</title>
      <para id="para-id3956829">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3971512">
      <title>WAAR TAFELBERG BEGIN</title>
      <para id="para-id3971512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169841348967">
      <title>Module 7</title>
      <para id="para-id1169841348967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2598299">
      <title>'N UITSTAPPIE</title>
      <para id="id1169847234612">Die volgende is slegs ‘n “speletjie” en “verbeeldingsvlug”.</para>
      <list id="id6337563" list-type="enumerated" number-style="arabic">
        <item>Die onderwyser beplan vir julle klas ook ‘n uitstappie! Julle klas gaan ‘n hele skooldag bo-opTafelberg deurbring. Julle gaan gelukkig nie die berg uitklim nie, maar met die kabelkarretjie ry.</item>
      </list>
      <para id="id7193191">Voordat julle egter vertrek, moet julle eers besluit wat julle mag saamneem, wat julle alles moet onthou, hoe julle julle moet gedra, ens.</para>
      <para id="id2329498"> Verdeel in julle groepe. Die eerste groeplid begin deur te sê: “Ons het na Tafelberg toe gegaan en ek het _ saamgeneem.” (Noem enige item van jou keuse.)</para>
      <para id="id7117745"> Die volgende groeplid sê dan: “Ons het na Tafelberg toe gegaan en het _ saamgeneem.” (Noem die item van die eerste groeplid en voeg jou eie item by.)</para>
      <para id="id2173677"> Die derde groeplid herhaal die eerste twee items en voeg sy eie item by die lys.</para>
      <para id="id4369913"> Die speletjie gaan op dié wyse voort en elke groeplid moet items byvoeg en hulle in die regte volgorde herhaal. Indien ‘n groeplid die items in verkeerde volgorde gee of van die items vergeet, is hy uit.</para>
      <para id="id1169839123705">Die speletjie kan herhaal word en in plaas daarvan dat items opgenoem en bygevoeg word, kan leerders opnoem hoe hulle hulle moet gedra, bv. “Ons moet bymekaar bly.” “Ons moet na mnr. / mev. / mej. (opvoeder se van) luister.”</para>
      <para id="id1169849318394">[LU 2.4.]</para>
      <para id="id2332160">Die prentjies hieronder illustreer nou hoe julle klas op julle denkbeeldige uitstappie na Tafelberg toe gaan. Skryf een tot drie sinne oor elke prentjie sodat jy eintlik ‘n kort storietjie skryf. Gebruik die woorde by die prentjies om dit vir jou maklik te maak. Moenie jou sinne nommer nie! Gesels eers in julle groepe oor die prentjies.</para>
      <figure id="id1169841306988">
        <media id="id1169841306988_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-3f86.png" id="id1169841306988__onlineimage" height="184" width="181"/>
        </media>
      </figure>
      <para id="id4416094">uitstappie, Tafelberg,skooldrag, kospakkie</para>
      <figure id="id4931478">
        <media id="id4931478_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-299a.png" id="id4931478__onlineimage" height="168" width="189"/>
        </media>
      </figure>
      <para id="id1169844769423">vertrek, opgewonde,sit langs maat</para>
      <figure id="id2536178">
        <media id="id2536178_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-8017.png" id="id2536178__onlineimage" height="193" width="187"/>
        </media>
      </figure>
      <para id="id1169837033178">bang, hart klop vinnig,al hoër</para>
      <para id="id1169841305387">
        <figure id="id5788682">
          <media id="id5788682_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-58ad.png" id="id5788682__onlineimage" height="183" width="187"/>
          </media>
        </figure>
      </para>
      <para id="id1169841173391">uitsig, asemrowend, klein en ver</para>
      <figure id="id9059608">
        <media id="id9059608_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-32d7.png" id="id9059608__onlineimage" height="206" width="167"/>
        </media>
      </figure>
      <para id="id1169838928598">kospakkie, eet, drink,dassies in son</para>
      <figure id="id6251548">
        <media id="id6251548_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-fd0f.png" id="id6251548__onlineimage" height="188" width="171"/>
        </media>
      </figure>
      <para id="id1169840559750">spyt, uitstappie verby,terug skool toe</para>
      <para id="id1169841306896">
        <figure id="id2155980">
          <media id="id2155980_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-5cda.png" id="id2155980__onlineimage" height="220" width="198"/>
          </media>
        </figure>
      </para>
      <para id="id1169841688471">heerlike dag,bedank</para>
      <figure id="id1169849149669">
        <media id="id1169849149669_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-f144.png" id="id1169849149669__onlineimage" height="202" width="169"/>
        </media>
      </figure>
      <para id="id1169847026037">tuis, vertel my ma van wonderlike ondervinding</para>
      <para id="id5494342">"Ons klas besoek Tafelberg”. (Skryf 'n paragraaf oor hierdie ondervinding) [LU 4.1.3]</para>
      <para id="id4329944">a) Kontrolelys (Maak ‘n regmerkie  in die Ja-kolom en kruisie  in die Nee-kolom).</para>
      <table id="id4735596" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>JA</entry>
              <entry/>
              <entry>NEE</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek begin al die sinne met hoofletters.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek gebruik punte aan die einde van sinne.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek gebruik uitroeptekens wanneer ek iets beklemtoon.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek begin die name van mense en plekke met hoofletters.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek kan verstaan wat ek geskryf het.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169841685917" list-type="enumerated" number-style="arabic">
        <item>Bestudeer die skets en kyk of jy die volgende voorwerpe kan raaksien. Trek ‘n sirkel om elke voorwerp met ‘n kleurpotlood en nommer hulle soos aangedui:</item>
      </list>
      <para id="id1169841307922"/>
      <para id="id1169848141754">
        <figure id="id5012842">
          <media id="id5012842_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-43d0.png" id="id5012842__onlineimage" height="584" width="394"/>
          </media>
        </figure>
      </para>
      <para id="id5079779">‘n leë koeldrankblikkie</para>
      <para id="id4943488"> ‘n plastiekwinkelsak</para>
      <para id="id1169844988831"> ‘n glasbottel</para>
      <para id="id1169847080446"> ‘n plastiekbottel</para>
      <para id="id1169837237776"> aartappelskyfiesakkie</para>
      <para id="id1169848184117">a). Gesels in julle groep oor hierdie voorwerpe en hoe dit die omgewing bederf. Wat noem ons dit? Watter soorte besoedeling kry ‘n mens alles? Wat kan ons doen om besoedeling te beperk? Waar sien of hoor jy van besoedeling?</para>
      <para id="id3580132">b) Julle gaan elkeen ‘n beurt kry om twee minute lank oor besoedeling te praat. Hou die volgende in gedagte wanneer jy voorberei:</para>
      <para id="id2225903"> Watter soorte besoedeling kry ons alles?</para>
      <para id="id2415006"> Waar in jou omgewing is daar baie besoedeling?</para>
      <para id="id1169841329435"> Wie besoedel die omgewing?</para>
      <para id="id1169841305139"> Word daar iets gedoen aan die besoedeling?</para>
      <para id="id5220946"> Wat kan daar gedoen word om die besoedeling minder te maak?</para>
      <para id="id8376942"> Wat kan jy doen om besoedeling te verminder?</para>
      <para id="id2452630">[LU 5.1.1; 5.2.7; 5.2.8]</para>
      <list id="id5577681" list-type="enumerated" number-style="arabic">
        <item>Lees die onderstaande leesstuk minstens twee maal aandagtig deur.</item>
      </list>
      <para id="id1169839191444">TAFELBERG</para>
      <para id="id2177248">Het jy al gewonder waar Tafelberg sy naam vandaan gekry het? Ja, dis omdat die berg se bokant so plat soos ‘n tafel lyk. Soms hang daar ‘n wit suidoostewolk bo-oor Tafelberg en lyk dit kompleet soos ‘n tafeldoek. Die suidoostewind word ook die “Kaapse Dokter” genoem omdat die wind die gemors en besoedeling wegwaai.</para>
      <para id="id2582120">Daar is twee maniere om bo-op die berg te kom. ‘n Mens kan met ‘n kabel­karretjie ry of die berg klim. Daar is baie roetes vir bergklimmers. Die berg se hoogste punt is by Maclear se baken wat 1 085,9 meter hoog is.</para>
      <para id="id1169841293589">Tafelberg is ook bekend vir sy rykdom aan plante, ook flora genoem. Daar is reeds 2 622 soorte geïdentifiseer. Die beroemdste blom wat op die berg gekry kan word, is die rooi disa. Die blom word ook die “Trots van Tafelberg” genoem.</para>
      <para id="id1169837230418">Die meeste van die ongeveer vyftig soogdierspesies is klein en hulle is ook meesal nagdiere. Die dassie en die bobbejaan is die bekendste soorte. Daar is ook baie voëlsoorte, waaronder die pragtige witkruisarend.</para>
      <para id="id8558287">Tafelberg is ‘n nasionale monument omdat dit deel uitmaak van elke Suid-Afrikaner se erfenis. Brande bly egter ‘n gevaar en rig dikwels groot skade aan.</para>
      <para id="id1169836928250"/>
      <para id="id1169841305943">Beantwoord nou die volgende vrae:</para>
      <para id="id5013879">
        <emphasis effect="italics">Kies die regte antwoorde uit dié tussen hakies:</emphasis>
        <emphasis effect="bold">(2)</emphasis>
      </para>
      <list id="id1169837235774" list-type="bulleted">
        <item>Tafelberg se ”tafeldoek” (“kleed”) is gewoonlik (wit wolke; rook, sneeu).</item>
        <item>Die Kaapse Dokter is die (noordwestewind; suidoostewind, noordoostewind).</item>
      </list>
      <para id="id1169841307380">
        <emphasis effect="italics">Verskaf die ontbrekende woorde:</emphasis>
        <emphasis effect="bold">(3)</emphasis>
      </para>
      <list id="id1169836983531" list-type="bulleted">
        <item>‘n Mens kan bo-op die berg kom deur dit te _ of met die _ te ry.</item>
        <item>Die berg se hoogste punt is by _ se baken.</item>
      </list>
      <para id="id8066226">
        <emphasis effect="italics">Skryf slegs die antwoorde neer:</emphasis>
        <emphasis effect="bold">(3)</emphasis>
      </para>
      <list id="id1169841308112" list-type="bulleted">
        <item>Wat is ‘n ander naam vir die plantegroei? .</item>
        <item>Watter blom word ook die “Trots van Tafelberg” genoem? </item>
        <item>Watter voëlsoort word op Tafelberg aangetref? </item>
      </list>
      <para id="id5193701"><emphasis effect="italics">Skryf die volgende stellings oor sodat hulle waar is</emphasis>: <emphasis effect="bold">(2)</emphasis></para>
      <list id="id3372684" list-type="bulleted">
        <item>Tafelberg is ‘n Nasionale Museum vir elke Suid-Afrikaner.</item>
        <item>Reën bly ‘n gevaar en kan skade aanrig.</item>
        <item><emphasis effect="bold">As jy regtig op ‘n verbeeldingsvlug kan gaan, stel jouself die volgende voor: </emphasis>Tafelberg met sy wolke-tafeldoek is gedek soos ‘n tafel, met reuse wat aansit om te eet!</item>
      </list>
      <para id="id1169846924175">Kom ons verander die berg na ‘n plat klip waarby dwergies aansit om te eet! Dan praat ons nie van ‘n tafel nie, maar van ‘n <emphasis effect="underline">tafeltjie</emphasis>. Daar is ‘n <emphasis effect="underline">tafeldoekie</emphasis> oor die klip. Ons noem dit <emphasis effect="bold">verkleinwoorde</emphasis>.</para>
      <para id="id1169846769324">Besluit saam as ‘n groep wat die verkleinwoorde van die volgende woorde is en skryf hulle neer:</para>
      <para id="id1169849252505">
        <emphasis effect="bold"> Hierdie woorde kry ‘n -_ aan die einde:</emphasis>
      </para>
      <list id="id8079997" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>‘n Groot boek, maar ‘n klein _ </item>
      </list>
      <para id="id8100246">‘n Groot vurk, maar ‘n klein _ </para>
      <para id="id6669710">‘n Groot glas, maar ‘n klein _ </para>
      <para id="id1169841686298">
        <emphasis effect="bold"> Hierdie woorde kry ‘n -_</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">aan die einde:</emphasis>
      </para>
      <list id="id6071903" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>‘n Groot stoel, maar ‘n klein _</item>
      </list>
      <para id="id1685559">‘n Groot venster, maar ‘n klein _ </para>
      <para id="id7775937">‘n Groot dier, maar ’n klein _ </para>
      <para id="id6515969">
        <emphasis effect="bold"> Hierdie woorde kry ‘n -_</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">aan die einde:</emphasis>
      </para>
      <list id="id1169842795391" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>‘n Groot bord, maar ‘n klein _ </item>
      </list>
      <para id="id8059033">‘n Groot mot, maar ‘n klein _ </para>
      <para id="id1169842668263">‘n Groot hand, maar ‘n klein _ </para>
      <para id="id1169844683776">
        <emphasis effect="bold"> Hierdie woorde kry ‘n -_ aan die einde:</emphasis>
      </para>
      <list id="id1169839431139" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>‘n Groot boom, maar ‘n klein _ </item>
      </list>
      <para id="id7927550">‘n Groot wurm, maar ’n klein _ </para>
      <para id="id1169837223508">‘n Groot besem, maar ‘n klein _ </para>
      <para id="id1169844664165"><emphasis effect="bold"/><emphasis effect="italics">(Hierdie woorde eindig meesal op ‘n -</emphasis>m<emphasis effect="italics">.)</emphasis></para>
      <para id="id1169846914580">         [LU 6.2.6]</para>
      <para id="id7824813">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Hierdie woorde kry nog ’n medeklinker en ’n -ie aan die einde:</emphasis>
      </para>
      <list id="id7219195" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>‘n Groot klip, maar ‘n klein _ </item>
      </list>
      <para id="id1169849159346">‘n Groot bok, maar ‘n klein _ </para>
      <para id="id8892562">‘n Groot lig, maar ‘n klein _ </para>
      <para id="id1169846913260"><emphasis effect="italics">(Hierdie woorde eindig op ‘n </emphasis>enkelklinker<emphasis effect="italics"> en ‘n </emphasis>enkelmedeklinker<emphasis effect="italics">.) </emphasis></para>
      <para id="id1169849281233">
        <emphasis effect="bold"> Hierdie woorde verloor een van die klinkers en kry ’n -ie aan die einde:</emphasis>
      </para>
      <list id="id5995182" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>‘n Groot skaap, maar ‘n klein _ </item>
      </list>
      <para id="id1169839362120">‘n Groot maag, maar ‘n klein _ </para>
      <para id="id7836399">‘n Groot roos, maar ‘n klein _ </para>
      <para id="id8292436">(Hierdie woorde het dubbelklinkers.)</para>
      <para id="id1169837972264">
        <emphasis effect="bold"> Hierdie woorde kry ‘n -_</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">aan die einde</emphasis>
      </para>
      <list id="id1169837133170" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>‘n Groot slang, maar ‘n klein _ </item>
      </list>
      <para id="id1169839445517">‘n Groot ring, maar ‘n klein _ </para>
      <para id="id2519404">‘n Groot wang, maar ‘n klein _ </para>
      <para id="id1169844535736"><emphasis effect="italics">(Hierdie woorde het </emphasis>een klinker<emphasis effect="italics"> en eindig op -</emphasis>ng<emphasis effect="italics">.)</emphasis></para>
      <para id="id1169849357859">
        <emphasis effect="bold"> Hierdie woorde kry nog ‘n medeklinker en -etjie aan die einde:</emphasis>
      </para>
      <list id="id5806997" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>‘n Groot dam, maar ‘n klein _ </item>
      </list>
      <para id="id8396069">‘n Groot blom, maar ‘n klein _ </para>
      <para id="id5802405">‘n Groot man, maar ‘n klein _ </para>
      <para id="id1169838293195"><emphasis effect="italics">(Hierdie woorde het </emphasis>een klinker<emphasis effect="italics"> en eindig op 'n -</emphasis>m<emphasis effect="italics"> of -</emphasis>n.<emphasis effect="italics">)</emphasis></para>
      <para id="id921340"> Hierdie woorde kry ‘n –nkie aan die einde:</para>
      <list id="id8131716" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>‘n Groot toring, maar ‘n klein _ </item>
      </list>
      <para id="id1169847236154">‘n Groot heining, maar ‘n klein _ </para>
      <para id="id1169844532029">‘n Groot woning, maar ‘n klein _ </para>
      <para id="id4549401">(Hierdie woorde het twee lettergrepe en eindig op ‘n -ning.)</para>
    </section>
    <section id="id1169844998210">
      <title>Assessering</title>
      <para id="id5811260">LU 3</para>
      <para id="id7797704"><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1169848162658">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id8135256">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</para>
      <para id="id1169841567365">3.1.2 die boodskap van die storie (waar gepas);</para>
      <para id="id6394187">3.3 lees vir inligting:</para>
      <para id="id8916648">3.3.2 lees en volg tekste wat prosedures betrek;</para>
      <para id="id1169837182957">3.6 lees vir genot en inligting:</para>
      <para id="id1169842358960">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste taal- en leesvlak</para>
      <para id="id8021234">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
      <para id="id1169844541990">3.7.1 gebruik ‘n woordeboek.</para>
      <para id="id3464904">LU 4</para>
      <para id="id1169845033864"><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1169847004681">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id7661809">4.1 skryf om inligting oor te dra:</para>
      <para id="id1169847045354">4.1.2 skryf ‘n reeks instruksies;</para>
      <para id="id1169839402323">4.1.3 beskryf gebeurtenisse skriftelik;</para>
      <para id="id1169837147001">4.4 ontwerp mediatekste:</para>
      <para id="id3365467">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing;</para>
      <para id="id8216980">4.6 gebruik ontwikkelende kennis van taalstruktuur en –gebruik:</para>
      <para id="id5261630">4.6.1 verstaan en begin verskillende skryfstyle gebruik (bv. gesproke of informele styl en skriftelike of formele styl).</para>
      <para id="id4723764">LU 5</para>
      <para id="id7295503"><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1169844849294">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id8874954">5.1 gebruik taal oor die kurrikulum heen:</para>
      <para id="id6832082">5.1.1 verduidelik sekere konsepte wat in ander leerareas gebruik word (bv. reëls in die natuur, in Natuurwetenskap);</para>
      <para id="id1169837168224">5.1.2 toon die vermoë en kennis om woordeskat uit ander leerareas te gebruik;</para>
      <para id="id1169838971901">5.2 gebruik taal om te dink:</para>
      <para id="id4453298">5.2.5 identifiseer ooreenkomste en verskille.</para>
      <para id="id1169847142072">5.2.7 beskryf oorsaak en gevolg;</para>
      <para id="id1169848304267">5.2.8 gee menings en redes daarvoor;</para>
      <para id="id1169839068768">5.4 dra inligting van een modus na ‘n ander oor:</para>
      <para id="id8136273">5.4.3 gebruik inligting uit ‘n grafiek, tabel of diagram om ‘n teks te skryf.</para>
      <para id="id1169836962814">LU 6</para>
      <para id="id1169837224003"><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id8998593">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1169838249477">6.1 spel bekende woorde korrek:</para>
      <para id="id7062412">6.1.2 alledaagse woorde met enkel- en dubbelvokale en –konsonante (soos: jaar/jare; pen/penne);</para>
      <para id="id2128542">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om skriftelik te kommunikeer:</para>
      <para id="id8544970">6.2.3 die verskillende tydsvorme (soos: Sy lees ‘n boek; Hy het die werk gedoen; Ons sal die wedstryd wen);</para>
      <para id="id1169837115724">6.2.6 die enkelvoud- en meervoudsvorm, verkleinings-vorm en geslagsvorme van alledaagse woorde (soos: jaar/jare; kind/kinders; hondjie; boompie; oom/tante; mannetjie/wyfie);</para>
      <para id="id1169838062680">6.2.14 hoofsaaklik die aktiewe vorm, maar kan die passiewe vorm begin gebruik (soos: Baie tale word in SA gepraat; Die tale word in SA gepraat; Die telefoon is in die 20ste eeu uitgevind);</para>
    </section>
    <section id="id1169840147814">
      <title>Memorandum</title>
      <para id="id1169846957184">
        <emphasis effect="bold">3.</emphasis>
      </para>
      <para id="id1169842542042">(a) wit wolke</para>
      <para id="id4386246">(b) suidoostewind</para>
      <para id="id1169838199299">(c) klim; kabelkarretjie</para>
      <para id="id1169841349130">(d) Maclear</para>
      <para id="id1169846947482">(e) flora</para>
      <para id="id7217067">(f) die rooi disa</para>
      <para id="id8595800">(g) witkruisarend</para>
      <para id="id1169838352999">(h) Tafelberg is ‘n nasionale monument vir elke Suid-Afrikaner.</para>
      <para id="id1169849380373">(i) Brande bly ‘n gevaar en kan skade aanrig.</para>
      <para id="id8224878">4.</para>
      <para id="id1169837190955">(a) boekie; vurkie; glasie</para>
      <para id="id1169840044732">(b) stoeltjie; venstertjie; diertjie</para>
      <para id="id1169836961569">(c) bordjie; motjie; handjie</para>
      <para id="id8931603">(d) boompie; wurmpie; besempie</para>
      <para id="id1169838231217">(e) klippie; bokkie; liggie</para>
      <para id="id4769856">(f) skapie; magie; rosie</para>
      <para id="id1169848102821">(g) slangetjie; ringetjie; wangetjie</para>
      <para id="id1169844758204">(h) dammetjie; blommetjie; mannetjie</para>
      <para id="id1169840059035">(i) torinkie; heininkie; woninkie</para>
    </section>
  </content>
</document>