<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Groen en Goud</title>
  <metadata>
  <md:content-id>m26167</md:content-id><md:title>Groen en Goud</md:title>
  <md:abstract/>
  <md:uuid>2dfb13a4-965b-473c-8c6d-febd57bf5ffb</md:uuid>
</metadata>

<content>
    <section id="id1167052142157">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1167052142157">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167051445131">
      <title>Graad 5</title>
      <para id="para-id1167051445131">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167051341810">
      <title>ONTDEK DIE WÊRELD VAN SPORT</title>
      <para id="para-id1167051341810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167064483868">
      <title>Module 2</title>
      <para id="para-id1167064483868">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167059227332">
      <title>GROEN EN GOUD</title>
      <para id="para-id1167059227332">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167049964394">
      <title>Ek dra die groen en goud</title>
      <para id="id1167057829427">Ons sal almal graag eendag ons land in ‘n sportsoort wou verteenwoordig. Dis egter net die heel bestes wat die Groen en Goud oor hulle koppe kan trek. As jy eendag die geleentheid kon kry om Suid-Afrika te verteenwoordig, watter sportsoort sou jy kies?</para>
      <para id="id1167064486154">Gesels ‘n bietjie daaroor. Skryf dan ‘n paragraaf oor jou keuse na aanleiding van die volgende vrae. (Onthou om jou sinne met ‘n hoofletter te begin en met ‘n punt te eindig.) Skryf ook in volsinne.</para>
      <para id="id1167054007684"> In watter sportsoort wil jy Suid-Afrika verteenwoordig? </para>
      <para id="id1167050678076"> Beoefen jy reeds hierdie sportsoort?</para>
      <para id="id1167050386781"> Hoekom kies jy juis hierdie sportsoort? (Gee twee redes).</para>
      <para id="id1167053490889"> Het jy al wedstryde of kompetisies  in hierdie sportsoort bygewoon of op televisie gesien?</para>
      <para id="id1167054005402"> Indien dit ‘n spansport is, watter posisie wil jy speel?</para>
      <para id="id1167053666837"> Jy sal natuurlik baie trots voel, indien jy hierdie prestasie behaal. Wie sal almal trots wees op jou?</para>
      <para id="id1167057994985">[LU 4.1.6]</para>
      <para id="id8302649">Ek dra groen en goud</para>
      <para id="id1167056277252">(gebruik die bostaande opskrif vir jou paragraaf)</para>
      <para id="id1167050305642">Lees jou paragraaf hardop vir jou maat en ruil dan die paragraaf met jou maat om.</para>
      <para id="id1167051353048">Het jou maat dit reggekry om te sê watter sport hy/sy kies en waarom? Gebruik die onderstaande om jou maat te assesseer.</para>
      <para id="id1167058000843">Maak ‘n merkie () in die toepaslike kolom.</para>
      <table id="id7761066" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Nooit</entry>
              <entry>Soms</entry>
              <entry>Dikwels</entry>
              <entry>Altyd</entry>
            </row>
            <row>
              <entry>Die sinne begin met hoofletters.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Name en vanne is met hoofletters geskryf.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Daar is punte aan die einde van die sinne.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Al die woorde is Afrikaans.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek verstaan wat geskryf is.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167050358263">[LU 6.1.3]</para>
    </section>
    <section id="id1167052161374">
      <title>Verbind die prente en woorde.</title>
      <para id="id1167058619485">Die leerkrag verskaf 'n kopie aan elke leerder. Identifiseer elke sportsoort:</para>
      <table id="id7922667" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Bokshandskoen</entry>
            </row>
            <row>
              <entry>Krieketkolf</entry>
            </row>
            <row>
              <entry>Paaltjies</entry>
            </row>
            <row>
              <entry>Skeidsregter</entry>
            </row>
            <row>
              <entry>Gholfstok</entry>
            </row>
            <row>
              <entry>Tennisraket</entry>
            </row>
            <row>
              <entry>Hokkiestok</entry>
            </row>
            <row>
              <entry>Skaatsplank</entry>
            </row>
            <row>
              <entry>Beenskut</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167059217754"/>
      <figure id="id1167065095105">
        <media id="id1167065095105_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5adf.png" id="id1167065095105__onlineimage" height="777" width="408"/>
        </media>
      </figure>
      <para id="id1167053337555">[LU 3.1.4]</para>
    </section>
    <section id="id1167051679224">
      <title>Pluimbal</title>
      <para id="id1167051893381">Die sinne hieronder vertel ons meer van pluimbal. O aarde, die woorde het deurmekaar geraak! Skryf die sinne oor sodat hulle sin maak. Begin die sinne met die woorde wat met hoofletters geskryf is.</para>
      <list id="id1167059626282" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>is pluimbalraket lig Die baie.</item>
        <item>gansvere Pluimballe van word gemaak.</item>
        <item>baan baie is Die tennisbaan soos ‘n</item>
        <item>net Die is hoër op tennisbaan as ‘n</item>
        <item>as gewen Punte word pluimbal die grond raak die.</item>
      </list>
      <para id="id8480026">[LU 5.2.3]</para>
    </section>
    <section id="id1167055491478">
      <title/>
      <para id="para-id1167055491478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167052217392">
      <title>Julle het Afrikaanse koerante nodig vir die volgende aktiwiteite</title>
      <para id="id1167052584641">Blaai na die sportblad. Kies vir jouself 'n kort beriggie of 'n gedeelte van ‘n berig. </para>
      <para id="id3752298">Lees dit 'n paar keer deur en vertel dit oor aan jou groep in jou eie woorde. </para>
      <para id="id1167053098201">Gebruik die volgende om mekaar te assesseer.</para>
      <table id="id4741096" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Vaar nie goed nie</entry>
            </row>
            <row>
              <entry>Vaar redelik goed</entry>
            </row>
            <row>
              <entry>Vaar baie goed</entry>
            </row>
            <row>
              <entry>Vaar uitstekend</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5914876">[LU 2.3.1]</para>
    </section>
    <section id="id1167058568493">
      <title>Assessering</title>
      <para id="id1167060937252">LU 2</para>
      <para id="id1167052255561">PRAAT</para>
      <para id="id1167059224943">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1167064043164">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id5664922">2.1 voer interaksie in sy/haar addisionele taal:</para>
      <para id="id1167052921612">2.1.2 neem deel aan ‘n gesprek oor ‘n bekende onderwerp;</para>
      <para id="id1167065185915">2.1.3 lug mening en gee ‘n rede daarvoor;</para>
      <para id="id1167054121170">2.1.4 druk gevoelens uit;</para>
      <para id="id1167057002574">2.2 tree op kultureel gepaste maniere op:</para>
      <para id="id1167051544440">2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</para>
      <para id="id1167051352920">2.3 gebruik die addisionele taal om inligting oor te dra:</para>
      <para id="id1167051132824">2.3.1 vertel ‘n reeks gebeurtenisse oor deur verbindingswoorde te gebruik;</para>
      <para id="id1167055394736">2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</para>
      <para id="id1167056498185">2.4.3 speel speletjies wat taal betrek.</para>
      <para id="id1167053363944">LU 3</para>
      <para id="id1167050549724">LEES EN KYK</para>
      <para id="id1167051622343">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1167053446186">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1167057397201">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</para>
      <para id="id1167050583448">3.1.4 let op na die rol wat prente in die skep van betekenis speel (soos: Hoe word ou en jong mense in prente uitgebeeld?)</para>
      <para id="id1167060767577">3.2 toon, op ‘n eenvoudige manier, begrip van sommige elemente van poësie:</para>
      <para id="id1167055579339">3.2.1 woorde wat rym (soos: koning, toring);</para>
      <para id="id1167055243246">3.3 lees vir inligtng:</para>
      <para id="id5288423">3.3.3 lees diagramme, grafieke en tabelle (soos ‘n vloeidiagram);</para>
      <para id="id1167060645166">3.3.5 maak, met ondersteuning, ‘n opsomming van ‘n paragraaf (rangskik byvoorbeeld gegewe sinne om ‘n opsomming te vorm);</para>
      <para id="id1167049459463">3.6 lees vir genot en inligting:</para>
      <para id="id1167053667269">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</para>
      <para id="id8878232">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
      <para id="id1167059600291">3.7.2 demonstreer ‘n leeswoordeskat van ongeveer 2 000 tot 3 500 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle na 3 500 woorde te mik.</para>
      <para id="id8632385">LU 4</para>
      <para id="id7333754">SKRYF</para>
      <para id="id1167055948446">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1167050980861">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1167054349438">4.1 skryf om inligting oor te dra:</para>
      <para id="id1167054454926">4.1.3 beskryf gebeurtenisse skriftelik;</para>
      <para id="id1167051237021">4.1.6 druk mening skriftelik uit en gee ‘n rede daarvoor (soos waarom ‘n boek interessant of vervelig is);</para>
      <para id="id5623851">4.4 ontwerp mediatekste:</para>
      <para id="id1167051025362">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing.</para>
      <para id="id8462603">LU 5</para>
      <para id="id1167050741546">DINK EN REDENEER</para>
      <para id="id5113318">Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1167054541804">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1167055103099">5.2 gebruik taal om te dink:</para>
      <para id="id1167056902143">5.2.3  rangskik dinge volgend bepaalde kriteria</para>
      <para id="id1167059215823">LU 6</para>
      <para id="id1167064092667">TAALSTRUKTUUR EN –GEBRUIK</para>
      <para id="id1167050603436">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1167051773965">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1167062163016">6.1 spel bekende woorde korrek:</para>
      <para id="id1167050760841">6.1.3 gebruik hoofletters en skryftekens (kappie, deelteken, koppelteken) in alledaagse woorde;</para>
      <para id="id1167049607086">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
      <para id="id1167055676489">6.2.6 die enkelvoud- en meervoudsvorm, verkleinings-vorm en geslagsvorme van alledaagse woorde (soos: jaar/jare; kind/kinders; hondjie; boompie; oom/tante; mannetjie/wyfie);</para>
      <para id="id8741045">6.2.9 determineerders en telwoorde om plek en tyd aan te dui (soos: in, onder, voor, na).</para>
    </section>
    <section id="id1167052268193">
      <title>Memorandum</title>
      <para id="id1167060979846">3.</para>
      <para id="id1167052492728">(a) Die pluimbalraket is baie lig.</para>
      <para id="id1167059700851">(b) Pluimballe word van gansvere gemaak.</para>
      <para id="id3881150">(c) Die baan is baie soos ‘n tennisbaan.</para>
      <para id="id1167053364335">(d) Die net is hoër as op ‘n tennisbaan.</para>
      <list id="id1167065117212" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Punte word gewen as die pluimbal die grond raak.</item>
      </list>
    </section>
    <section id="id1167053691506">
      <title/>
      <para id="para-id1167053691506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>