<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stede en bedienswaardighede</title>
  <metadata>
  <md:content-id>m26170</md:content-id><md:title>Stede en bedienswaardighede</md:title>
  <md:abstract/>
  <md:uuid>f38c30cc-82ae-4720-b060-e7547d0b96d4</md:uuid>
</metadata>

<content>
    <section id="id15138902">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id15138902">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12935610">
      <title>Graad 5</title>
      <para id="para-id12935610">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13293994">
      <title>WAAR TAFELBERG BEGIN</title>
      <para id="para-id13293994">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16076673">
      <title>Module 5</title>
      <para id="para-id16076673">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10182948">
      <title>STEDE EN BESIENSWAARDIGHEDE</title>
      <list id="id6033056" list-type="enumerated" number-style="arabic">
        <item>Kom ons toets ‘n bietjie julle algemene kennis deur middel van ‘n lekker speletjie.</item>
      </list>
      <para id="id14408204">Julle gaan kolomme soos op die volgende bladsy gebruik. Verdeel nou in julle groepe. Een van die groeplede moet die letters van die alfabet op ‘n stuk papier skryf. Sommige letters kan uitgelaat word, bv. C, F, I, Q, U, X, Y en Z. Versprei die letters op die papier. </para>
      <para id="id3082428">Elke groeplid kry ‘n beurt om sy of haar oë toe te maak en met ‘n potlood op die papier te druk.</para>
      <para id="id7334043">Die letter waarop die potlood te lande kom, word dan gebruik. Elkeen skryf ‘n woord wat met daardie letter begin onder elke kategorie. Die eerste speler wat elke kategorie voltooi het, skree: “Stop!” en dan moet almal hulle penne neersit. Die spelers lees dan hulle antwoorde voor. Wanneer jy ‘n antwoord het wat niemand anders het nie, kry jy tien punte. Wanneer jou antwoord dieselfde as iemand anders s’n is, kry jy vyf punte.</para>
      <para id="id11632212">Die speler met die hoogste telling wen die ronde. Die volgende speler maak sy oë toe en kies ‘n letter. Die spel gaan voort so lank as wat die tyd toelaat.</para>
      <para id="id7396329">‘n Voorbeeld (F) is reeds vir julle gedoen.</para>
      <para id="id9422184">Ek hoop julle het die speletjie geniet en baie goed gevaar.</para>
      <para id="id15700549">Moes julle groep dalk die letters K en/of L gebruik? Mag ek dan</para>
      <para id="id13118400">raai dat een of meer van julle groep KAAPSTAD en/of LONDEN by die kategorie “Dorpe of Stede” neergeskryf het?</para>
      <para id="id13670138">Dis die stede wat ek ook sou gekies het. Kaapstad en Londen is twee van die bekendste stede in die wêreld!</para>
      <table id="id13650858" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LAND</entry>
              <entry>STAD of DORP</entry>
              <entry>DIER</entry>
              <entry>BLOMME. GROENTE of VRUGTE</entry>
              <entry>SPORTSTER, POPSTER of AKTEUR / AKTRISE</entry>
              <entry>PUNTE</entry>
            </row>
            <row>
              <entry>Frankryk</entry>
              <entry>Franschhoek</entry>
              <entry>Flamink</entry>
              <entry>Framboos</entry>
              <entry>Fred Flintstone</entry>
              <entry>50  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4427107" list-type="enumerated" number-style="arabic">
        <item>
          <emphasis effect="bold">Hier volg nou twee kaarte met die bekendste besienswaardighede van hierdie twee stede. Bestudeer dit saam in julle groep en kyk of julle al die ooreenkomste kan raaksien. Skryf hulle dan neer in kolomme soos aangedui. ‘n Ooreenkoms is bv. ‘n kerk. Skryf ook die name van die verskillende plekke neer. Die eerste voorbeeld is reeds gedoen.</emphasis>
        </item>
      </list>
      <para id="id16104976">OOREENKOMSTE</para>
      <table id="id16104979" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>KAAPSTAD</entry>
              <entry>LONDEN</entry>
            </row>
            <row>
              <entry>‘n Kerk: <emphasis effect="italics">Groote Kerk</emphasis></entry>
              <entry>‘n Kerk: <emphasis effect="italics">Westminster Abbey</emphasis></entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>.</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7206114">[LU 5.2.5]</para>
      <para id="id8806087">
        <figure id="id15203346">
          <media id="id15203346_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5c3f.png" id="id15203346__onlineimage" height="552" width="408"/>
          </media>
        </figure>
      </para>
      <para id="id6764306">Londen</para>
      <para id="id10035769">
        <figure id="id7770487">
          <media id="id7770487_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c67a.png" id="id7770487__onlineimage" height="569" width="460"/>
          </media>
        </figure>
      </para>
      <para id="id10219571">Kaapstad</para>
      <para id="id16202853">VERSKILLE</para>
      <list id="id12148714" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Wat het Kaapstad wat Londen nie het nie? (Skryf slegs die plekke en/of die name neer.)</item>
        <item>Wat het Londen wat Kaapstad nie het nie?</item>
      </list>
      <para id="id14900827">[LU 5.2.5]</para>
      <list id="id15400026" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>As een van julle dalk reeds in Londen was, kan julle gerus vir die klas of groep meer van hierdie groot wêreldstad vertel.</item>
      </list>
      <para id="id13838621">Gesels nou ‘n bietjie in julle groep oor Kaapstad. </para>
      <list id="id13214742" list-type="enumerated" number-style="arabic">
        <item>Watter plekke of besienswaardighede is die moeite werd om te besoek?</item>
      </list>
      <figure id="id6710754">
        <media id="id6710754_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-375d.png" id="id6710754__onlineimage" height="392" width="489"/>
        </media>
      </figure>
      <para id="id3604365">Jy en ‘n maat gaan nou ‘n dialoog skryf en vir die groep kom rollees.</para>
      <para id="id7247902">Een van julle is ‘n reisagent in Kaapstad. Die ander een is ‘n toeris wat Kaapstad vir die heel eerste keer kom besoek. Die toeris wil weet watter besienswaardighede in Kaapstad geskik sal wees vir kinders. Die toeris gee vir die reisagent ‘n aanduiding van waarin sy kinders belangstel deur middel van vrae. Dit help die reisagent dan in sy aanbevelings. Die toeris wil ook weet waar hierdie plekke is, hoe lank dit neem om daar te kom, besoektye, ens.</para>
      <para id="id14105679">‘n lys van plekke wat julle kan aanbeveel:</para>
      <para id="id13371936">Twee Oseane Akwarium</para>
      <para id="id6626295">Telkom Eksploratorium Waterfront</para>
      <para id="id5771825">Suid-Afrikaanse Museum (Tuine)</para>
      <para id="id5771829">Boulders Strand (Simonstad)</para>
      <para id="id13510989">Sankub (Table View)</para>
      <para id="id11944303">World of Birds (Houtbaai)</para>
      <para id="id13564263">Kaap die Goeie Hoop Natuurreservaat en Kaappunt</para>
      <para id="id13746616">Kirstenbosch Botaniese Tuine</para>
      <para id="id9411329">“MTN Science Centre” (Century City)</para>
      <para id="id9411333">Ratanga Junction (Century City)</para>
      <para id="id12578319">Kasteel die Goeie Hoop</para>
      <para id="id11674950">Bootrit na Robbeneiland</para>
      <para id="id14603786">(Indien enige van julle al in Londen was en die stad goed genoeg ken, mag julle ‘n dialoog rollees waar die toeris Londen vir die eerste keer besoek, i.p.v. Kaapstad.)</para>
      <para id="id11440352">Indien julle onderwyser dit toelaat, kan julle aantrek vir die rollees van die dialoog. Die reisagent kan baie netjies aantrek, terwyl die toeris soos ‘n tipiese toeris kan aantrek met ontspanningsdrag, ‘n kamera, ‘n hoed of pet op die kop, ‘n sonbril, ens. Skryf die woorde van elke rolspeler as volg neer, en gebruik soveel opmerkings as wat die onderwysere voorstel.</para>
      <para id="id13682594">Reisagent: </para>
      <para id="id8893515">Toeris: </para>
      <para id="id9847929">Reisagent: </para>
      <para id="id7012079">Toeris: </para>
      <para id="id15700738">[LU 2.1.1; LU 4.6.1]</para>
      <para id="id14571832">Gebruik die onderstaande assesseringsruit om die maats te assesseer:</para>
      <table id="id11015230" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Kan baie verbeter</entry>
              <entry>Redelik</entry>
              <entry>Goed</entry>
              <entry>Uitstekend</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id13408289" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Name van leerders</entry>
              <entry>Afrikaanse taalgebruik</entry>
              <entry>Duidelikheid en hoorbaarheid van spraak</entry>
              <entry>Geslaagdheid van dialoog</entry>
              <entry>Aanbiedinge</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3962885" list-type="enumerated" number-style="arabic">
        <item>Lees nou die onderstaande leesstuk minstens twee maal aandagtig deur.</item>
      </list>
      <para id="id9011480">Londen, die hoofstad van Engeland in Groot-Brittanje, is die grootste stad in die land. Hierdie stad is reeds meer as 2 000 jaar oud. Romeinse soldate het Brittanje in 43 v. C. ingeneem en dit Londinium genoem. Vandaar die naam Londen. Daar is baie bekende geboue en besienswaardighede in Londen, en ook sommer baie parke. Daar is ook baie winkels in die stad wat baie bekend is, bv. Harrods en die wonderlike speelgoedwinkel, Hamleys.</para>
      <para id="id16800408">Kaapstad word ook die Moederstad genoem omdat dit die heel eerste stad was hier aan die suidpunt van Afrika. Hierdie stad is in 1652 gestig toe Jan van Riebeeck hier aangekom het om ‘n verversingspos te stig. Tafelberg is Kaapstad se bekendste landmerk. Min stede in die wêreld se natuurskoon is so pragtig soos Kaapstad s’n. Kaapstad is baie gewild onder vakansiegangers en die mense besoek graag plekke soos Robbeneiland en Kirstenbosch Botaniese Tuin.</para>
      <para id="id4855321"> Beantwoord nou die onderstaande vrae deur slegs ‘n regmerk () in die WAAR kolom of ‘n kruisie () in die ONWAAR kolom te maak.</para>
      <table id="id11409330" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Waar</entry>
              <entry namest="c4" nameend="c7">Onwaar</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry>a) Londen is die hoofstad van Engeland.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry>b) Londen is amper 2 000 jaar oud.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry>c) Die Romeine het Suid-Afrika in 43 v.C. ingeneem.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry>d) Die stad se naam was eers Londinium.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry>e) Daar is geen parke in Londen nie.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry>f) Kaapstad word ook die Moederstad genoem.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry>g) Jan Van Riebeeck het ‘n verversingspos in Kaapstad kom stig.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry>h) Die Waterfront is Kaapstad se bekendste landmerk.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry>i) Kaapstad is bekend vir sy natuurskoon.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry namest="c6" nameend="c7"/>
            </row>
            <row>
              <entry>j) Robbeneiland en Kirstenbosch Botaniese Tuin is bekende plekke in Londen. </entry>
              <entrytbl namest="c2" nameend="c7" cols="5">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry namest="c1" nameend="c3">
                <emphasis effect="italics">Selfassessering onder leiding van die opvoeder: </emphasis>
                <emphasis effect="bold">Totaal uit 10</emphasis>
              </entry>
              <entry/>
              <entry namest="c5" nameend="c6"/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13287504">[LU 3.1.2]</para>
      <para id="id5537343">
        <emphasis effect="bold">Kyk hoeveel van die teenoorgesteldes van die onderstreepte woorde jy kan invul. Die eerste een is reeds gedoen. Jy kan dit saam met ‘n maat doen. Skryf die volle sin met die ontbrekende woord neer.</emphasis>
      </para>
      <list id="id10398442" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>
          <emphasis effect="italics">Kaapstad is </emphasis>
          <emphasis effect="italics">groot</emphasis>
          <emphasis effect="italics"> en nie </emphasis>
          <emphasis effect="italics">klein</emphasis>
          <emphasis effect="italics"> nie.</emphasis>
        </item>
        <item>Baie van die geboue is <emphasis effect="bold">oud</emphasis> en nie _ nie.</item>
        <item>Tafelberg is <emphasis effect="underline">hoog</emphasis> en nie _ nie.</item>
        <item>Daar woon <emphasis effect="bold">baie</emphasis> mense in Kaapstad en nie _ nie.</item>
        <item>Baie van die strate is <emphasis effect="bold">lank</emphasis> en nie _ nie.</item>
        <item>Kaapstad is ‘n baie <emphasis effect="bold">mooi</emphasis> stad en nie _ nie.</item>
        <item>In die somer kom die son <emphasis effect="bold">vroeg</emphasis> op en nie _ nie.</item>
        <item>Alle mense, <emphasis effect="bold">oud</emphasis> en _ , geniet Kaapstad se natuurskoon.</item>
        <item>Die mense wat Tafelberg klim, is <emphasis effect="bold">dapper</emphasis> en nie _ nie.</item>
        <item>Wanneer jy die berg wil klim, moet jou bene <emphasis effect="bold">sterk</emphasis> wees en nie _ nie.</item>
        <item>In die somer is dit <emphasis effect="bold">warm</emphasis> en nie _ nie.</item>
        <item>In die winter is dit <emphasis effect="bold">nat</emphasis> en nie _ nie.</item>
        <item>In die winter speel die kinders <emphasis effect="bold">binne</emphasis> en nie _ nie.</item>
        <item>Kaapstad was die <emphasis effect="bold">eerste</emphasis> stad in Suid-Afrika en nie die _ nie.</item>
        <item>Jan Van Riebeeck was <emphasis effect="bold">fluks</emphasis> en nie _ nie.</item>
        <item>Arme Jan Van Riebeeck het seker soms <emphasis effect="bold">dom</emphasis> gevoel in die vreemde land en nie _ nie.</item>
        <item>Kos was toe ook <emphasis effect="bold">skaars</emphasis> en nie _ nie.</item>
        <item>Hy het ook nie geweet of wat hy doen <emphasis effect="bold">reg</emphasis> of _ is nie.</item>
        <item>Die diere was toe <emphasis effect="bold">wild</emphasis> en nie _ nie.</item>
        <item>Hulle het van die wildediere geskiet. Die diere was dus nie <emphasis effect="bold">lewendig</emphasis> nie, maar _ .</item>
      </list>
      <para id="id17382119">Selfassessering onder leiding van die opvoeder. Maak seker dat julle die korrekte antwoorde invul wanneer julle antwoorde verkeerd is.</para>
      <para id="id5794985">[LU 6.2.3]</para>
    </section>
    <section id="id14970174">
      <title>Assessering</title>
      <para id="id3479207">LU 2</para>
      <para id="id14699481"><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id7163325">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id15199762">2.1 voer interaksie in sy/haar addisionele taal:</para>
      <para id="id17621873">2.1.1 stel en beantwoord vrae;</para>
      <para id="id3153042">2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</para>
      <para id="id3911697">2.4.3 speel speletjies wat taal betrek.</para>
      <para id="id11430019">LU 3</para>
      <para id="id11430023"><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id9340427">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id17558108">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</para>
      <para id="id15348406">3.1.2 die boodskap van die storie (waar gepas);</para>
      <para id="id11799923">3.3 lees vir inligting:</para>
      <para id="id9466863">3.3.2 lees en volg tekste wat prosedures betrek;</para>
      <para id="id3079536">3.6 lees vir genot en inligting:</para>
      <para id="id13203075">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste taal- en leesvlak</para>
      <para id="id3194958">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
      <para id="id13692494">3.7.1 gebruik ‘n woordeboek.</para>
      <para id="id9171109">LU 4</para>
      <para id="id17543372"><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id5705130">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id9179142">4.1 skryf om inligting oor te dra:</para>
      <para id="id17111044">4.1.2 skryf ‘n reeks instruksies;</para>
      <para id="id9213028">4.1.3 beskryf gebeurtenisse skriftelik;</para>
      <para id="id17476449">4.4 ontwerp mediatekste:</para>
      <para id="id15443654">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing;</para>
      <para id="id6947591">4.6 gebruik ontwikkelende kennis van taalstruktuur en –gebruik:</para>
      <para id="id5962230">4.6.1 verstaan en begin verskillende skryfstyle gebruik (bv. gesproke of informele styl en skriftelike of formele styl).</para>
      <para id="id7401351">LU 5</para>
      <para id="id14877135"><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id3708752">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id8923836">5.1 gebruik taal oor die kurrikulum heen:</para>
      <para id="id4938230">5.1.1 verduidelik sekere konsepte wat in ander leerareas gebruik word (bv. reëls in die natuur, in Natuurwetenskap);</para>
      <para id="id7815854">5.1.2 toon die vermoë en kennis om woordeskat uit ander leerareas te gebruik;</para>
      <para id="id11749613">5.2 gebruik taal om te dink:</para>
      <para id="id5649905">5.2.5 identifiseer ooreenkomste en verskille.</para>
      <para id="id11917373">5.2.7 beskryf oorsaak en gevolg;</para>
      <para id="id12446677">5.2.8 gee menings en redes daarvoor;</para>
      <para id="id16030962">5.4 dra inligting van een modus na ‘n ander oor:</para>
      <para id="id11849299">5.4.3 gebruik inligting uit ‘n grafiek, tabel of diagram om ‘n teks te skryf.</para>
      <para id="id7411083">LU 6</para>
      <para id="id8000861"><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id15642385">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id4706630">6.1 spel bekende woorde korrek:</para>
      <para id="id12553773">6.1.2 alledaagse woorde met enkel- en dubbelvokale en –konsonante (soos: jaar/jare; pen/penne);</para>
      <para id="id3470519">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om skriftelik te kommunikeer:</para>
      <para id="id12500956">6.2.3 die verskillende tydsvorme (soos: Sy lees ‘n boek; Hy het die werk gedoen; Ons sal die wedstryd wen);</para>
      <para id="id17187993">6.2.6 die enkelvoud- en meervoudsvorm, verkleinings-vorm en geslagsvorme van alledaagse woorde (soos: jaar/jare; kind/kinders; hondjie; boompie; oom/tante; mannetjie/wyfie);</para>
      <para id="id11973849">6.2.14 hoofsaaklik die aktiewe vorm, maar kan die passiewe vorm begin gebruik (soos: Baie tale word in SA gepraat; Die tale word in SA gepraat; Die telefoon is in die 20ste eeu uitgevind);</para>
    </section>
    <section id="id9006951">
      <title>Memorandum</title>
      <para id="id9305206">2. OOREENKOMSTE</para>
      <table id="id15352385" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>KAAPSTAD</entry>
              <entry>LONDEN</entry>
            </row>
            <row>
              <entry>'n Kerk: Groote Kerk</entry>
              <entry>'n Kerk: Westminster Abdy</entry>
            </row>
            <row>
              <entry>'n Kerk: St. George-katedraal</entry>
              <entry>'n Kerk: St. Paul's</entry>
            </row>
            <row>
              <entry>'n Museum: Suid-Afrikaanse Museum</entry>
              <entry>'n Museum: British Museum</entry>
            </row>
            <row>
              <entry>'n Tuin: Kompanjiestuin</entry>
              <entry>'n Tuin: St. James Park</entry>
            </row>
            <row>
              <entry>'n Planetarium</entry>
              <entry>'n Planetarium</entry>
            </row>
            <row>
              <entry>Parlementsgebou</entry>
              <entry>Houses of Parliament</entry>
            </row>
            <row>
              <entry>'n Galery: Nasionale Galery</entry>
              <entry>'n Galery: National Gallery</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13477546"> VERSKILLE</para>
      <para id="id13430233">(a) 'n Berg: Tafelberg</para>
      <para id="id6879660">'n Kasteel: Kasteel die Goeie Hoop</para>
      <para id="id6879665">Die see</para>
      <para id="id8309700">(b) 'n Wasmuseum: Madame Tussaud's Wax Museum</para>
      <para id="id9354513">'n Rivier: Thames River (Afr. Teems)</para>
      <para id="id11079551">'n Ondergrondse stasie</para>
      <para id="id16986853">'n Paleis: Buckingham Palace</para>
      <para id="id13517706">4.</para>
      <table id="id5619316" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Waar</entry>
              <entry>Onwaar</entry>
            </row>
            <row>
              <entry>a)</entry>
              <entry>Londen is die hoofstad van Engeland.</entry>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry>b)</entry>
              <entry>Londen is amper 2 000 jaar oud.</entry>
              <entry/>
              <entry>X</entry>
            </row>
            <row>
              <entry>c)</entry>
              <entry>Die Romeine het Suid-Afrika in 43 v.C. ingeneem.</entry>
              <entry/>
              <entry>X</entry>
            </row>
            <row>
              <entry>d)</entry>
              <entry>Die stad se naam was eers Londinium.</entry>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry>e)</entry>
              <entry>Daar is geen parke in Londen nie.</entry>
              <entry/>
              <entry>X</entry>
            </row>
            <row>
              <entry>f)</entry>
              <entry>Kaapstad word ook die Moederstad genoem.</entry>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry>g)</entry>
              <entry>Jan Van Riebeeck het 'n verversingspos in Kaapstad kom stig.</entry>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry>h)</entry>
              <entry>Die Waterfront is Kaapstad se bekendste landmerk.</entry>
              <entry/>
              <entry>X</entry>
            </row>
            <row>
              <entry>i)</entry>
              <entry>Kaapstad is bekend vir sy natuurskoon.</entry>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry>j)</entry>
              <entry>Robbeneiland en Kirstenbosch Botaniese Tuin is bekende plekke in Londen.</entry>
              <entry/>
              <entry>X</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11229256">5.</para>
      <para id="id9684444">(b) nuut (k) koud</para>
      <para id="id17396486">(c) laag (l) droog</para>
      <para id="id15997013">(d) min (m) buite</para>
      <para id="id5088551">(e) kort (n) laaste</para>
      <para id="id8556856">(f) lelik (o) lui</para>
      <para id="id17032971">(g) laat (p) slim</para>
      <para id="id5379716">(h) jonk (q) volop</para>
      <para id="id11033958">(i) bang (r) verkeerd</para>
      <para id="id5791875">(j) swak (s) mak</para>
      <para id="id13922207">  (t) dood</para>
    </section>
  </content>
</document>