<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Inheemse plante en diere</title>
  <metadata>
  <md:content-id>m26184</md:content-id><md:title>Inheemse plante en diere</md:title>
  <md:abstract/>
  <md:uuid>ae7db001-940e-4927-b832-692707d08d02</md:uuid>
</metadata>

<content>
    <section id="id6496048">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id6496048">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169246314635">
      <title>Graad 5</title>
      <para id="para-id1169246314635">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169240227583">
      <title>WAAR TAFELBERG BEGIN</title>
      <para id="para-id1169240227583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6606935">
      <title>Module 8</title>
      <para id="para-id6606935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6059637">
      <title>INHEEMSE PLANTE EN DIERE</title>
      <list id="id6598794" list-type="enumerated" number-style="arabic">
        <item>
          <emphasis effect="bold">Van die bekendste botaniese tuine in die wêreld, is die Kirstenbosch Botaniese Tuin wat teen die oostelike hange van Tafelberg geleë is. In hierdie tuin groei daar byna 6 000 inheemse plantsoorte. Daar is ook baie voëlsoorte en diersoorte, o.a. jakkalse, muishonde en tarentale.</emphasis>
        </item>
      </list>
      <para id="id7097908"> Slaan die volgende woorde na en skryf hulle betekenisse neer:</para>
      <para id="id5583163">botaniese</para>
      <para id="id5657193">inheemse</para>
      <para id="id1169239275922"> Hier volg nou ‘n skets van ‘n toneeltjie in die Kirstenbosch Botaniese Tuin waarop ons ‘n klompie diere sien. Kyk of julle die diere kan identifiseer met behulp van die raaiselrympies. Voorsien dan die sketse van die diersoorte van byskrifte:</para>
      <para id="id6859739">
        <figure id="id1169242252812">
          <media id="id1169242252812_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c189.png" id="id1169242252812__onlineimage" height="552" width="482"/>
          </media>
        </figure>
      </para>
      <para id="id6550437">Eekhorinkie</para>
      <para id="id1169245504856">Sy stert is wollerig en dik,daar sit hy in die boom se mik.Vinnig en rats is dié klein knaap,maar nie familie van die aap!</para>
      <para id="id7477142">Brilwewer</para>
      <para id="id6130657">Kyk net hoe vlytig weef en vlieg hy.Sowaar, sy nes hang oor die water.Sy sorg en vernuf verbaas my:veilig bly sy kuikens later!</para>
      <para id="id1169247378663">Tarentaal</para>
      <para id="id6696453">Sy lyf is groot en bont gespikkel,tog vlieg hy sonder ‘n gesukkel.Sy kop is kleurvol en mooi helder,In die Kaap sien jy hom baie, en nie selde! </para>
      <para id="id6015488">Muishond</para>
      <para id="id1169241392681">Sy koppie is klein en sy beentjies is kort,maar die lyf en stert kan nogal lank word.Sy jassie is grys en sy kloue is swart;hy woon onder die rots of sommer in ‘n gat.</para>
      <para id="id7500062">Dassie</para>
      <para id="id7918168">‘n Mens sou kon sê hy is vet,Let op dat hy geen stertjie het!Hy sit nou en bak in die son op ‘n klip,maar as die son skuif, sal hy agterna wip.</para>
      <para id="id7531924">
        <emphasis effect="italics">Lees die rympies vir mekaar voor in die groep.</emphasis>
      </para>
      <figure id="id1169240667327">
        <media id="id1169240667327_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9b2e.png" id="id1169240667327__onlineimage" height="336" width="551"/>
        </media>
      </figure>
      <list id="id1169240646499" list-type="enumerated" number-style="arabic">
        <item>Hierdie is ‘n baie klein deeltjie van Kirstenbosch soos gesien vanuit die lug. Weet julle wat ‘n kruietuin is? In Engels is dit ‘n “herb garden”. ‘n Mens kry natuurlik baie kruiesoorte. Gebruik ‘n woordeboek en slaan die Afrikaanse name van die volgende kruiesoorte na. Doen dit sommer saam in julle groep.</item>
      </list>
      <para id="id5694607">Lavender:  Rosemary: </para>
      <para id="id1169238598311">Thyme:  Mint: </para>
      <para id="id6238056">Basil:  Parsley : </para>
      <para id="id5071067"><emphasis effect="bold"/>Waarvoor word kruie gebruik? Besluit saam as ‘n groep op ‘n antwoord en skryf slegs een sin neer.</para>
      <para id="id1169242479176">Hieronder volg ‘n resep vir botterbroodjies waarvan kruie ‘n baie belangrike bestanddeel is:</para>
      <para id="id5963764">Bestanddele: </para>
      <para id="id6194785">1 koppie <emphasis effect="italics">meelblom</emphasis>1 koppie <emphasis effect="italics">gerasperde kaas</emphasis>1 teelepel <emphasis effect="italics">gemengde kruie</emphasis>1 teelepel <emphasis effect="italics">hoenderekstrak</emphasis>2 teelepels <emphasis effect="italics">bakpoeier</emphasis>½ teelepel <emphasis effect="italics">mosterd</emphasis>1 <emphasis effect="italics">eier</emphasis> geklits½ koppie <emphasis effect="italics">melk</emphasis></para>
      <para id="id1169238728753">Metode:</para>
      <list id="id5607204" list-type="bulleted">
        <item>Verhit die oond tot 200 °C.</item>
        <item>Plaas die meelblom, kaas, kruie, hoenderekstrak, bakpoeier en mosterd in ‘n mengbak en meng liggies met ‘n houtlepel.</item>
        <item>Voeg die eier en melk by en roer deeglik.</item>
        <item>Rol deeg liggies uit op ‘n plank wat met meelblom bestrooi is.</item>
        <item>Gebruik ‘n koekiedrukker of ‘n glas om die deeg uit te druk.</item>
        <item>Plaas die botterbroodjies op ‘n gesmeerde bakplaat.</item>
        <item>Bak tien minute lank in die vooraf verhitte oond.</item>
      </list>
      <para id="id6373757">Ek hoop julle is nou sommer honger en lus om ook iets te ete te maak!</para>
      <para id="id6547722">Besluit op ‘n maklike resep wat julle in die klas kan demonstreer. (Dit kan ongelukkig nie iets wees wat gebak moet word nie.) Voorbeelde van wat julle kan maak is: </para>
      <para id="id1659152"> ‘n toebroodjie</para>
      <para id="id5850591"> ‘n slaai</para>
      <para id="id6270620"> ‘n nagereg, bv. jellie of ‘n pakkie kitsnagereg</para>
      <para id="id6570938"> ‘n koppie koffie of tee</para>
      <para id="id3180989"> Skryf eers jou resep neer. Onthou om sowel die bestanddele as die metode neer te skryf!</para>
      <para id="id6294045">[LU 3.3.2; 3.7.1; 4.1.2]</para>
      <para id="id4083552"> Demonstreer nou aan jou maats hoe om hierdie resep voor te berei.</para>
      <para id="id7050853">
        <emphasis effect="bold">3. </emphasis>
        <emphasis effect="bold">Lees die sinne in kolom A. </emphasis>
        <emphasis effect="bold">Skryf hulle oor deur 'n ander woordorde te gebruik, soos die voorbeeldsin in kolom B </emphasis>
        <emphasis effect="bold">. Voltooi die nuwe sinne deur hulle op 'n skoon vel papier of in jou werkboek uit te skryf. Onthou, d</emphasis>
        <emphasis effect="bold">ie sinne moet nog presies dieselfde beteken!</emphasis>
      </para>
      <table id="id3785558" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry>B</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Voorbeeld</emphasis>:</entry>
              <entry/>
            </row>
            <row>
              <entry>Teen die oostelike hange van Tafelberg lê Kirstenbosch.</entry>
              <entry>Kirstenbosch lê _ van Tafelberg.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">
                <emphasis effect="italics">Antwoord:</emphasis>
                <emphasis effect="underline">Kirstenbosch lê teen die oostelike hange van Tafelberg.</emphasis>
              </entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><emphasis effect="bold">a</emphasis>) Kirstenbosch is een van die bekend­ste botaniese tuine in die wêreld.</entry>
              <entry>Een van die _ in die wêreld is _ . </entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
            </row>
            <row>
              <entry><emphasis effect="bold">b</emphasis>) In die tuin kry ons ‘n lewende museum van Suid-Afrikaanse plante.</entry>
              <entry>Ons kry ‘n _ van _ in die tuin.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
            </row>
            <row>
              <entry><emphasis effect="bold">c</emphasis>) Die tuin is in 1913 deur ene Pearson gestig.</entry>
              <entry>In _ is die tuin _ ene _ gestig.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
            </row>
            <row>
              <entry><emphasis effect="bold">d</emphasis>) Daar is oral bordjies in die tuin wat inligting gee oor die plante.</entry>
              <entry>Bordjies _ is oral in die tuin.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
            </row>
            <row>
              <entry><emphasis effect="bold">e</emphasis>) Slegs inheemse flora word in die tuin gekweek en bewaar.</entry>
              <entry>In die tuin word _ bewaar.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6619706"> Ruil nou jou sinne om met ‘n maat s’n. Onder die leiding van die opvoeder kan jy die maat se werk assesseer.</para>
      <para id="id5887695">[LU 6.2.14]</para>
      <list id="id1169245821559" list-type="enumerated" number-style="arabic">
        <item>Die volgende storie handel oor een van die diere wat ons op Tafelberg aantref. Berei jouself voor om die storie hardop in die klas voor te lees.</item>
      </list>
      <para id="id1169239206874">Waarom het Dassie nie ‘n stert nie?</para>
      <para id="id1169235488390">Baie, baie lank gelede het die diere in Afrika geen sterte gehad nie. Op ‘n dag word al die diere beveel om onder ‘n groot kremetartboom te vergader. Daar sal elkeen ‘n stert kan kies wat hy die graagste wil hê. Die diere is baie opgewonde en stap vinnig na die kremetartboom toe. Daar is ‘n yslike versameling sterte: dun sterte, dik sterte, stomp sterte, pluimsterte, lang sterte, kort sterte, vet sterte – elke soort stert wat jy jou kan voorstel!</para>
      <para id="id7502536">Al die diere, behalwe Dassie, is op pad om ‘n stert te kies. Dit is vanoggend ‘n bietjie koud en reënerig en Dassie skuil onder ‘n rots, want hy hou nie daarvan as sy ore en pels nat word nie. Eindelik hou die reën op en Dassie strek hom uit op ‘n klip sodat hy eers ‘n bietjie in die sonnetjie kan warm bak.</para>
      <para id="id4226658">Dis tog te lekker en Dassie het nie lus om ‘n stert te gaan uitsoek nie. Hy sal later roer om ‘n stert te gaan kies. Dassie sit maar en kyk hoe al die ander diere verbystap op pad na die kremetartboom toe.</para>
      <para id="id4002197">Dassie raak al hoe luier en vaker. Sommige van die diere is al op pad terug en swaai hulle nuwe sterte trots rond. Dassie kyk na almal en besluit watter soort stert hy sal kies. Hy kan nie help om te lag as Seekoei verbystap nie! Dis nou regtig ‘n lawwe stertjie vir so ‘n groot lyf!</para>
      <para id="id6335930">Laat die middag, terwyl die son sak, besluit Dassie dat hy maar ‘n stert moet gaan uitsoek. Terwyl Dassie op pad is, kom Vlakvark van voor af aangehardloop. “Jy is te laat!” sê Vlakvark vir Dassie. “Daar is niks meer sterte oor nie!” Nou skrik Dassie baie groot en hardloop tot by die kremetartboom. Vlakvark het nie gejok nie – daar is nie 'n enkele stert oor nie. Dassie soek en soek oral om die kremetartboom. Hy soek totdat die maan al hoog sit. “Ai,” sê hy vir homself, “al kry ek maar net so ‘n donsige klossie soos Haas.”</para>
      <para id="id1169247552576">Dit was alles tevergeefs. Tot vandag toe het Dassie nie ‘n stert nie. Maar hy was mos lui en wou nie die opdrag uitvoer nie. Dit is sy verdiende loon!</para>
      <list id="id6773178" list-type="enumerated" number-style="arabic">
        <item>Verdeel nou in julle groepe (verkieslik in groepe van ses). Elke groep gaan ‘n brosjure ontwerp en maak. Die brosjure sal meer inligting gee oor Tafelberg as ‘n besienswaardigheid vir toeriste. Elke groeplid is verantwoordelik vir een bladsy.</item>
      </list>
      <para id="id7357117"> Gebruik ‘n A4-grootte vel papier. Vou die papier in drie gelyke dele in die breedte.</para>
      <figure id="id7014191">
        <media id="id7014191_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e6a8.png" id="id7014191__onlineimage" height="314" width="480"/>
        </media>
      </figure>
      <para id="id7105679">Julle het dus nou ses sye vir die brosjure.</para>
      <para id="id6775412"> Dit moet só lyk wanneer dit oopgevou word: </para>
      <figure id="id5650723">
        <media id="id5650723_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-e4a4.png" id="id5650723__onlineimage" height="313" width="411"/>
        </media>
      </figure>
      <para id="id7207166"> Die volgende moet op elke sy wees:</para>
      <list id="id6453867" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>‘n Skets van Tafelberg of ‘n gedeelte van Tafelberg en die titel: TAFELBERG. Dit is die belangrikste bladsy van die brosjure, want dit is die voorblad!</item>
        <item>‘n Skets van ‘n plant of blom wat op Tafelberg aangetref word. Skryf drie sinne wat meer inligting gee oor hierdie plant of blom, en natuurlik die naam van die plant of blom. (Voorbeelde wat julle kan gebruik, is die protea, rooi disa, renosterbos, silwerblaarboom.)</item>
        <item>‘n Skets van ‘n dier of voël wat op Tafelberg aangetref word, sy naam en drie sinne wat meer inligting gee. (Voorbeelde wat julle kan gebruik, is die dassie, tarentaal, muishond, eekhorinkie, skilpad of, natuurlik, die bobbejaan.)</item>
        <item>‘n Skets van ‘n boom en die titel: Kirstenbosch Botaniese Tuin. Skryf drie sinne oor Kirstenbosch. Sien no. 1 in hierdie module.</item>
        <item>‘n Skets van Tafelberg met ‘n wit wolk wat bo-oor die berg hang, en die titel <emphasis effect="italics">Die Tafeldoek</emphasis>. Skryf twee of drie sinne daaroor. Sien no. 4 in die vorige module.</item>
        <item>‘n Skets van ‘n man, vrou of kind wat stap en lyk soos ‘n stapper of bergklimmer en die titel <emphasis effect="italics">Bergklimroetes</emphasis>. Skryf drie sinne gebaseer op die volgende inligting: Daar is 350 verskillende roetes om die kruin van Tafelberg te bereik. Daar is maklike en moeilike roetes. Elke roete neem sowat drie uur om te voltooi. Stappers moet nooit van die roetes afdwaal nie. Mense moenie bergklim wanneer dit reën of mistig is nie!</item>
      </list>
    </section>
    <section id="id1169245754547">
      <title>Assessering</title>
      <para id="id5899054">LU 3</para>
      <para id="id5567265"><emphasis effect="bold">LEES EN KYK</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id6941549">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id6968642">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</para>
      <para id="id6912344">3.1.2 die boodskap van die storie (waar gepas);</para>
      <para id="id7157227">3.3 lees vir inligting:</para>
      <para id="id6242133">3.3.2 lees en volg tekste wat prosedures betrek;</para>
      <para id="id6584954">3.6 lees vir genot en inligting:</para>
      <para id="id7368759">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste taal- en leesvlak</para>
      <para id="id7345055">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
      <para id="id6911572">3.7.1 gebruik ‘n woordeboek.</para>
      <para id="id5662581">LU 4</para>
      <para id="id5992020"><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id7020869">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id6912651">4.1 skryf om inligting oor te dra:</para>
      <para id="id6571361">4.1.2 skryf ‘n reeks instruksies;</para>
      <para id="id5705149">4.1.3 beskryf gebeurtenisse skriftelik;</para>
      <para id="id7525494">4.4 ontwerp mediatekste:</para>
      <para id="id7152187">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing;</para>
      <para id="id7048797">4.6 gebruik ontwikkelende kennis van taalstruktuur en –gebruik:</para>
      <para id="id7320165">4.6.1 verstaan en begin verskillende skryfstyle gebruik (bv. gesproke of informele styl en skriftelike of formele styl).</para>
      <para id="id1169239690758">LU 6</para>
      <para id="id7074837"><emphasis effect="bold">TAALSTRUKTUUR EN -GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id7410152">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id7174413">6.1 spel bekende woorde korrek:</para>
      <para id="id6697765">6.1.2 alledaagse woorde met enkel- en dubbelvokale en -konsonante (soos: jaar/jare; pen/penne);</para>
      <para id="id5575227">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om skriftelik te kommunikeer:</para>
      <para id="id7558648">6.2.3 die verskillende tydsvorme (soos: Sy lees ‘n boek; Hy het die werk gedoen; Ons sal die wedstryd wen);</para>
      <para id="id7059133">6.2.6 die enkelvoud- en meervoudsvorm, verkleiningsvorm en geslagsvorme van alledaagse woorde (soos: jaar/jare; kind/kinders; hondjie; boompie; oom/tante; mannetjie/wyfie);</para>
      <para id="id5933957">6.2.14 hoofsaaklik die aktiewe vorm, maar kan die passiewe vorm begin gebruik (soos: Baie tale word in SA gepraat; Die tale word in SA gepraat; Die telefoon is in die 20ste eeu uitgevind).</para>
    </section>
    <section id="id5866515">
      <title>Memorandum</title>
      <para id="id7158407">1. botaniese (tuin): waar daar 'n studie van plante gemaak word.</para>
      <para id="id5795624">inheemse (plante): hierdie plante groei van nature in hierdie land.</para>
      <para id="id6555029">2. Laventel Roosmaryn</para>
      <para id="id6490713"> Tiemie Kruisement</para>
      <para id="id5698357"> Basielkruid Pietersielie</para>
      <para id="id6701855">3.</para>
      <para id="id6604862">(a) Een van die bekendste botaniese tuine in die wêreld is Kirstenbosch.</para>
      <para id="id6724413">(b) Ons kry 'n lewende museum van Suid-Afrikaanse plante in die tuin.</para>
      <para id="id4035984">(c) In 1913 is die tuin deur ene Pearson gestig.</para>
      <para id="id5486634">(d) Bordjies wat inligting gee oor die plante, is oral in die tuin.</para>
      <para id="id5507687">(e) In die tuin word slegs inheemse flora gekweek en bewaar.</para>
    </section>
  </content>
</document>