<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Feeste en feesdae</title>
  <metadata>
  <md:content-id>m26235</md:content-id><md:title>Feeste en feesdae</md:title>
  <md:abstract/>
  <md:uuid>7f34d7f2-feed-4647-bb33-9cde804d758b</md:uuid>
</metadata>

<content>
    <section id="id1165238475739">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1165238475739">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165238574500">
      <title>Graad 5</title>
      <para id="para-id1165238574500">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165226833984">
      <title>KOM ONS VIER FEES</title>
      <para id="para-id1165226833984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165229797156">
      <title>Module 17</title>
      <para id="para-id1165229797156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165234952025">
      <title>FEESTE EN FEESDAE</title>
      <para id="id1165235203848">
        <figure id="id1165234220411">
          <media id="id1165234220411_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-317b.png" id="id1165234220411__onlineimage" height="799" width="613"/>
          </media>
        </figure>
      </para>
      <para id="id1165234822181">Ons kan baie spesiale tye saam met ons gesin of vriende deurbring! Verdeel in julle groepe en gesels oor die volgende:</para>
    </section>
    <section id="id1165219665759">
      <title>FEESTE (FESTIVALS OR FEASTS)</title>
      <list id="id1165227427448" list-type="bulleted">
        <item>Besluit watter woorde by watter prentjies op die vorige bladsy pas en skryf die korrekte byskrifte onder elke prentjie neer.</item>
        <item>Wat doen julle as gesin, familie of vriende saam wat ook baie lekker of spesiaal is?</item>
        <item>Vier julle enige godsdienstige feeste?</item>
        <item>Hoe vier julle hierdie feeste?</item>
        <item>Maak ‘n lys van al die spesiale tye, dae of feeste wat in julle groep bespreek is:</item>
      </list>
      <para id="id1165232198862">Daar is byna elke dag ‘n spesiale viering (celebration) of fees wat êrens in die wêreld gevier word. In ons eie land, Suid-Afrika, is daar ook baie spesiale dae of feeste wat gevier word. Daar bly so baie verskillende mense in ons land dat sommige mense, byvoorbeeld verskillende godsdienstige groepe, nie al die dae of feeste vier nie.</para>
      <para id="id1165227698520">        [LU 2.1.2; 2.2.3]</para>
    </section>
    <section id="id1165229283157">
      <title>FEESDAE EN FEESTE IN SUID-AFRIKA</title>
      <para id="id1165238328106">Hier volg ‘n lys van sommige van die feeste en spesiale dae of feesdae wat ons in ons land vier. Die dae en feeste word genoem in die seisoene waarin hulle voorkom. Bestudeer dit baie goed en beantwoord dan die vrae wat volg deur W(Waar), O(Onwaar) of OB(Onvoldoende besonderhede) neer te skryf. Die Engelse name van sommige van die dae word ook genoem.</para>
      <para id="id1165219712638">STILLEESTOETS</para>
      <figure id="id1165229332892">
        <media id="id1165229332892_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-d1bb.png" id="id1165229332892__onlineimage" height="53" width="184"/>
        </media>
      </figure>
      <para id="id1165235582595">Walvisfees in Hermanus (Hermanus Whale Festival)</para>
      <para id="id1165219746268">Erfenisdag (Heritage Day): Op hierdie dag vier ons al die mooi en goeie dinge wat ons as Suid-Afrikaners geërf het, bv. ons kuns, musiek en verhale of stories.</para>
      <para id="id1165238382895">Diwaldo: ‘n Fees wat deur mense van die Hindoegeloof gevier word.</para>
      <figure id="id1165236554122">
        <media id="id1165236554122_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3f8d.png" id="id1165236554122__onlineimage" height="63" width="160"/>
        </media>
      </figure>
      <para id="id1165229310466">Versoeningsdag (Day of Reconciliation): Op hierdie dag vier ons die manier waarop al die verskillende mense in ons land mekaar aanvaar, verstaan en saamleef.</para>
      <para id="id1165219727872">Kersfees (Christmas)</para>
      <para id="id1165219677735">Nuwejaar (New Year)</para>
      <figure id="id1165227689632">
        <media id="id1165227689632_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-0c99.png" id="id1165227689632__onlineimage" height="58" width="171"/>
        </media>
      </figure>
      <para id="id1165230946122">Goeie Vrydag; Paassondag en Gesinsdag (Good Friday, Easter Sunday and Family Day): Goeie Vrydag en Paassondag word deur Christene herdenk.</para>
      <para id="id1165233048878">Joodse Paasfees (Passover): ‘n Fees wat deur mense gevier word wat aan die Joodse geloof behoort.</para>
      <para id="id1165231175763">Ramadaan: Die mense wat aan die Moslemgeloof behoort, vier hierdie fees.</para>
      <figure id="id1165233546348">
        <media id="id1165233546348_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-8b0f.png" id="id1165233546348__onlineimage" height="62" width="168"/>
        </media>
      </figure>
      <para id="id1165237946629">Jeugdag (Youth Day)</para>
      <para id="id1165219717730">Nasionale Vrouedag (National Women’s Day)</para>
      <para id="id1165226354940">Skryf nou slegs W, O of OB langs elke stelling neer.</para>
      <table id="id1165234916511" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id1165234734664" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Die Walvisfees word in die lente gevier.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1165231179736" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Erfenisdag word in Hermanus gevier.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1165234810702" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Diwali: word deur die mense van die Hindoegeloof gevier.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1165219728666" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Op Versoeningsdag is ons bly oor al die mooi en goeie dinge wat ons geërf het.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1165236877789" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Kersfees en Nuwejaar word in die somer gevier.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1165227427210" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Goeie Vrydag word deur Christene herdenk.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1165229840163" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Die Joodse Paasfees word deur die Joodse geloof gevier.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1165236878034" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Ramadaan is ‘n spesiale fees vir die Moslemgeloof.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1165235172090" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Jeugdag en Nasionale Vrouedag word slegs deur die jeug en vroue gevier.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1165238389185" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                  <item>Die spesiale dae en feeste soos hierbo genoem, is ál die geleenthede wat ons in Suid-Afrika vier.</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165231187398">Totaal: 10</para>
      <para id="id1165234884922">[LU 3.3.3]</para>
    </section>
    <section id="id1165230904138">
      <title>ONS LEEF ALMAL SAAM</title>
      <para id="id1165235403057">Wat vier ons nou weer op Versoeningsdag? (Raadpleeg weer die Stilleesstuk by no. 2.)</para>
      <para id="id1165235799640">Dit beteken ook dat ons maats of mense van ‘n ander geloof of kultuur moet aanvaar en respekteer.</para>
      <list id="id1165229977672" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>MONDELING</item>
      </list>
      <para id="id1165238143488">Gesels met iemand van ‘n ander geloof of kultuur as joune oor ‘n belangrike fees wat hulle vier. Dink byvoorbeeld aan iemand </para>
      <para id="id1165227634046">in jou klas</para>
      <para id="id1165235319851">in jou skool</para>
      <para id="id1165227463924">wat naby jou woon</para>
      <para id="id1165227682871">As jy nie so iemand ken nie, raadpleeg die biblioteek of gebruik die Internet.</para>
      <para id="id1165234281509">Vra die volgende vrae en skryf die inligting neer, want jy moet dit aan jou klasmaats kom oorvertel.</para>
      <para id="id1165233193698">Wat is die naam van die persoon met wie jy gesels het?</para>
      <para id="id1165231215890">Hoe oud is hierdie persoon?</para>
      <para id="id1165229485219">Wat is die naam van die fees?</para>
      <para id="id1165234921220">Wie vier hierdie fees?</para>
      <para id="id1165238461086">Wanneer vier hulle dit?</para>
      <para id="id1165237769909">Hoe vier hulle dit?</para>
      <para id="id1165227616423">Wat doen hulle? Gaan hulle na ‘n spesiale plek toe? </para>
      <para id="id1165229495974">Watter klere dra hulle?</para>
      <para id="id1165231300527">Eet hulle spesiale kos? Wat eet hulle? </para>
      <para id="id1165235088494">Gee hulle vir mekaar geskenke? Watter soort geskenke? </para>
      <para id="id1165238350162">Wat sê hul vir mekaar op die dag van die fees? </para>
      <para id="id1165234857305">Vra ook vir hierdie maat of hulle ‘n foto of prent het wat jy kan leen om vir jou klasmaats te wys.</para>
      <para id="id1165238589470">Het jy enige iets geleer wat jy nie voorheen geweet het nie of wat vir jou baie interessant is? </para>
      <para id="id1165227451298">
        <figure id="id1165236570127">
          <media id="id1165236570127_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e372.png" id="id1165236570127__onlineimage" height="190" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1165231297739">[LU 2.2.2] </para>
    </section>
    <section id="id1165229839099">
      <title>DIE WALVISFEES</title>
      <para id="id1165229278469">Onthou julle die <emphasis effect="bold">Walvisfees</emphasis> wat in die lente plaasvind? Gedurende die lente swem die walvisse baie naby aan die kus, want dan word hulle kalfies gebore. Suid-Afrika het ‘n walvisroete waar mense hulle walviskyklus kan bevredig! Hierdie roete strek oor 2 000 km.</para>
      <para id="id1165234854691">Hierdie kaart dui die walvisroete aan. Die kolletjies dui die kusdorpe aan waarheen ‘n mens kan gaan om die walvisse te sien.</para>
      <figure id="id1165236926298">
        <media id="id1165236926298_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-9ce4.png" id="id1165236926298__onlineimage" height="313" width="337"/>
        </media>
      </figure>
      <para id="id1165235571442">Die dorpe, van links na regs is:</para>
      <para id="id1165236489541">Velddrif Pearly Beach Richardsbaai</para>
      <para id="id1165238138480">Waterfront Mosselbaai </para>
      <para id="id1165232110787">Simonstad Knysna </para>
      <para id="id1165238471411">Gordonsbaai Plettenbergbaai </para>
      <para id="id1165238365375">Hermanus Shelly Beach </para>
      <para id="id1165235066127">Gansbaai St. Lucia </para>
      <para id="id1165231055419"/>
      <para id="id1165232016069">Vul nou die volgende plekname op die kaart in:</para>
      <list id="id1165238404264" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Velddrif</item>
        <item>Hermanus</item>
        <item>Mosselbaai</item>
        <item>Richardsbaai </item>
      </list>
      <para id="id1165227690892">[LU 5.3.2]</para>
      <para id="id1165235275603">Wat is alles op die roete te sien?</para>
      <para id="id1165227473810">Ten minste 37 verskillende walvisspesies en dolfynsoorte word aangetref. Die mees algemene walvisse wat gesien kan word, is suidkappers en boggelrugwalvisse.</para>
      <figure id="id1165235044521">
        <media id="id1165235044521_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-de25.png" id="id1165235044521__onlineimage" height="572" width="490"/>
        </media>
      </figure>
      <para id="id1165222261241">Walvisse is jare lank doodgemaak omdat die mens soveel van die arme dier kon gebruik om geld mee te maak. Hier is ‘n paar voorbeelde:</para>
      <para id="id1165234857644"> die vleis vir dierekos;</para>
      <para id="id1165222358212"> die olie vir die maak van seep, margarien en kerse;</para>
      <para id="id1165221024632"> die been vir die maak van knope;</para>
      <para id="id1165233033636"> die vel vir die maak van handsakke.</para>
      <para id="id1165235162299">Daar was in ‘n stadium slegs 100 suidkappers oor in die see! Gelukkig is die walvis nou ‘n bedreigde spesie (endangered animal) en mag hulle nie meer gejag word nie. Daar is nou weer meer as 1 000 suidkappers in die see.</para>
      <para id="id1165231202735">Hermanus (kyk weer na die kaart) hou elke jaar ‘n Walvisfees gedurende Septembermaand. Hermanus het ‘n Walvisroeper wat op ‘n lang horing blaas om aan te kondig wanneer daar walvisse is om te sien. (Die horing is eintlik ‘n stuk seebamboes waarop hy blaas).</para>
      <para id="id1165227892909">Gebruik nou al die inligting oor die walvis en maak ‘n plakkaat wat die walvisroeper kan dra. Gebruik slagspreuke soos: RED DIE WALVIS of BEWAAR DIE WALVIS, ens.</para>
      <para id="id1165221118102">Op hierdie plakkaat moet jy die feesgangers bewus maak van die feit dat die walvis ‘n bedreigde spesie is en hoekom hy eers doodgemaak is. Jy kan natuurlik ook sketse op jou plakkaat maak. Jy kan ook ‘n boodskap skryf om die walvisse te verwelkom. Gebruik ‘n A4-grootte vel papier vir jou plakkaat.</para>
      <para id="id1165230101100"/>
      <para id="id1165234849224">[LU 4.4.1]</para>
    </section>
    <section id="id1165226459928">
      <title>VOEGWOORDE</title>
      <para id="id1165235642594">Partykeer wil ons sinne langer maak en dan verbind ons twee sinne met woorde soos <emphasis effect="bold">en</emphasis>, <emphasis effect="bold">want</emphasis>, <emphasis effect="bold">maar</emphasis>, <emphasis effect="bold">omdat</emphasis>. Kyk hoe lyk hierdie sinne as ons hulle verbind:</para>
      <para id="id1165230128963">Walvisse is groot. Hulle is swaar. (en)</para>
      <para id="id1165226319024">Walvisse is groot <emphasis effect="bold">en</emphasis> hulle is swaar.</para>
      <para id="id1165229985591">Walvisse is seediere. Hulle is soogdiere. (maar)</para>
      <para id="id1165221100147">Walvisse is seediere , <emphasis effect="bold">maar</emphasis> hulle is soogdiere. </para>
      <para id="id1165219735290">[Daar is ‘n komma , voor <emphasis effect="bold">maar</emphasis>.]</para>
      <para id="id1165220900026">Walvisse het longe. Hulle is soogdiere. (want)</para>
      <para id="id1165222349836">Walvisse het longe , <emphasis effect="bold">want</emphasis> hulle is soogdiere.</para>
      <para id="id1165235424570">[Daar is ‘n komma , voor <emphasis effect="bold">want</emphasis>.]</para>
      <para id="id1165221223358">óf</para>
      <para id="id1165232431040">Walvisse het longe. Hulle is soogdiere. (omdat)</para>
      <para id="id1165234279409">Walvisse het longe, <emphasis effect="bold">omdat</emphasis> hulle soogdiere is.</para>
      <para id="id1165230083697">[Na <emphasis effect="bold">omdat</emphasis> gaan die werkwoord na die <emphasis effect="bold">einde</emphasis> van die sin.]</para>
      <para id="id1165221231650">
        <emphasis effect="bold">Verbind nou die volgende sinne met die voegwoorde tussen hakies. Skryf die volle nuwe sin neer.</emphasis>
      </para>
      <list id="id1165235405058" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Walvisse is baie groot. Dolfyne is kleiner. (en)</item>
        <item>Walvisse is baie groot. Dolfyne is kleiner, (maar)</item>
        <item>Walvisse lê nie eiers nie. Hulle is soogdiere. (want)</item>
        <item>Walvisse lê nie eiers nie. Hulle is soogdiere. (omdat)</item>
        <item>Die blouwalvis is die grootste. Die moordwalvis is die kleinste. (en)</item>
        <item>Die blouwalvis is die grootste. Die moordwalvis is die kleinste. (maar)</item>
        <item>Walvisse is gejag. Mense kon geld maak. (want)</item>
        <item>Walvisse is gejag. Mense kon geld maak. (omdat)</item>
      </list>
      <para id="id1165234443186">[LU 6.2.13]</para>
    </section>
    <section id="id1165229995156">
      <title>RAAISELS</title>
      <para id="id1165221170911">Verdeel in jul groepe.</para>
      <para id="id1165234786912">Vra vir mekaar die volgende raaisels:</para>
      <para id="id1165220933558"><emphasis effect="bold">Voorbeeld</emphasis>: Dit is ‘n baie klein diertjie met ses pote.</para>
      <para id="id1165232347658">Dit rym met <emphasis effect="bold">vier</emphasis>.</para>
      <para id="id1165238476710"><emphasis effect="bold">Antwoord</emphasis>: mier</para>
      <list id="id1165232065544" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Dit is warm en dit brand. Dit rym met <emphasis effect="bold">muur</emphasis>.</item>
        <item>‘n Mens kan daarmee koop. Dit rym met <emphasis effect="bold">held</emphasis>.</item>
        <item>Dit is ‘n dier wat seil. Dit rym met <emphasis effect="bold">bang</emphasis>.</item>
        <item>‘n Mens kan dit skryf en pos. Dit rym met <emphasis effect="bold">lief</emphasis>.</item>
        <item>Dit is ‘n dier wat muise vang. Dit rym met <emphasis effect="bold">mat</emphasis>.</item>
        <item>‘n Mens kan dit eet. Dit rym met <emphasis effect="bold">groot</emphasis>.</item>
        <item>Dit is’ n dier wat blaf. Dit rym met <emphasis effect="bold">mond</emphasis>.</item>
        <item>Dit is ‘n kleur. Dit rym met <emphasis effect="bold">skoen</emphasis>.</item>
        <item>‘n Mens kan dit drink. Dit rym met <emphasis effect="bold">hap</emphasis>.</item>
        <item>‘n Mens kan daarmee loop. Dit rym met <emphasis effect="bold">moet</emphasis>.</item>
      </list>
      <para id="id1165227509040">[LU 4.6.2]</para>
    </section>
    <section id="id1165235155890">
      <title>Assessering</title>
      <para id="id1165231163793">LU 2</para>
      <para id="id1165233056269"><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id1165230976603">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1165221105846">2.1 voer interaksie in sy/haar addisionele taal:</para>
      <para id="id1165235360544">2.1.1 stel en beantwoord vrae;</para>
      <para id="id1165235292154">2.1.2 neem deel aan ‘n gesprek oor ‘n bekende onderwerp;</para>
      <para id="id1165219766632">2.1.3 lug mening en gee ‘n rede daarvoor;</para>
      <para id="id1165221052158">2.2 tree op kultureel gepaste maniere op:</para>
      <para id="id1165231160753">2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</para>
      <para id="id1165238207960">2.2.2 toon toenemende bewustheid van sosiale en kulturele verskille (soos verstaan die verskillend maniere waarop hoflikheid in die huis- en addisionele taal uitgedruk word);</para>
      <para id="id1165219602094">2.2.3 skakel van een taal na ‘n ander oor, waar gepas (soos om iemand wat nie jou taal praat nie, by ‘n groep in te sluit);</para>
      <para id="id1165227447264">2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</para>
      <para id="id1165227973063">2.4.2 voer gedigte, liedjies en eenvoudige toneelstukke op.</para>
      <para id="id1165219677331">LU 3</para>
      <para id="id1165231000313"><emphasis effect="bold">LEES</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1165229846201">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1165231021384">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</para>
      <para id="id1165236560594">3.1.3 let op hoe karakters en intrige aangebied word om ‘n spesifieke wêreldbeskouing uit te beeld (soos: Word ou en jong mense stereotipies voorgestel, of word die verskille realisties uitgebeeld?)</para>
      <para id="id1165222337936">3.3 lees vir inligting:</para>
      <para id="id1165221110420">3.3.3 lees diagramme, grafieke en tabelle (soos ‘n vloeidiagram);</para>
      <para id="id1165221155595">3.6 lees vir genot en inligting:</para>
      <para id="id1165230006737">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</para>
      <para id="id1165221053107">3.6.4 los woordraaisels op;</para>
      <para id="id1165231952913">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
      <para id="id1165219694044">3.7.1 gebruik ‘n woordeboek;</para>
      <para id="id1165222267990">3.7.2 demonstreer ‘n leeswoordeskat van ongeveer 2 000 tot 3 500 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle na 3 500 woorde te mik.</para>
      <para id="id1165219662546">LU 4</para>
      <para id="id1165222245598"><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende feitelike en verbeeldingryke tekste vir verskeie doeleindes te skryf.</para>
      <para id="id1165230087256">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1165219721484">4.2 skryf vir ‘n sosiale doel;</para>
      <para id="id1165221220753">4.3 skryf kreatief:</para>
      <para id="id1165234157912">4.3.1 skryf ‘n eenvoudige storie;</para>
      <para id="id1165236808981">4.4 ontwerp mediatekste:</para>
      <para id="id1165229240935">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing</para>
      <para id="id1165222347906">4.5 hanteer skryf as ‘n proses:</para>
      <para id="id1165227606446">4.5.1 skryf konsepweergawes (kladwerk);</para>
      <para id="id1165219610541">4.5.2 lees dit krities deur;</para>
      <para id="id1165230036629">4.5.3 kry terugvoering van die onderwyser en maats;</para>
      <para id="id1165220910774">4.5.4 herskryf die stuk na terugvoering;</para>
      <para id="id1165222272063">4.6 gebruik ontwikkelende kennis van taalstruktuur en -gebruik:</para>
      <para id="id1165236894083">4.6.2 spel bekende woorde korrek.</para>
      <para id="id1165221172192">LU 5</para>
      <para id="id1165221203299"><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, te verwerk en te gebruik.</para>
      <para id="id1165221253171">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1165234877170">5.1 gebruik taal oor die kurrikulum heen:</para>
      <para id="id1165227816919">5.1.2 toon die vermoë en kennis om woordeskat uit ander leerareas te gebruik;</para>
      <para id="id1165231248367">5.1.3 verstaan en skryf tekste wat in ander leerareas gebruik word (soos ‘n beskrywing van ‘n eenvoudige proses in Tegnologie);</para>
      <para id="id1165220920179">5.2 gebruik taal om te dink:</para>
      <para id="id1165220952281">5.2.3 rangskik dinge volgens bepaalde kriteria (soos die stappe in ‘n proses);</para>
      <para id="id1165234829169">5.3 versamel inligting en teken dit op verskillende maniere op:</para>
      <para id="id1165230079193">5.3.2 ontwerp, teken en skryf byskrifte by kaarte, tabelle, grafieke en diagramme;</para>
      <para id="id1165238410223">5.4 dra inligting van een modus na ‘n ander oor:</para>
      <para id="id1165236535296">5.4.3 gebruik inligting uit ‘n grafiek, tabel of diagram om ‘n teks te skryf.</para>
      <para id="id1165222317832">LU 6</para>
      <para id="id1165232201630"><emphasis effect="bold">TAALSTRUKTUUR EN -GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1165238307819">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1165234983660">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
      <para id="id1165221160362">6.2.5 eenvoudige voorbeelde van die ontkennende vorm (soos: Ek speel nie; Ons het dit nie gedoen nie);</para>
      <para id="id1165221027705">6.2.13 die korrekte woordorde na voegwoorde (soos: Sy slaap, omdat sy moeg is; Hy borsel sy tande nadat hy geëet het);</para>
      <para id="id1165238344780">6.3 ontwikkel sy/haar woordeskat:</para>
      <para id="id1165231231387">6.3.4 vorm eenvoudige samestellings (soos: piesang + skil = piesangskil);</para>
      <para id="id1165238557486">6.3.5 gebruik eie woordeboek.</para>
    </section>
    <section id="id1165232036816">
      <title>Memorandum</title>
      <para id="id1165234384508">2.</para>
      <para id="id1165221160454">(a) waar</para>
      <para id="id1165234376157">(b) onwaar</para>
      <para id="id1165221112599">(c) waar</para>
      <para id="id1165221107391">(d) onwaar</para>
      <para id="id1165220971576">(e) waar</para>
      <para id="id1165227899894">(f) waar</para>
      <para id="id1165222370147">(g) waar</para>
      <para id="id1165231143345">(h) waar</para>
      <para id="id1165229262252">(i) onwaar</para>
      <para id="id1165235715166">(j) onvoldoende besonderhede</para>
      <para id="id1165233275867">3. Op hierdie dag vier ons die manier waarop al die verskillende mense in ons land mekaar aanvaar, verstaan en saamleef.</para>
      <para id="id1165234154924">5.</para>
      <para id="id1165231147815">(a) Walvisse is baie groot en dolfyne is kleiner.</para>
      <para id="id1165236569873">(b) Walvisse is baie groot, maar dolfyne is kleiner.</para>
      <para id="id1165232269035">(c) Walvisse lê nie eiers nie, want hulle is soogdiere.</para>
      <para id="id1165235338868">(d) Walvisse lê nie eiers nie, omdat hulle soogdiere is.</para>
      <para id="id1165221099822">(e) Die blouwalvis is die grootste en die moordwalvis is die kleinste.</para>
      <para id="id1165219623478">(f) Die blouwalvis is die grootste, maar die moordwalvis is die kleinste.</para>
      <para id="id1165230989029">(g) Walvisse is gejag, want mense kon geld maak.</para>
      <para id="id1165221120379">(h) Walvisse is gejag, omdat mense geld kon maak.</para>
      <para id="id1165227847639">6.</para>
      <para id="id1165229294830">(a) vuur</para>
      <para id="id1165219616146">(b) geld</para>
      <para id="id1165229871371">(c) slang</para>
      <para id="id1165230883345">(d) brief</para>
      <para id="id1165220940311">(e) kat</para>
      <para id="id1165221264280">(f) brood</para>
      <para id="id1165227571746">(g) hond</para>
      <para id="id1165219653074">(h) groen, maroen</para>
      <para id="id1165238572966">(i) sap</para>
      <para id="id1165238433490">(j) voet</para>
    </section>
  </content>
</document>