<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Huberta die seekoei</title>
  <metadata>
  <md:content-id>m26210</md:content-id><md:title>Huberta die seekoei</md:title>
  <md:abstract/>
  <md:uuid>0b4fa1b1-1d1b-4099-aa49-c27815b163ff</md:uuid>
</metadata>

<content>
    <section id="id7436957">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id7436957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4996941">
      <title>Graad 5</title>
      <para id="para-id4996941">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169616764427">
      <title>DIE DIER MET DIE ONTDEKKINGSGIER</title>
      <para id="para-id1169616764427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4563167">
      <title>Module 10</title>
      <para id="para-id4563167">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1082588">
      <title>HUBERTA DIE SEEKOEI</title>
      <para id="id3153194">1. Hieronder is die spore van verskillende groot soogdiere.</para>
      <para id="id5548460">
        <figure id="id1169613476768">
          <media id="id1169613476768_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a34c.png" id="id1169613476768__onlineimage" height="737" width="574"/>
          </media>
        </figure>
      </para>
      <para id="id1169621259300"> Verbeel jou jy gaan stap in die veld. Jy sien baie verskillende spore van soogdiere. Gebruik die sketse van die spore en kyk of jy die diere kan uitken. Sommige diere se spore is uitgelaat. Teken hulle spore in die spasies.</para>
      <figure id="id1169612030944">
        <media id="id1169612030944_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c84f.png" id="id1169612030944__onlineimage" height="324" width="634"/>
        </media>
      </figure>
      <para id="id2670565">h.b. a. </para>
      <para id="id4533276">e. d. f. c. g. <figure id="id1169613065363"><media id="id1169613065363_media" alt=""><image mime-type="image/png" src="../../media/graphics3-4a6c.png" id="id1169613065363__onlineimage" height="493" width="633"/></media></figure></para>
      <para id="id4463892">2.</para>
      <para id="id8294536">Beantwoord nou die volgende vrae in julle groepe. Die antwoorde het almal betrekking op die diere hierbo.</para>
      <list id="id6568180" list-type="bulleted">
        <item>Watter dier se spoor is die <emphasis effect="bold">grootste</emphasis>? </item>
        <item>Watter dier se spoor is die <emphasis effect="bold">kleinste</emphasis>? </item>
        <item>Watter dier se spoor bestaan uit die <emphasis effect="bold">meeste dele</emphasis>? </item>
        <item>Watter dier se nek is die <emphasis effect="bold">langste</emphasis>? </item>
        <item>Vir watter dier is julle die <emphasis effect="bold">bangste</emphasis>? </item>
        <item>Watter dier dink julle is die <emphasis effect="bold">gevaarlikste</emphasis>? </item>
      </list>
      <para id="id1169611995651"> Ons sien ook die kameelperd se spoor is <emphasis effect="bold">groter</emphasis> as die gemsbok s’n, maar <emphasis effect="bold">kleiner</emphasis> as die witrenoster s’n. Die kameelperd se spoor is ook <emphasis effect="bold">langer</emphasis> as die sebra s’n, maar <emphasis effect="bold">korter</emphasis> as die olifant s’n.</para>
      <list id="id5592505" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Leer die volgende:</item>
      </list>
      <table id="id1169612017519" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>-er</entry>
              <entry>-ste</entry>
            </row>
            <row>
              <entry>klein</entry>
              <entry>kleiner (as)</entry>
              <entry>kleinste</entry>
            </row>
            <row>
              <entry>mooi</entry>
              <entry>mooier (as)</entry>
              <entry>mooiste</entry>
            </row>
            <row>
              <entry>gevaarlik</entry>
              <entry>gevaarliker (as)</entry>
              <entry>gevaarlikste</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8566144" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>een klinkereen konsonant</entry>
              <entry>-mm-; -bb-; -kk-; -nn-; -ss-; -tt-; ens.</entry>
              <entry>-ste</entry>
            </row>
            <row>
              <entry>slim</entry>
              <entry>slimmer</entry>
              <entry>slimste</entry>
            </row>
            <row>
              <entry>mak</entry>
              <entry>makker</entry>
              <entry>makste</entry>
            </row>
            <row>
              <entry>dun</entry>
              <entry>dunner</entry>
              <entry>dunste</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4930552" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>dubbelklinker (dieselfde)een konsonant</entry>
              <entry>aa; ee; oo; uu</entry>
              <entry>-ste</entry>
            </row>
            <row>
              <entry>groot</entry>
              <entry>groter (as)</entry>
              <entry>grootste</entry>
            </row>
            <row>
              <entry>skaam</entry>
              <entry>skamer (as)</entry>
              <entry>skaamste</entry>
            </row>
            <row>
              <entry>geel</entry>
              <entry>geler (as)</entry>
              <entry>geelste</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8441959" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>woorde wat op –s eindig</entry>
              <entry>-er</entry>
              <entry>-ste</entry>
            </row>
            <row>
              <entry>fluks</entry>
              <entry>flukser (as)</entry>
              <entry>fluksste</entry>
            </row>
            <row>
              <entry>los</entry>
              <entry>losser (as)</entry>
              <entry>losste</entry>
            </row>
            <row>
              <entry>vars</entry>
              <entry>varser (as)</entry>
              <entry>varsste</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169624271417" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>-oud</entry>
              <entry>Der</entry>
              <entry>-ste</entry>
            </row>
            <row>
              <entry>oud</entry>
              <entry>ouer (as)</entry>
              <entry>oudste</entry>
            </row>
            <row>
              <entry>koud</entry>
              <entry>kouer (as)</entry>
              <entry>koudste</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169611738667" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>woorde wat op –nk eindig:</entry>
              <entry>-nk ng</entry>
              <entry>-ngste</entry>
            </row>
            <row>
              <entry>jonk</entry>
              <entry>jonger (as)</entry>
              <entry>jongste</entry>
            </row>
            <row>
              <entry>lank</entry>
              <entry>langer (as)</entry>
              <entry>langste</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1047801" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>woorde wat op –r eindig:</entry>
              <entry>-der</entry>
              <entry>-ste</entry>
            </row>
            <row>
              <entry>maer</entry>
              <entry>maerder (as)</entry>
              <entry>maerste</entry>
            </row>
            <row>
              <entry>swaar</entry>
              <entry>swaarder (as)</entry>
              <entry>swaarste</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4201466" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Hierdie woorde verander:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>goed</entry>
              <entry>Beter</entry>
              <entry>beste</entry>
            </row>
            <row>
              <entry>baie</entry>
              <entry>Meer</entry>
              <entry>meeste</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1169624251242" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>-oo</entry>
              <entry>-oër</entry>
              <entry>-ste</entry>
            </row>
            <row>
              <entry>hoog</entry>
              <entry>Hoër</entry>
              <entry>hoogste</entry>
            </row>
            <row>
              <entry>droog</entry>
              <entry>Droër</entry>
              <entry>droogste</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3017365">Gee die regte vorm van die woorde tussen hakies:</para>
      <list id="id8209888" list-type="bulleted">
        <item>Sy is bang vir die donker, maar (bang) vir ‘n slang. </item>
        <item>‘n Leeu is een van die (gevaarlik) diere. </item>
        <item>‘n Kameelperd se nek is baie (lang) as ander diere s’n. </item>
        <item>‘n Troeteldier is baie (mak) as ‘n wilde dier. </item>
        <item>Almal sê ‘n mier is die (fluks) van alle diere. </item>
        <item>Word ‘n olifant (oud) as ‘n leeu? </item>
        <item>Is die witrenoster (groot) as ‘n seekoei? </item>
        <item>‘n Olifant is (swaar) as ‘n sebra. </item>
        <item>Die (goed) plek om wilde diere te sien, is die wildtuin. </item>
        <item>‘n Kameelperd kan by (hoog) takke bykom as ‘n gemsbok. </item>
      </list>
      <para id="id4004706">[LU 6.2.7]</para>
      <para id="id6340208">10</para>
      <para id="id5865663">Selfassessering onder leiding van opvoeder.</para>
      <figure id="id7112491">
        <media id="id7112491_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-203e.png" id="id7112491__onlineimage" height="418" width="570"/>
        </media>
      </figure>
      <para id="id4594878">3. ‘n Begripstoets</para>
      <para id="id8151964">Ek wonder of een van julle die storie van Huberta, die seekoei, ken. Dis ‘n ware verhaal en gaan oor ‘n dapper en avontuurlustige seekoei wat lank gelede geleef het.</para>
      <section id="id1589353">
        <title>NUWE WOORDE</title>
        <table id="id1169614315864" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>reis</entry>
                <entry>journey</entry>
                <entry/>
                <entry>vroulik </entry>
                <entry>female</entry>
              </row>
              <row>
                <entry>staptog</entry>
                <entry>hike</entry>
                <entry/>
                <entry>herdoop</entry>
                <entry>re-name</entry>
              </row>
              <row>
                <entry>nuuskierig</entry>
                <entry>curious</entry>
                <entry/>
                <entry>ontdek</entry>
                <entry>discover</entry>
              </row>
              <row>
                <entry>kuslyn</entry>
                <entry>coastline</entry>
                <entry/>
                <entry>beroemd</entry>
                <entry>famous</entry>
              </row>
              <row>
                <entry>rede</entry>
                <entry>reason</entry>
                <entry/>
                <entry>berig</entry>
                <entry>report</entry>
              </row>
              <row>
                <entry>geheim</entry>
                <entry>secret</entry>
                <entry/>
                <entry>avonture</entry>
                <entry>adventures</entry>
              </row>
              <row>
                <entry>roete</entry>
                <entry>route</entry>
                <entry/>
                <entry>afgedwaal</entry>
                <entry>strayed</entry>
              </row>
              <row>
                <entry>binneland</entry>
                <entry>up-country</entry>
                <entry/>
                <entry>versprei</entry>
                <entry>spread</entry>
              </row>
              <row>
                <entry>suidwaarts</entry>
                <entry>southward /southbound</entry>
                <entry/>
                <entry>manlik</entry>
                <entry>male</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169612042842" list-type="enumerated" number-style="arabic">
          <item>Luister terwyl julle opvoeder die leesstuk hardop vir julle voorlees. Jy en jou maat kan daarna beurte maak om dit vir mekaar voor te lees.</item>
        </list>
        <para id="id3852399">
          <figure id="id8574121">
            <media id="id8574121_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-8457.png" id="id8574121__onlineimage" height="128" width="318"/>
            </media>
          </figure>
        </para>
        <para id="id3444378">Lank gelede is ‘n seekoeikalfie naby St. Luciabaai in Kwazulu-Natal gebore. Sy was nog baie jonk toe sy eendag begin het met ‘n staptog van byna 2 000 kilometer.</para>
        <para id="id4182216">Haar reis het in 1928 begin en in 1931 geëindig. Niemand weet hoekom sy so ver geloop het nie. Party mense sê sy het ‘n maat gaan soek, terwyl ander beweer dat sy net baie nuuskierig was en net meer van die wêreld wou sien.</para>
        <para id="id2748845">Die seekoei het al met die kuslyn suidwaarts geloop, wat ookal die rede! Dit was haar geheim. Soms het sy ‘n bietjie van die roete afgedwaal die binneland in, maar sy het altyd weer teruggekom na die kuslyn en suidwaarts beweeg.</para>
        <para id="id2638460">Die nuus van die seekoei wat op reis gegaan het, het gou versprei. Selfs in Engeland en Amerika het mense van hierdie seekoei gehoor.</para>
        <para id="id4500344">Die mense het eers gedink sy is manlik en het haar “Billy” genoem. Later is sy herdoop na “Hubert” en toe die mense ontdek het dat sy vroulik is, is haar naam verander na Huberta. Huberta het baie beroemd geword en koerante oor die hele wêreld het gereeld berig oor haar avonture.</para>
        <para id="id3005049">Beantwoord nou die volgende vrae:</para>
        <para id="id1169618933646">Skryf slegs die antwoorde neer:</para>
        <list id="id8150546" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>In watter provinsie is St. Luciabaai? </item>
          <item>Hoe ver het Huberta geloop? </item>
          <item>In watter jaar het haar reis begin? (3)</item>
        </list>
        <para id="id697293">Voltooi die volgende sin deur die ontbrekende woorde te verskaf:</para>
        <list id="id8574946" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Party mense sê sy was op soek na 'n _ , terwyl ander dink dat sy baie _ was. (2)</item>
        </list>
        <para id="id1169613097662">Kies die regte antwoord tussen hakies en onderstreep dit:</para>
        <list id="id1169621209519" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Die seekoei het (suidwaarts; ooswaarts; noordwaarts) geloop.</item>
          <item>Selfs in (Japan; Engeland; Australië) het mense van haar gehoor. (2)</item>
        </list>
        <para id="id8457838">Die volgende stelling is onwaar. Skryf dit oor sodat dit waar sal wees.</para>
        <para id="id1169612232719">(g) Die mense het gedink sy is vroulik en het haar Bella genoem. (2)</para>
        <para id="id1169612014532">(h) Voorsien die leesstuk van ‘n opskrif. (1)</para>
        <para id="id4346360">Totaal: (10)</para>
        <para id="id1169612428379">[LU 3.6.1]</para>
        <para id="id8050041">ontdekkingsreise – explorations</para>
        <para id="id1169616658055">ontdekkingsreisiger - explorer</para>
        <para id="id6597133">
          <emphasis effect="bold">5. Ons sou kon sê dat Huberta ‘n ontdekkingsreisiger was wat ‘n ontdekkingsreis onderneem het.</emphasis>
        </para>
        <para id="id1169624179144">Ken jy enige beroemde ontdekkingsreisigers? Kom ons toets jou kennis. Verbind die ontdekkingsreisiger met sy ontdekking. Julle mag saamwerk in julle groepe.</para>
        <table id="id7334772" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>1.</entry>
                <entry>Bartolomeüs Diaz</entry>
                <entry>Ontdek Amerika.</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry>Vasco da Gama</entry>
                <entry>Ontdek Nieu-Seeland.</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry>Christopher Columbus</entry>
                <entry>Bereik die toppunt van Everest.</entry>
              </row>
              <row>
                <entry>4.</entry>
                <entry>James Cook</entry>
                <entry>Eerste man op die maan.</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry>David Livingstone</entry>
                <entry>Vaar om die suidpunt van Afrika.</entry>
              </row>
              <row>
                <entry>6.</entry>
                <entry>Edmund Hillary</entry>
                <entry>Eerste persoon om oor breedte van Afrika te reis.</entry>
              </row>
              <row>
                <entry>7.</entry>
                <entry>Neil Armstrong</entry>
                <entry>Ontdek seeroete na Indië.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2694283">[[ [LU 5.1.2]</para>
        <list id="id1169614449880" list-type="enumerated" number-style="arabic">
          <item>Mondeling</item>
        </list>
        <para id="id1169624300075">Kyk mooi na die volgende strokiesprente. Die prente is almal voorstellings van insidente wat plaasgevind het terwyl Huberta op haar ontdekkingsreis was.</para>
        <para id="id2125975">Kies een van die reekse strokiesprente en kom vertel wat jy dink daar gebeur het.</para>
        <para id="id6974838"> a) b) c)</para>
        <figure id="id1169624315148">
          <media id="id1169624315148_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-89bd.png" id="id1169624315148__onlineimage" height="234" width="633"/>
          </media>
        </figure>
        <para id="id4197016"> d) e) f)</para>
        <figure id="id1169619097438">
          <media id="id1169619097438_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-2dd9.png" id="id1169619097438__onlineimage" height="229" width="633"/>
          </media>
        </figure>
        <para id="id1169616445878"> a) b)</para>
        <figure id="id8160378">
          <media id="id8160378_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-add6.png" id="id8160378__onlineimage" height="312" width="590"/>
          </media>
        </figure>
        <para id="id7433714"> c) d)</para>
        <figure id="id8050002">
          <media id="id8050002_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-add6.png" id="id8050002__onlineimage" height="307" width="590"/>
          </media>
        </figure>
        <para id="id2742296">Julle opvoeder gaan nou vir julle voorlees wat regtig in die strokiesprente gebeur het. Kies nou die leerders wie se weergawes die naaste aan die waarheid was. Hulle verdien ‘n sjokolade!</para>
        <list id="id1169624302690" list-type="enumerated" number-style="arabic">
          <item>Kom ons skryf:</item>
        </list>
        <para id="id6547016">Huberta se ontdekkingsreis het op ‘n einde gekom toe sy dood is. Maar hoe is sy dood?</para>
        <para id="id1169620848152">Skryf ‘n paragraaf oor hoe jy dink Huberta dood is.</para>
      </section>
    </section>
    <section id="id5351981">
      <title>Assessering</title>
      <para id="id1169618986956">LU 2</para>
      <para id="id6602423">PRAAT</para>
      <para id="id8996734">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id4144476">
        <emphasis effect="italics">Dit is duidelik wanneer die leerder die volgende doen:</emphasis>
      </para>
      <para id="id1169624244413">2.1 voer interaksie in sy/haar addisionele taal:</para>
      <para id="id8163453">2.1.3 lug mening en gee ‘n rede daarvoor;</para>
      <para id="id4941083">2.2 tree op kultureel gepaste maniere op:</para>
      <para id="id1169616702401">2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</para>
      <para id="id5865876">2.3 gebruik die addisionele taal om inligting oor te dra:</para>
      <para id="id8998654">2.3.5 gesels oor ‘n alledaagse onderwerp waaroor voorbereiding gedoen is (soos: My sportheld).</para>
      <para id="id2638183">LU 3</para>
      <para id="id2745091">LEES EN KYK</para>
      <para id="id8021830">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id4932102">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1169621255408">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</para>
      <para id="id1169613065070">3.1.4  let op na die rol wat prente in die skep van betekenis speel( soos: Hoe word ou en jong mense in prente uitgebeeld?);</para>
      <para id="id1169624440924">3.3 lees vir inligting:</para>
      <para id="id4159290">3.3.1 lees eenvoudige kaarte en planne;</para>
      <para id="id7150500">3.3.2 lees en volg tekste wat prosedures betrek (soos instruksies vir ‘n wetenskapeksperiment);</para>
      <para id="id7958456">3.6 lees vir genot en inligting:</para>
      <para id="id1169624200098">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</para>
      <para id="id2181490">3.6.4 los woordraaisels op;</para>
      <para id="id1169611712830">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
      <para id="id1169621283284">3.7.2 demonstreer ‘n leeswoordeskat van ongeveer 2 000 tot 3 500 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle op 3 500 woorde te mik.</para>
      <para id="id1169624243971">LU 4</para>
      <para id="id1169621203265"><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1169621131230">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1169613090277">4.1 skryf om inligting oor te dra:</para>
      <para id="id1169618631144">4.1.3 beskryf gebeurtenisse skriftelik;</para>
      <para id="id4480654">4.2 skryf vir sosiale doel:</para>
      <para id="id6313068">4.2.1 skryf ‘n kort boodskap (bv. ‘n brief);</para>
      <para id="id1169612029784">4.3 skryf kreatief:</para>
      <para id="id5386141">4.3.1 skryf ‘n eenvoudige storie.</para>
      <para id="id6250492">LU 5</para>
      <para id="id7426757"><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1169621270448">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id3864948">5.1 gebruik taal oor die kurrikulum heen:</para>
      <para id="id5200412">5.1.2 toon die vermoë en kennis om woordeskat uit ander leerareas te gebruik;</para>
      <para id="id7465603">5.2 gebruik taal om te dink:</para>
      <para id="id8022487">5.2.5 identifiseer ooreenkomste en verskille.</para>
      <para id="id7808590">5.2.10 skryf eenvoudige definisies en gee voorbeelde;</para>
      <para id="id1169611858262">LU 6</para>
      <para id="id1169614242850"><emphasis effect="bold">TAALSTRUKTUUR EN -GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1169621246552">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id3791645">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
      <para id="id4201386">6.2.3 die verskillende tydsvorme (soos: Sy lees ‘n boek; Hy het die werk gedoen; Ons sal die wedstryd wen);</para>
      <para id="id7655716">6.2.7 eenvoudige verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme;</para>
      <para id="id1169612390358">6.3 ontwikkel sy/haar woordeskat:</para>
      <para id="id5323189">6.3.5 gebruik eie woordeboek;</para>
      <para id="id6308912">6.3.6 verstaan ongeveer 3 000 tot 4 500 alledaagse gesproke woorde binne konteks teen die einde van graad 5. Indien leerders die addisionele taal vir leer in ander leerareas gebruik, behoort hulle op 4 500 woorde te mik.</para>
    </section>
    <section id="id1169614452259">
      <title>Memorandum</title>
      <para id="id1169612029464">1.</para>
      <para id="id7825900">(a) olifant</para>
      <para id="id1169611754019">(b) kameelperd</para>
      <para id="id3020842">(c)</para>
      <para id="id6217372">(d) witrenoster</para>
      <para id="id4777024">(e) seekoei</para>
      <para id="id8934460">(f)</para>
      <para id="id6176394">(g) sebra</para>
      <para id="id6569252">(h)</para>
      <para id="id7819436">2. (a)</para>
      <para id="id1169616771979">(i) olifant</para>
      <para id="id1169624185439">(ii) gemsbok</para>
      <para id="id2779108">(iii) leeu</para>
      <para id="id6224585">(iv) kameelperd</para>
      <para id="id5000462">(v)</para>
      <para id="id7764453">(vi)</para>
      <para id="id8576532">(c)</para>
      <para id="id1169613484223">(i) banger</para>
      <para id="id655936">(ii) gevaarlikste</para>
      <para id="id1169614300551">(iii) langer</para>
      <para id="id5431645">(iv) makker</para>
      <para id="id7434578">(v) fluksste</para>
      <para id="id1262654">(vi) ouer</para>
      <para id="id955793">(vii) groter</para>
      <para id="id1169621201334">(viii) swaarder</para>
      <para id="id1169613050626">(ix) beste</para>
      <para id="id1169612172602">(x) hoër</para>
      <para id="id2484888">4.</para>
      <para id="id7994675">(a) KwaZulu-Natal</para>
      <para id="id5158596">(b) Byna 2 000 kilometer</para>
      <para id="id5294687">(c) In 1928</para>
      <para id="id8274928">(d) maat</para>
      <para id="id7766746">(e) suidwaarts</para>
      <para id="id5324462">(f) Engeland</para>
      <para id="id1169624330833">(g) Die mense het gedink sy is manlik en het haar "Billy" genoem.</para>
      <para id="id7398396">(h)</para>
      <para id="id1169614664152">5.</para>
      <list id="id5025856" list-type="bulleted">
        <item>Bartolomeus Diaz Vaar om die suidpunt van Afrika</item>
        <item>Vasco da Gama Ontdek seeroete na Indië</item>
        <item>Christopher Columbus Ontdek Amerika</item>
        <item>James Cook Ontdek Nieu-Seeland</item>
        <item>David Livingstone Eerste persoon om oor breedte van Afrika te reis</item>
        <item>Edmund Hillary Bereik die toppunt van Everest</item>
        <item>Neil Armstrong Eerste man op die maan</item>
      </list>
      <para id="id5809346">‘n Verduideliking van ware gebeure by strokiesprente</para>
      <para id="id1169621228710">1e reeks strokiesprente:</para>
      <para id="id1169614615942">Huberta het haar self aan suikerriet gehelp in ‘n suikerrietplantasie. Die Indiër-arbeiders het hulle boeglam geskrik en gevlug. Die mense van ‘n nabygeleë dorp het van die seekoei te hore gekom en dadelik kom kyk, aangesien seekoeie nie in daardie omgewing voorgekom het nie. Hulle het om haar saamgedrom. Twee persone het kameras gehad en toe hulle begin foto’s neem, het Huberta baie bang geword.</para>
      <para id="id1169612333343">2e reeks strokiesprente:</para>
      <para id="id1169616855996">Huberta het geslaap waar sy wou. Sy het eendag, terwyl sy gestap het, besluit dat sy moeg was en gedink die spoorlyn sal ‘n lekker slaapplek wees. Sy het haarself toe tuisgemaak – haar kop op een spoorstaaf en haar agterlyf op die ander een. So het sy aan die slaap geraak. Intussen was daar ‘n trein op pad. Gelukkig het die drywer reeds van ver af gesien dat daar iets op die spoorlyn lê en dadelik stadiger gery. Toe hy naby genoeg was om te sien wat dit is, het hy Huberta herken. Sy was teen daardie tyd al baie beroemd. Hy het die trein se fluit geblaas, maar Huberta het nie wakker geword nie. Die drywer het die trein baie stadig laat beweeg totdat hy Huberta geraak het. Sy het wakker geword en lui-lui opgestaan en weggeloop.</para>
      <para id="id7367793">Strokiesprent nommer 3:</para>
      <para id="id1169624293017">‘n Orkes het een aand voor ‘n gehoor gespeel. Die mense het rustig sit en luister. Huberta was in die omgewing en het haar nie aan die musiek gesteur nie, maar toe sy nader kom, het sy tog begin luister. Sy moes besluit het een van die instrumente was die gebulk van ‘n seekoei en het baie hard gebulk om te antwoord. Die mense binne die gebou het hulle boeglam geskrik en dadelik uit die gebou gehardloop. Huberta het besluit om die seekoei wat haar geroep het te gaan soek, maar het net een van die orkeslede aangetref. Die arme vrou het so groot geskrik toe sy vir Huberta gewaar dat sy ‘n instrument na haar geslinger het - gelukkig mis! Huberta het teleurgesteld weggestap van die toneel.</para>
    </section>
  </content>
</document>