<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spelling en ander oefeninge</title>
  <metadata>
  <md:content-id>m26230</md:content-id><md:title>Spelling en ander oefeninge</md:title>
  <md:abstract/>
  <md:uuid>be7f799e-8a6e-4a00-b363-d94a77287ba2</md:uuid>
</metadata>

<content>
    <section id="id1168882782591">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1168882782591">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7022224">
      <title>Graad 5</title>
      <para id="para-id7022224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168886419084">
      <title>HOU DIE AARDE SKOON</title>
      <para id="para-id1168886419084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168886426418">
      <title>Module 15</title>
      <para id="para-id1168886426418">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2155148">
      <title>SPELLING EN ANDER OEFENINGE </title>
      <para id="para-id2155148">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168890713174">
      <title>Spelling</title>
      <para id="id5030345">Lees die volgende sin hardop saam:</para>
      <para id="id1168890910429">Dis ‘n goeie gewoonte om vullis weg te gooi.</para>
      <para id="id4112833">Sê die twee klanke na mekaar:  <emphasis effect="bold">oei</emphasis><emphasis effect="bold">ooi</emphasis></para>
      <para id="id7865719">Kan julle die verskil hoor?</para>
      <para id="id1168882982309">Trek die woorde dood wat nie by die klanke pas nie:</para>
      <table id="id4866973" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>oei</entry>
              <entry>boei</entry>
              <entry>goeie</entry>
              <entry>soek</entry>
              <entry>koei</entry>
              <entry>roep</entry>
              <entry>roei</entry>
              <entry>feit</entry>
              <entry>moet</entry>
            </row>
            <row>
              <entry>ooi</entry>
              <entry>dooie</entry>
              <entry>gooi</entry>
              <entry>mooi</entry>
              <entry>boot</entry>
              <entry>nooit</entry>
              <entry>rooi</entry>
              <entry>groot</entry>
              <entry>tooi</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168881993714">Skryf nou die woorde onder die klanke neer en slaan die Engelse woord vir elke woord in die woordeboek na. Leer die woorde en hulle betekenisse:</para>
      <para id="id4276613"> oei ooi</para>
      <para id="id1168882780515">(a)  (a)</para>
      <para id="id1168881646467">(b)  (b)</para>
      <para id="id1168890535074">(c)  (c) </para>
      <para id="id3778677">(d)  (d) </para>
      <para id="id1918208">[LU 6.1.2]</para>
      <para id="id1168889811550"/>
    </section>
    <section id="id1168886439476">
      <title/>
      <para id="para-id1168886439476">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5339540">
      <title>MONDELING</title>
      <para id="id3746874">Julle gaan nou in groepe van vier verdeel.</para>
      <para id="id3949768">Elke groep moet inligting oor ‘n gegewe onderwerp insamel. Gebruik naslaanbronne of die rekenaar om die inligting te versamel. Indien julle skool rekenaars het en julle toegang tot die Internet het, sal dit ook ‘n groot hulp wees.</para>
      <para id="id7151199">Die onderwerpe is:</para>
      <list id="id1168882867745" list-type="enumerated" number-style="arabic">
        <item>Watter gasse veroorsaak lugbesoedeling en waardeur word hierdie gasse afgegee?</item>
        <item>Wat is die osoonlaag en hoe word dit vernietig?</item>
        <item>Wat is aardverwarming en wat veroorsaak dit?</item>
        <item>Wat is rookmis en wat is die gevolge daarvan?</item>
      </list>
      <figure id="id1168882757242">
        <media id="id1168882757242_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1f0f.png" id="id1168882757242__onlineimage" height="164" width="144"/>
        </media>
      </figure>
      <para id="id1168882008264">Maak nou ‘n kort dokumentêre program vir die TV. Een van julle is ‘n verslaggewer wat die ander lede van die groep ondervra oor die onderwerp.</para>
      <para id="id6950085">As julle wil of kan, mag julle ‘n video-opname maak. Dit moet baie kort en eenvoudig wees. Elke groeplid moet slegs twee vrae beantwoord. Julle opvoeder sal julle help.</para>
      <para id="id1168884052460">[LU 5.1.1; 5.1.2; 5.1.3]</para>
    </section>
    <section id="id1844979">
      <title>Voorsetsels</title>
      <para id="id4611678">Voorsetsels is klein woordjies soos <emphasis effect="italics">in</emphasis>, <emphasis effect="italics">op</emphasis>, <emphasis effect="italics">onder</emphasis>, en <emphasis effect="italics">aan</emphasis> wat sê waar dinge is.</para>
      <para id="id2355894">Kyk na die prent. Kies die regte voorsetsel/s en skryf die voltooide sinne oor.</para>
      <para id="id1168882872469"/>
      <figure id="id1168897238422">
        <media id="id1168897238422_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-66f3.png" id="id1168897238422__onlineimage" height="259" width="441"/>
        </media>
      </figure>
      <table id="id5762044" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>agter</entry>
              <entry>voor</entry>
              <entry>langs</entry>
              <entry>op</entry>
              <entry>met</entry>
              <entry>in</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6927026" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die vragmotor ry _ die motor.</item>
        <item>Die fiets en die motor ry _ mekaar.</item>
        <item>Die fiets en die motor ry _ die vragmotor.</item>
        <item>Die man sit _ die fiets.</item>
        <item>Die vrou sit _ die motor.</item>
        <item>Baie mense ry _ motors.</item>
      </list>
      <para id="id3474051">Skryf nou ook die volgende sinne met die regte voorsetsels neer:</para>
      <table id="id2295103" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>by</entry>
              <entry>na</entry>
              <entry>aan</entry>
              <entry>om</entry>
              <entry>van</entry>
              <entry>vir</entry>
              <entry>oor</entry>
              <entry>in</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6847096" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die rookmis hang _ die stad.</item>
        <item>Hy ly _ asma omdat die lug so vuil is.</item>
        <item>Ek is kwaad _ almal wat ons stad besoedel.</item>
        <item>Wanneer ek _  die skool is, gooi ek my rommel _ die drom.</item>
        <item>Ons hou almal _ ‘n skoon stad.</item>
        <item>Die kinders luister _ die skoolhoof en gooi hulle rommel weg.</item>
        <item>Baie mense loop liewer _ rommel as om dit op te tel en in ‘n drom te gooi.</item>
      </list>
      <para id="id4980327">[LU 6.2.10]</para>
    </section>
    <section id="id4116120">
      <title>Assessering</title>
      <para id="id3691397">LU 2</para>
      <para id="id6807316">PRAAT</para>
      <para id="id2493968">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id3554239">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1168882631226">2.1 voer interaksie in sy/haar addisionele taal:</para>
      <para id="id6838309">2.1.2 neem deel aan ‘n gesprek oor ‘n bekende onderwerp;</para>
      <para id="id3821690">2.1.3 lug mening en gee ‘n rede daarvoor;</para>
      <para id="id1200184">2.1.4 druk gevoelens uit;</para>
      <para id="id7519650">2.2 tree op kultureel gepaste maniere op:</para>
      <para id="id1168897219360">2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</para>
      <para id="id5037608">2.3 gebruik die addisionele taal om inligting oor te dra:</para>
      <para id="id1168890688539">2.3.4 beskryf die funksie van iets (soos waarvoor ‘n alledaagse stuk gereedskap gebruik word);</para>
      <para id="id5674909">2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</para>
      <para id="id7171106">2.4.2 voer gedigte, liedjies en eenvoudige toneelstukke op.</para>
      <para id="id1168889868292">LU 4</para>
      <para id="id6407475"><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1168882639877">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id3061996">4.1 skryf om inligting oor te dra:</para>
      <para id="id1168881935249">4.1.1 teken en skryf byskrifte by eenvoudige kaarte:</para>
      <para id="id6544439">4.1.5 gee ‘n kort, skriftelike beskrywing van ‘n persoon, voorwerp of eenvoudige proses;</para>
      <para id="id5367544">4.2 skryf vir ‘n sosiale doel:</para>
      <para id="id1168897333479">4.2.1 skryf ‘n kort boodskap;</para>
      <para id="id1168897198326">4.3 skryf kreatief:</para>
      <para id="id1168882958934">4.3.1 skryf ‘n eenvoudige storie;</para>
      <para id="id2137545">4.3.2 gebruik sekere tegnieke om kreatief te skryf: woorde vir ‘n bekende wysie skryf;</para>
      <para id="id1949783">4.4 ontwerp mediatekste:</para>
      <para id="id2453430">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing.</para>
      <para id="id1168881984942">LU 5</para>
      <para id="id3918070"><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id3429993">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id7082094">5.1 gebruik taal oor die kurrikulum heen:</para>
      <para id="id3327909">5.1.1 verduidelik sekere konsepte wat in ander leerareas gebruik word (bv. <emphasis effect="italics">besoedeling</emphasis> in Natuurwetenskap);</para>
      <para id="id2216024">5.1.2 toon die vermoë en kennis om woordeskat uit ander leerareas te gebruik;</para>
      <para id="id6628774">5.1.3 verstaan en skryf tekste wat in ander leerareas gebruik word (bv. oor <emphasis effect="italics">besoedeling</emphasis> in Natuurwetenskap);</para>
      <para id="id1168895156353">5.2 gebruik taal om te dink:</para>
      <para id="id3706078">5.2.4 klassifiseer dinge volgens bepaalde kriteria (bv. rommel teenoor nie-rommel);</para>
      <para id="id7532744">5.2.7 beskryf oorsaak en gevolg;</para>
      <para id="id7665800">5.2.8 gee menings en redes daarvoor;</para>
      <para id="id1168897245680">5.4 dra inligting van een modus na ‘n ander oor:</para>
      <para id="id1168882732198">5.4.1 luister na ‘n praatjie en teken inligting in ‘n tabel op of skryf byskrifte by ‘n diagram;</para>
      <para id="id1168890535738">5.4.3 gebruik inligting uit ‘n grafiek, tabel of diagram om ‘n teks te skryf.</para>
      <para id="id1168884092519">LU 6</para>
      <para id="id2662737"><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id7556414">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id6554356">6.1 spel bekende woorde korrek:</para>
      <para id="id1197858">6.1.2 alledaagse woorde met enkel- en dubbelvokale en -konsonante (soos: jaar/jare; pen; penne);</para>
      <para id="id1168889859776">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
      <para id="id1168895042944">6.2.7 eenvoudige verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme;</para>
      <para id="id7973348">6.2.8 persoonlike, besitlike en vraende voornaamwoorde;</para>
      <para id="id5849720">6.2.10 alledaagse voorsetsels, byvoorbeeld om plek en tyd aan te dui (soos: in, onder, voor, na).</para>
    </section>
    <section id="id5133300">
      <title>Memorandum</title>
      <para id="id1168890487041"><table id="id6839570" summary=""><tgroup cols="3"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><colspec colnum="3" colname="c3"/><tbody><row><entry/><entry>oei</entry><entry>ooi</entry></row><row><entry>(a)</entry><entry>boei</entry><entry>dooie</entry></row><row><entry>(b)</entry><entry>goeie</entry><entry>gooi</entry></row><row><entry>(c)</entry><entry>koei</entry><entry>mooi</entry></row><row><entry>(d)</entry><entry>roei</entry><entry>nooit</entry></row><row><entry>(e)</entry><entry/><entry>rooi</entry></row><row><entry>(f)</entry><entry/><entry>tooi</entry></row></tbody></tgroup></table>1. </para>
      <para id="id1168881984908"/>
      <para id="id2902726">2.</para>
      <para id="id1168880528553">(a) ja</para>
      <para id="id1168889860515">(b) nee</para>
      <para id="id1168880550085">(c) nee</para>
      <para id="id6615176">(d) ja</para>
      <para id="id4812323">(e) ja</para>
      <para id="id1168881791805">(f) nee</para>
      <para id="id3825743">(g) ja</para>
      <para id="id4663841">(h) ja</para>
      <para id="id7890626">(i) ja</para>
      <para id="id3063156">(j) nee</para>
      <para id="id1168890587501">4.</para>
      <para id="id6276253">(a) voor</para>
      <para id="id5657957">(b) langs</para>
      <para id="id4251552">(c) agter</para>
      <para id="id9000060">(d) op</para>
      <para id="id1168890825809">(e) in</para>
      <para id="id1168880570637">(f) met</para>
      <para id="id1168882821039">(a) oor</para>
      <para id="id1723286">(b) aan</para>
      <para id="id1168889878484">(c) vir</para>
      <para id="id7097941">(d) by</para>
      <para id="id2059166">(e) van</para>
      <para id="id4137737">(f) na</para>
      <para id="id5631197">(g) om</para>
    </section>
  </content>
</document>