<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diere en hul voeding</title>
  <metadata>
  <md:content-id>m26185</md:content-id><md:title>Diere en hul voeding</md:title>
  <md:abstract/>
  <md:uuid>49400dab-e8e9-4f0c-8c5f-1197fe32b25d</md:uuid>
</metadata>

<content>
    <section id="id1165482704076">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1165482704076">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7680948">
      <title>Graad 5</title>
      <para id="para-id7680948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165481944414">
      <title>DIE DIER MET DIE ONTDEKKINGSGIER</title>
      <para id="para-id1165481944414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165473838657">
      <title>Module 9</title>
      <para id="para-id1165473838657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165472859325">
      <title>DIERE EN HUL VOEDING</title>
      <list id="id1165479189349" list-type="enumerated" number-style="arabic">
        <item>Kan jy die verskille tussen die diere op die twee prente hieronder raaksien? Trek ‘n sirkel om die verskille in prent B.</item>
      </list>
      <para id="id1165480462378">A</para>
      <figure id="id6003994">
        <media id="id6003994_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-10de.png" id="id6003994__onlineimage" height="393" width="550"/>
        </media>
      </figure>
      <para id="id4032550">B</para>
      <figure id="id1165481054205">
        <media id="id1165481054205_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-cb5a.png" id="id1165481054205__onlineimage" height="390" width="538"/>
        </media>
      </figure>
      <para id="id1165485615085"> Ken jy die Afrikaanse name van die diere in die prente? Moontlik ken jy hulle, of ‘n paar van hulle, of glad nie.</para>
      <para id="id1165472199976"> Slaan die onderstaande Engelse name van die diere in ‘n tweetalige </para>
      <para id="id1165482018054">woordeboek na en skryf die Afrikaanse name neer:</para>
      <para id="id3233987">leopard: </para>
      <para id="id6325056">springbok: </para>
      <para id="id1165482892774">elephant: </para>
      <para id="id3721460">giraffe: </para>
      <para id="id1165473723287">baboon: </para>
      <para id="id3384956">hippopotamus: </para>
      <para id="id1165475170360">[LU 6.3.5]</para>
      <list id="id1165480852485" list-type="enumerated" number-style="arabic">
        <item>
          <emphasis effect="bold">Skryf nou die verskille tussen die prente neer. Jy en jou maat mag mekaar help. Nommer die verskille (a) tot (f).</emphasis>
        </item>
        <item>Hier volg ‘n paar woorde wat julle sal kan help:</item>
      </list>
      <para id="id7777183"> slurp blare maag in die lug oop</para>
      <para id="id1165481345246"> prooi tak hang kou toe</para>
      <para id="id7416272"> stert bek sonder met klou</para>
      <para id="id1165477480041">[LU 5.2.5]</para>
      <list id="id1165478598451" list-type="enumerated" number-style="arabic">
        <item>Die diere in die prente is almal wilde diere. Gesels in die klas of in julle groepe oor die volgende:</item>
      </list>
      <para id="id5558081"> Wanneer is ‘n dier ‘n wilde dier?</para>
      <para id="id1165482286540"> Aan watter wilde diere kan julle dink?</para>
      <para id="id1165476198858"> Waar in Suid-Afrika tref ons oral wilde diere aan?</para>
      <para id="id1165472311233"> Is hulle almal gevaarlik?</para>
      <para id="id1165473017423"> Hoekom is hulle gevaarlik?</para>
      <para id="id2081014">Wanneer is ‘n wilde dier ‘n roofdier? ensovoorts. [LU 3.1.4]</para>
      <list id="id1165484245134" list-type="enumerated" number-style="arabic">
        <item>Woordsoek:</item>
      </list>
      <para id="id2719343">Soek die volgende woorde wat in die raaisel in die blok weggesteek is. Omkring hulle met kleurpotlode.</para>
      <para id="id7681810"> olifant prooi jag skuil leeu ivoor </para>
      <para id="id1165472412837"> koedoe tand seekoei horing rooibok sebra</para>
      <para id="id1165483498327"> springbok ore pels slang  renoster kameelperd</para>
      <para id="id1165481189059"> woestyn gemsbok wildebees watergat spoor</para>
      <table id="id2377983" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry>S</entry>
              <entry>K</entry>
              <entry>A</entry>
              <entry>M</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>L</entry>
              <entry>P</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>D</entry>
              <entry>A</entry>
              <entry>M</entry>
              <entry>S</entry>
              <entry>A</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>P</entry>
              <entry>G</entry>
              <entry>O</entry>
              <entry>Z</entry>
              <entry>L</entry>
              <entry>U</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>J</entry>
              <entry>R</entry>
              <entry>C</entry>
              <entry>N</entry>
              <entry>P</entry>
              <entry>D</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>R</entry>
              <entry>P</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>I</entry>
              <entry>C</entry>
              <entry>P</entry>
              <entry>S</entry>
              <entry>P</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>R</entry>
              <entry>H</entry>
            </row>
            <row>
              <entry>N</entry>
              <entry>T</entry>
              <entry>I</entry>
              <entry>E</entry>
              <entry>B</entry>
              <entry>N</entry>
              <entry>P</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>K</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>P</entry>
              <entry>I</entry>
              <entry>M</entry>
            </row>
            <row>
              <entry>G</entry>
              <entry>V</entry>
              <entry>K</entry>
              <entry>N</entry>
              <entry>D</entry>
              <entry>L</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>U</entry>
              <entry>U</entry>
              <entry>L</entry>
              <entry>T</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>D</entry>
            </row>
            <row>
              <entry>P</entry>
              <entry>X</entry>
              <entry>M</entry>
              <entry>O</entry>
              <entry>F</entry>
              <entry>P</entry>
              <entry>R</entry>
              <entry>G</entry>
              <entry>H</entry>
              <entry>I</entry>
              <entry>S</entry>
              <entry>G</entry>
              <entry>R</entry>
              <entry>G</entry>
              <entry>Q</entry>
            </row>
            <row>
              <entry>H</entry>
              <entry>O</entry>
              <entry>R</entry>
              <entry>I</entry>
              <entry>N</entry>
              <entry>G</entry>
              <entry>D</entry>
              <entry>I</entry>
              <entry>S</entry>
              <entry>L</entry>
              <entry>T</entry>
              <entry>J</entry>
              <entry>T</entry>
              <entry>B</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>B</entry>
              <entry>Z</entry>
              <entry>E</entry>
              <entry>Q</entry>
              <entry>H</entry>
              <entry>W</entry>
              <entry>A</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>G</entry>
              <entry>A</entry>
              <entry>T</entry>
              <entry>O</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>D</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>S</entry>
              <entry>J</entry>
              <entry>T</entry>
              <entry>K</entry>
              <entry>M</entry>
              <entry>B</entry>
              <entry>L</entry>
              <entry>V</entry>
              <entry>G</entry>
              <entry>V</entry>
              <entry>K</entry>
              <entry>W</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>O</entry>
              <entry>I</entry>
              <entry>B</entry>
              <entry>O</entry>
              <entry>K</entry>
              <entry>R</entry>
              <entry>N</entry>
              <entry>X</entry>
              <entry>I</entry>
              <entry>Y</entry>
              <entry>L</entry>
              <entry>O</entry>
            </row>
            <row>
              <entry>H</entry>
              <entry>E</entry>
              <entry>S</entry>
              <entry>U</entry>
              <entry>V</entry>
              <entry>T</entry>
              <entry>P</entry>
              <entry>O</entry>
              <entry>A</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>E</entry>
              <entry>D</entry>
              <entry>O</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>J</entry>
              <entry>A</entry>
              <entry>T</entry>
              <entry>W</entry>
              <entry>O</entry>
              <entry>V</entry>
              <entry>W</entry>
              <entry>I</entry>
              <entry>L</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>B</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>S</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>C</entry>
              <entry>E</entry>
              <entry>H</entry>
              <entry>O</entry>
              <entry>R</entry>
              <entry>I</entry>
              <entry>N</entry>
              <entry>G</entry>
              <entry>P</entry>
              <entry>Z</entry>
              <entry>K</entry>
              <entry>C</entry>
              <entry>G</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>N</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>Y</entry>
              <entry>R</entry>
              <entry>X</entry>
              <entry>S</entry>
              <entry>O</entry>
              <entry>L</entry>
              <entry>I</entry>
              <entry>F</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>T</entry>
              <entry>Y</entry>
            </row>
            <row>
              <entry>S</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>E</entry>
              <entry>I</entry>
              <entry>G</entry>
              <entry>E</entry>
              <entry>M</entry>
              <entry>S</entry>
              <entry>B</entry>
              <entry>O</entry>
              <entry>K</entry>
              <entry>N</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165481697979">         [LU 3.6.4]</para>
      <para id="id1165485526804"> Hier is sekerlik weer ‘n paar woorde wat jy nie voorheen geken het nie!</para>
      <para id="id1165471776998"> Skryf die nuwe woorde wat jy geleer het neer. (Jy kan die Engelse woorde langs hulle neerskryf).</para>
      <para id="id1165475871691"/>
      <list id="id1165473650976" list-type="enumerated" number-style="arabic">
        <item>Rangskik in alfabetiese volgorde:</item>
      </list>
      <para id="id1165475389981">Die leidrade vir die woordsoek verskyn weer hieronder. Rangskik al hierdie woorde in alfabetiese volgorde langs nommers 1 tot 23.</para>
      <para id="id1165480218333">olifant prooi jag skuil leeu ivoor </para>
      <para id="id5337908"> koedoe tand seekoei horing rooibok sebra</para>
      <para id="id1165478891980"> springbok ore pels slang renoster kameelperd</para>
      <para id="id5061180"> woestyn gemsbok wildebees watergat spoor</para>
      <para id="id4750576"><emphasis effect="bold">SPEL:</emphasis> Leer hoe om al die DIERSOORTE korrek te spel!</para>
      <figure id="id8286718">
        <media id="id8286718_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-1ade.png" id="id8286718__onlineimage" height="212" width="538"/>
        </media>
      </figure>
      <para id="id6459119">
        <emphasis effect="bold">7. Al die diere in paragraaf 1 is soogdiere. Kan jy nog onthou wat ‘n soogdier is? Gesels daaroor en skryf die definisie neer. Julle kan dit ook in die verklarende woordeboek naslaan. Daar kry julle 'n verduideliking in Afrikaans. Die klas kan saam besluit wat julle gaan skryf en julle opvoeder sal julle help.</emphasis>
      </para>
      <para id="id1165481743734">[LU 5.2.10]</para>
      <para id="id5181062">
        <emphasis effect="bold">8. Stillees</emphasis>
      </para>
      <para id="id2689729">Lees die onderstaande self deur nadat julle opvoeder dit vir julle voorgelees het. (Lees dit minstens twee maal stil deur). Beantwoord dan die vrae wat daarop volg.</para>
      <para id="id7373728">‘n Soogdier se tande is die hardste van al die bene in sy liggaam. Alle soogdiere, én mense, want ons is ook soogdiere, het ons tande baie nodig! Die tande byt, sny, kou en hou die kos vas.</para>
      <para id="id1165479039878">Soogdiere gebruik die voortande om die kos mee af te byt. Die tong stoot die kos na die agterste tande waar dit fyngemaal word. Die kos word ook met speeksel gemeng sodat dit sagter gemaak en makliker gesluk kan word.</para>
      <para id="id1165481412180">Soogdiere wat vleiseters is, het skerp tande wat oogtande genoem word. Hulle gebruik die oogtande om die vleis mee te skeur.</para>
      <para id="id1165475166668">Soogdiere wat planteters is, het snytande om gras of blare mee af te byt. Die agterste tande is die maaltande om die kos mee fyn te maal.</para>
      <para id="id1165486438946">Diere wat vleis en gras eet, het oogtande, snytande en maaltande. Hierdie diere word omnivore genoem. Die meeste mense is omnivore.</para>
      <para id="id1165482634902">Beantwoord die vrae deur slegs W(waar), O(onwaar), of OB(onvoldoende bewyse) te skryf.</para>
      <list id="id7767608" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>‘n Soogdier se tande is die hardste bene in sy liggaam. </item>
        <item>Mense is ook soogdiere. </item>
        <item>Die voortande maal die kos fyn.</item>
        <item>Speeksel help om die kos makliker te kou.</item>
        <item>Vleiseters het skerp tande. </item>
        <item>Planteters byt die gras of blare af met oogtande. </item>
        <item>Alle soogdiere het maaltande.</item>
        <item>Die meeste mense is omnivore.</item>
        <item>Jou opvoeder is ‘n omnivoor. </item>
        <item>‘n Leeu is ‘n vleiseter. </item>
      </list>
      <para id="id1165476283835">Selfassessering onder leiding van die opvoeder.</para>
      <para id="id1165475242065">          [LU 3.7.2]</para>
      <para id="id5206510">Punte behaal uit ‘n totaal van 10:</para>
      <para id="id1165474612954"> Wat noem ons ‘n persoon wat nie vleis eet nie? </para>
      <para id="id1165482978995">
        <emphasis effect="bold">9. Mondeling</emphasis>
      </para>
      <figure id="id7141580">
        <media id="id7141580_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-38a6.png" id="id7141580__onlineimage" height="376" width="500"/>
        </media>
      </figure>
      <para id="id1165474640238"/>
      <para id="id1165475101688">Is jy ‘n omnivoor of ‘n vegetariër? Ek is ‘n _ .</para>
      <para id="id1165475688103">Teken nou jou gunsteling maaltyd op 'n bord soos die een hierbo.</para>
      <para id="id1165483033171">Teken weer 'n bord, maar hierdie keer met wat jou ma sê jy moet vir aandete eet.</para>
      <para id="id1165475205004">Verdeel nou in groepe van twee. Een van julle is die ma en die ander een die kind. Rollees die onderstaande dialoog:</para>
      <para id="id1165472615763">Kind: “Wat eet ons vanaand, Ma?”</para>
      <para id="id1165475949660">Ma: “’n Baie gesonde maaltyd.”</para>
      <para id="id1165474547729">Kind: “Ag Ma, gesonde kos is nie altyd lekker nie!”</para>
      <para id="id1165480223824">Ma: “Onsin, natuurlik is dit lekker.”</para>
      <para id="id1165474338976">Kind: “Ek dink regtig nie <emphasis effect="bold">brokkoli</emphasis> en <emphasis effect="bold">spinasie</emphasis> is lekker nie.” (Jy kan ander kossoorte hier noem).</para>
      <para id="id1165472628469">Ma: “Al hou jy nie daarvan nie, moet jy dit eet. Dit is propvol vitamiene en minerale en jou liggaam het dit nodig om te groei en gesond te wees.”</para>
      <para id="id1165476451023">Kind: “Ek dink ___ help my ook om te groei en gesond te wees.”(Skryf jou gunstelingkossoorte neer.)</para>
      <para id="id6999434">Ma: “Dit mag wel lekker wees, maar dit bevat bykans geen gesonde voedingstowwe nie. Dit gaarmaakmetode is ook baie ongesond.”</para>
      <para id="id1165475622576">Kind: “Wel, daar is tog ‘n paar kossoorte waarvan ek hou én dis gesond.”</para>
      <para id="id1165479499938">Ma: “Dis baie goeie nuus. Noem gerus vir my ‘n paar voorbeelde.”</para>
      <para id="id1165480472303">Kind: “Ek hou baie van _” (Noem ‘n paar gesonde kossoorte in waarvan jy hou.)</para>
      <para id="id8667334">Ma: “Ek het ‘n voorstel. Hoekom beplan ons twee nie môre-aand se maaltyd saam nie. Jy kan ‘n paar voorstelle maak van die kos wat jy graag wil eet en ons kan ‘n gesonde én lekker maaltyd beplan.”</para>
      <para id="id1165480323668">Kind: “Dis ‘n baie slim plan! Kom ons doen dit sommer nou. Ma sal sien dat ek al my kos sal opeet sonder om te kla.”</para>
      <para id="id1165479800865">Ma: “Ek sal _ as vleis gaarmaak.” (Kies self ‘n vleissoort.)</para>
      <para id="id1089002">Kind: “Dit klink lekker. Ek dink groentesoorte soos _ sal 'n goeie idee </para>
      <para id="id1165472430548">  wees.” (Skryf self die groentesoorte neer.)</para>
      <para id="id8855677">Ma: “Wat verkies jy daarby, spaghetti of rys?”</para>
      <para id="id1165486380206">Kind: “Ek eet eerder _ .” (Besluit self en skryf neer.)</para>
      <para id="id1165475408308">Ma: “Wat van nagereg? Enige voorstelle?”</para>
      <para id="id1165485626316">Kind: “O ja,  _ sal die maaltyd perfek afrond!” (Vul self in.)</para>
      <para id="id3086178">Verdeel nou in groepe van 6 tot 8 lede en assesseer die groeplede terwyl hulle rollees. Gebruik die onderstaande assesseringsruit. Laat jou groeplede jou assessering hieronder invul.</para>
    </section>
    <section id="id1165485285141">
      <title>Assessering</title>
      <para id="id1165482323379">LU 3</para>
      <para id="id7310320">LEES EN KYK</para>
      <para id="id1165486477651">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id7974310">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1165475037201">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</para>
      <para id="id8471734">3.1.4  let op na die rol wat prente in die skep van betekenis speel( soos: Hoe word ou en jong mense in prente uitgebeeld?);</para>
      <para id="id1165476398225">3.3 lees vir inligting:</para>
      <para id="id1165481181434">3.3.1 lees eenvoudige kaarte en planne;</para>
      <para id="id1165482899980">3.3.2 lees en volg tekste wat prosedures betrek (soos instruksies vir ‘n wetenskapeksperiment);</para>
      <para id="id1165472371127">3.6 lees vir genot en inligting:</para>
      <para id="id1165473617905">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</para>
      <para id="id1165475857379">3.6.4 los woordraaisels op;</para>
      <para id="id1165480392387">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
      <para id="id1165482321119">3.7.2 demonstreer ‘n leeswoordeskat van ongeveer 2 000 tot 3 500 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle op 3 500 woorde te mik.</para>
      <para id="id7340646">LU 5</para>
      <para id="id952780"><emphasis effect="bold">DINK EN REDENEER</emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1165474764936">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1165481899854">5.1 gebruik taal oor die kurrikulum heen:</para>
      <para id="id8245674">5.1.2 toon die vermoë en kennis om woordeskat uit ander leerareas te gebruik;</para>
      <para id="id1165475660544">5.2 gebruik taal om te dink:</para>
      <para id="id1165476052740">5.2.5 identifiseer ooreenkomste en verskille.</para>
      <para id="id1165472618438">5.2.10 skryf eenvoudige definisies en gee voorbeelde;</para>
      <para id="id7953181">LU 6</para>
      <para id="id1165473822703"><emphasis effect="bold">TAALSTRUKTUUR EN -GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1165475514051">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1165482591667">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
      <para id="id8160268">6.2.3 die verskillende tydsvorme (soos: Sy lees ‘n boek; Hy het die werk gedoen; Ons sal die wedstryd wen);</para>
      <para id="id1165481914336">6.2.7 eenvoudige verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme;</para>
      <para id="id1165482376226">6.3 ontwikkel sy/haar woordeskat:</para>
      <para id="id1165472103855">6.3.5 gebruik eie woordeboek;</para>
      <para id="id8422889">6.3.6 verstaan ongeveer 3 000 tot 4 500 alledaagse gesproke woorde binne konteks teen die einde van graad 5. Indien leerders die addisionele taal vir leer in ander leerareas gebruik, behoort hulle op 4 500 woorde te mik.</para>
    </section>
    <section id="id1165481868398">
      <title>Memorandum</title>
      <para id="id1165481098640">1. luiperd; springbok; olifant; kameelperd; bobbejaan; seekoei</para>
      <para id="id1165476565026">2.</para>
      <para id="id1165481025920">(a) Die springbok in blok B het nie 'n stert nie.</para>
      <para id="id1165483076843">(b) Die luiperd in blok B vreet nie aan die prooi nie.</para>
      <para id="id8752420">(c) Die kameelperd in blok B vreet nie aan blare nie. </para>
      <para id="id1165480346389">(d) Die bobbejaan in blok B het nie 'n klein bobbejaantjie op die rug nie.</para>
      <para id="id1165475370503">(e) Die olifant in blok B se slurp is in die lug.</para>
      <para id="id1165480793340">(f) Die seekoei in blok B se bek is nie oopgesper nie.</para>
      <para id="id1165472997530">6.</para>
      <para id="id1165474959485">1. gemsbok 14. sebra</para>
      <para id="id1405355">2. horing 15. seekoei</para>
      <para id="id1165480539564">3. ivoor 16. skuil</para>
      <para id="id924150">4. jag 17. slang</para>
      <para id="id1165486386908">5. kameelperd 18. spoor</para>
      <para id="id1165472885335">6. koedoe 19 springbok</para>
      <para id="id1165475862345">7. leeu 20 tand</para>
      <para id="id1165481604930">8. olifant 21 watergat</para>
      <para id="id1165476639176">9. ore 22 wildebees</para>
      <para id="id8516572">10. pels 23 woestyn</para>
      <para id="id2356265">11. prooi </para>
      <para id="id1165473858047">12. renoster </para>
      <para id="id1165486585807">13. rooibok </para>
      <para id="id1165481828250">7. 'n Soogdier is 'n dier wat haar kleintjies soog en hulle lewendig in die wêreld bring.</para>
      <para id="id5309777">8.</para>
      <para id="id1165477908891">(a) waar</para>
      <para id="id7563528">(b) onwaar</para>
      <para id="id1165481851505">(c) onwaar</para>
      <para id="id1165486387534">(d) waar</para>
      <para id="id1165478537238">(e) waar</para>
      <para id="id1165483348742">(f) onwaar</para>
      <para id="id7834596">(g) waar</para>
      <para id="id1165485701137">(h) waar</para>
      <para id="id8719659">(i) onvoldoende bewyse</para>
      <para id="id1165485666969">(j) waar</para>
      <para id="id1165471880216"> vegetariër</para>
    </section>
  </content>
</document>