<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ons verklaar oorlog teen rommel</title>
  <metadata>
  <md:content-id>m26223</md:content-id><md:title>Ons verklaar oorlog teen rommel</md:title>
  <md:abstract/>
  <md:uuid>d2149cac-01d9-4a2d-802e-4db6dd45c638</md:uuid>
</metadata>

<content>
    <para id="id7979064">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id1170409278374">Graad 5</para>
    <para id="id1170413514427">HOU DIE AARDE SKOON</para>
    <para id="id1170404441013">Module 13</para>
    <para id="id1170412498321">ONS VERKLAAR OORLOG TEEN ROMMEL</para>
    <para id="id1170411930160">LEESSTUK</para>
    <para id="id7485818">Luister baie aandagtig terwyl julle opvoeder die volgende leesstuk hardop voorlees. Daarna kan jy en jou maat dit ook vir mekaar voorlees. Help mekaar met die korrekte uitspraak van die woorde.</para>
    <table id="id1170400724548" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c6">KEN JY DIE WOORDE WAT IN DIE LEESSTUK VOORKOM?</entry>
          </row>
          <row>
            <entry>Inligtingsoffisier</entry>
            <entry>:</entry>
            <entry>information officer</entry>
            <entry>Ruimteskip</entry>
            <entry>:</entry>
            <entry>spaceship</entry>
          </row>
          <row>
            <entry>Roete en vlugplan</entry>
            <entry>:</entry>
            <entry>route and flight plan</entry>
            <entry>Voorspellings</entry>
            <entry>:</entry>
            <entry>projections</entry>
          </row>
          <row>
            <entry>Rommel rondstrooi</entry>
            <entry>:</entry>
            <entry>litter</entry>
            <entry>Rampspoedige</entry>
            <entry>:</entry>
            <entry>disastrous</entry>
          </row>
          <row>
            <entry>Eindbestemming</entry>
            <entry>:</entry>
            <entry>destination</entry>
            <entry>Besoedel</entry>
            <entry>:</entry>
            <entry>pollute</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1170410831629">Welkom aan Boord.........</para>
    <para id="id7058978">“Dames en here, ek is julle inligtingsoffisier en ek praat nou met julle vanaf die inligtingsentrum van julle ruimteskip, Planeet Aarde. Soos julle weet, is hier geen passasiers aan boord nie. Ons is mos almal vlieëniers.</para>
    <para id="id6732124">Ons lewer elkeen ‘n bydrae tot die roete en vlugplan van hierdie ruimsteskip. Ongelukkig lyk dit of julle maar swak vaar. Ek sou julle graag ‘n aangename vlug wou toewens, maar volgens die rekenaar se voorspellings gedra julle julle net so swak soos julle ouers en hulle ouers vóór hulle. Hierdie ruimteskip, Planeet Aarde, is nou al baie jare lank besig om die verkeerde roete en vlugplan te volg. Indien dit nie verander nie, sal ons ruimteskip op ‘n rampspoedige einde afstuur!</para>
    <para id="id1170408704913">Dit hoef egter nie te gebeur nie! As julle besluit om ‘n paar dinge te verander en dit dadelik doen, gaan ons ‘n veilige eindbestemming hê. Julle moet almal begin om die aarde beter op te pas en om op te hou om rommel te strooi en die aarde te besoedel. Kies asseblief liewer hiérdie roete en vlugplan. Baie dankie.”</para>
    <para id="id1170411376406">[LU 1.5.2]</para>
    <para id="id1170409142419">Verdeel nou in groepe van vyf. Gesels oor die volgende vrae en kies iemand in die groep om terugvoering te gee oor julle antwoorde.</para>
    <para id="id1170410746363">Watter afval of rommel gooi julle elke dag by julle huis weg?</para>
    <para id="id1170409990670">Waarin gooi julle hierdie afval of rommel?</para>
    <para id="id1170410719843">Is julle skoolgrond skoon?</para>
    <para id="id1170404876794">Dink julle ‘n mens kan rommel sommer enige plek gooi? Hoekom sê julle so?</para>
    <para id="id2334780">Kan ‘n mens van hierdie rommel wat weggegooi word, weer gebruik? Gee ‘n paar voorbeelde.</para>
    <para id="id1170409537387">[LU 1.1.4; 2.1.2]</para>
    <para id="id7915608">WAARIN? WAARMEE? WAAROP?</para>
    <para id="id1170403411278">ONTHOU</para>
    <para id="id1170409023868">Ons sê nie: Dit is die vullisdrom in wat ons die rommel gooi nie, maarDit is die vullisdrom waarin ons die rommel gooi.</para>
    <para id="id8704044">Dit is die afval met wat ons die aarde besoedel nie, maarDit is die afval waarmee ons die aarde besoedel.</para>
    <para id="id5496923">Dit is ons omgewing op wat ons trots is nie, maarDit is ons omgewing waarop ons trots is.</para>
    <para id="id1170398553387">Verander nou die sinne soos in die voorbeeld:</para>
    <para id="id7539840">Dit is die aarde. Ons woon op die aarde (waarop)Dit is die aarde waarop ons woon.</para>
    <para id="id1170408662922">Dit is ons skoolgrond. Ons speel op die skoolgrond.(waarop)</para>
    <para id="id8166784">Dit is die rommel. Ons bemors die aarde met die rommel.(waarmee)</para>
    <para id="id1170400354425">Die aarde is soos ‘n ruimteskip. Ons reis in die ruimteskip.(waarin)</para>
    <para id="id1170405500823">Oefen nog sulke voorbeelde.</para>
    <para id="id7103140">MONDELING</para>
    <para id="id5749783">Nuwe planne met ou rommel.</para>
    <para id="id8155701">Julle moet elkeen een item skool toe bring. Hierdie item moet rommel wees wat eintlik weggegooi is, maar dalk nog gebruik kan word. Voorbeelde: ‘n leë blikkie; ‘n leë koeldrankbottel; ‘n ou koerant; ‘n plastieksak; ‘n ou hanger; ‘n leë melkkarton (of sapkarton); ‘n stuk tou; ‘n ou tandeborsel; ‘n leë glasfles, ens.</para>
    <figure id="id5859345">
      <media id="id5859345_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-b93e.png" id="id5859345__onlineimage" height="360" width="355"/>
      </media>
    </figure>
    <para id="id1170414558250">Almal sit hulle items voor in die klas neer. Die opvoeder gaan vir julle elkeen een van die items gee. Julle kry so ‘n paar minute om oor die item te dink. Jy moet aan jou groep of aan die klas beskryf hoe jou item lyk, waarvan dit gemaak is en waarvoor dit gebruik is voordat dit rommel geword het. Jy moet ook aan interessante dinge dink wat ‘n mens tog daarmee kan doen. Kyk hoeveel idees jy kan uitdink!</para>
    <para id="id8085944">[LU 2.3.4]</para>
    <para id="id1170399745188">‘N ROMMELOPNAME IN DIE BUURT</para>
    <para id="id8048985">Hieronder is ‘n vorm wat julle kan gebruik vir die opname.</para>
    <para id="id1558362">Kyk watter soort rommel sien jy:</para>
    <para id="id4543281">op die speelgrond en om die skool</para>
    <para id="id8083482">in die straat en in die woonbuurt waar jy bly</para>
    <para id="id1170412155907">in en om julle naaste winkel of winkelsentrum.</para>
    <table id="id7139503" summary="">
      <tgroup cols="7">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <tbody>
          <row>
            <entry/>
            <entrytbl namest="c2" nameend="c7" cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">SKOOL</entry>
                  <entry namest="c3" nameend="c4">WOONBUURT</entry>
                  <entry namest="c5" nameend="c6">WINKEL-SENTRUM</entry>
                </row>
                <row>
                  <entry>BAIE</entry>
                  <entry>MIN</entry>
                  <entry>BAIE</entry>
                  <entry>MIN</entry>
                  <entry>BAIE</entry>
                  <entry>MIN</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
          <row>
            <entry>PAPIER (enige vorm van papier)</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>LEЁ KARTONHOUERS (bv. melk en sap)</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>PLASTIEKSAKKE (winkelsakke)</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>GLASBOTTELS</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>LEË BLIKKE</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>PLASTIEKBOTTELS</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>POLISTIREENGOED</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>METAAL (bv. yster)</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>ANDER PLASTIEKSAKKIES (nie winkelsakke nie)</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>ANDER:   </entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1170408505741">         [LU 4.1.1]</para>
    <para id="id1170408945558">Verdeel in groepe van ses en gesels ‘n bietjie oor julle opnames. Watter soort rommel of vullis is die grootste probleem?</para>
    <para id="id1170398381074">Waar sien ‘n mens die meeste rommel?</para>
    <para id="id3946049">Stel julle opname in die onderstaande grafiek voor wat die leerkrag aan julle uitdeel.</para>
    <para id="id8430275">Gebruik ‘n skaal van 1 tot 10.</para>
    <para id="id6214646">1 is die minste, en 10 die meeste. Kleur die blokkies in.</para>
    <para id="id1170403097603"/>
    <para id="id7495416">Afleidings: Bespreek in julle groepe en skryf die antwoorde neer.</para>
    <para id="id5182275">Watter soort rommel kom die meeste voor en hoekom?</para>
    <para id="id1170404522756">Hoekom dink julle lê metaal soos yster al hoe minder rond?</para>
    <para id="id1170402354798">Watter soort rommel word minder rondgestrooi: plastiekbottels of glasbottels? Wat is die rede vir jou antwoord?</para>
    <para id="id1170411561203">[LU 5.4.3]</para>
    <para id="id1170406935831">SKRIFTELIKE WERK</para>
    <para id="id1170398616056">Lees die volgende paragraaf wat ‘n dogtertjie geskryf het. Haar naam is Regina Mwansa en sy woon in Zambië. Kyk in die atlas of op ‘n kaart waar Zambië is. Zambië is nie baie ver noord van Suid-Afrika nie.</para>
    <para id="id1170411630498">Stede is Vullisfabrieke</para>
    <para id="id7428202">Vullis is oral: in huise, strate, skole, parke en winkels. Die kinders speel daarop, honde snuffel daarin rond en honger mense soek vir iets om te eet. Die vullis word nooit behoorlik verwyder nie. Dit help nie ons kla nie, want die regering sê hulle het nie geld om die stad skoon te maak nie. Iets moet daaraan gedoen word! Daar moet meer vullisblikke op die strate wees en mense moet verbied word om vullis enige plek neer te gooi. Ons stad gaan een van die dae net ‘n vullishoop wees!</para>
    <figure id="id8529867">
      <media id="id8529867_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-f70e.png" id="id8529867__onlineimage" height="228" width="530"/>
      </media>
    </figure>
    <para id="id1170406951590">Hoe lyk julle stad of dorp en hoe voel julle oor julle stad of dorp? Is dit ook ‘n vullisfabriek? Skryf ‘n paragraaf oor al die gemors en vullis, of, indien dit moontlik is, oor hoe min vullis of rommel daar is. Wat veroorsaak dit? Kan daar iets gedoen word om dit te verbeter? As julle stad of dorp skoon is, watter raad het julle vir vuil stede of dorpe?</para>
    <para id="id1170412205594">OF</para>
    <para id="id7764058">Stel ‘n brosjure of pamflet saam om besoedeling en rommelstrooi te verhoed. Waarsku die publiek teen die gevare en gee ‘n paar idees van hoe om hul dorp of stad skoon en netjies te hou. Jou opvoeder sal jou help met die vou van ‘n brosjure.</para>
    <para id="id2995002">[LU 4.4.1; 5.2.7; 5.2.8]</para>
    <para id="id1170409195475">STILLEES</para>
    <para id="id5859861">Lees die volgende gedig ‘n paar maal aandagtig deur en beantwoord die daaropvolgende vrae:</para>
    <para id="id1170405636234">Die Vullisdrom op die Speelgrond</para>
    <para id="id1170414515031">Ai, sug die drom op die speelgrond,</para>
    <para id="id1170402845399">Almal hardloop so ver om my rond.</para>
    <para id="id1170404459869">Ek wonder of daar iets in my magie sal val.</para>
    <para id="id1170409012330">Ek kan net so goed skuif tot daarbo teen die wal!</para>
    <para id="id1170406922206">Niemand sien my raak vir wat ek moet wees nie.</para>
    <para id="id1170406527854">Niemand wil die woorde op my magie lees nie.</para>
    <para id="id1315533">“Gooi jou rommel hierin,” staan groot geskryf,</para>
    <para id="id1170412559825">maar kyk, ek staan leeg met my groot, swarte lyf.</para>
    <para id="id1170414434572">Leë bottels en blikkies en lekkerpapiere,</para>
    <para id="id7521625">(ek eet en drink alles, want dis goeie maniere).</para>
    <para id="id1170402051462">Leë sakkies en pakkies en stukke plastiek,</para>
    <para id="id1170408762540">om te sien hoe dit rondlê, maak my so siek.”</para>
    <para id="id1170411942043">Asseblief nou my maats, moenie so mors nie,</para>
    <para id="id1170413563790">Julle wil nie die naam dra van morsjorse nie.</para>
    <para id="id8177311">Gooi wat leeg en gebruik is, altyd in die drom,</para>
    <para id="id1170408117700">want dit is mos waar die gemorsgoed moet kom!”</para>
    <figure id="id1170407716097">
      <media id="id1170407716097_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-e519.png" id="id1170407716097__onlineimage" height="255" width="310"/>
      </media>
    </figure>
    <para id="id1170405461455">Beantwoord die volgende vrae deur ‘n merkie in die toepaslike kolom te maak.</para>
    <para id="id1170405575878">W is Waar, O is Onwaar en OB is Onvoldoende Bewyse.</para>
    <table id="id1170402780580" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry/>
            <entry>W</entry>
            <entry>O</entry>
            <entry>OB</entry>
          </row>
          <row>
            <entry>Die vullisdrom staan op ‘n skool se speelgrond.</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Hierdie vullisdrom voel baie gelukkig.</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Die drom dink dit sal beter wees om te skuif na ’n ander plek.</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Niemand sien die drom raak nie.</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Daar is woorde op die drom geskryf.</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Die drom se kleur is groen.</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Die kinders in die skool koop net lekkergoed.</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Daar lê baie vullis op die speelgrond rond.</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>‘n Morsjors is iemand wat altyd sy gemors weggooi</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Gemors moet in ‘n vullisdrom gegooi word.</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1170408762105">[LU 3.1.2]</para>
    <para id="id7404726">HARDOPLEES</para>
    <para id="id1170406927946">Kies die leesstuk by no. 1 of die gedig by no. 6 en berei dit voor vir hardop lees.</para>
    <para id="id1170402798213">[LU 3.6.1]</para>
    <para id="id1170404939061">Assessering</para>
    <para id="id1170411542462">LU 1</para>
    <para id="id1170412550841">LUISTER</para>
    <para id="id4734669">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
    <para id="id1170408910300">Dit is duidelik wanneer die leerder die volgende doen:</para>
    <para id="id2860292">1.1 verstaan stories (aan leerders vertel of gelees):</para>
    <para id="id6613079">1.1.4 bespreek etiese, sosiale en kritieke kwessies, soos of die les van die storie onder alle omstandighede reg is (wissel tussen huis- en addisionele taal, indien nodig);</para>
    <para id="id1170402263134">1.5 respekteer ander leerders:</para>
    <para id="id1170402845788">1.5.2 luister na ander en moedig hul pogings aan om hul addisionele taal te praat.</para>
    <para id="id7771216">LU 2</para>
    <para id="id1170410352729">PRAAT</para>
    <para id="id1170408523871">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
    <para id="id1170407723726">Dit is duidelik wanneer die leerder die volgende doen:</para>
    <para id="id1170412271570">2.1 voer interaksie in sy/haar addisionele taal:</para>
    <para id="id1170408222178">2.1.2 neem deel aan ‘n gesprek oor ‘n bekende onderwerp;</para>
    <para id="id6224725">2.1.3 lug mening en gee ‘n rede daarvoor;</para>
    <para id="id1927433">2.1.4 druk gevoelens uit;</para>
    <para id="id1170414525790">2.2 tree op kultureel gepaste maniere op:</para>
    <para id="id1170403335760">2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</para>
    <para id="id1170408642068">2.3 gebruik die addisionele taal om inligting oor te dra:</para>
    <para id="id1170406610682">2.3.4 beskryf die funksie van iets (soos waarvoor ‘n alledaagse stuk gereedskap gebruik word);</para>
    <para id="id5350413">2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</para>
    <para id="id1170414524149">2.4.2 voer gedigte, liedjies en eenvoudige toneelstukke op.</para>
    <para id="id1170410642396">LU 3</para>
    <para id="id3448565">LEES EN KYK</para>
    <para id="id1170403835530">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
    <para id="id1170400754427">Dit is duidelik wanneer die leerder die volgende doen:</para>
    <para id="id2432706">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories: </para>
    <para id="id1170409223763">3.1.2 die boodskap van die storie (waar gepas);</para>
    <para id="id1170400894369">3.6 lees vir genot en inligting:</para>
    <para id="id1170408438598">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</para>
    <para id="id6221615">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
    <para id="id1170406499384">3.7.2 demonstreer ‘n leeswoordeskat van ongeveer 2 000 tot 3 500 alledaagse woorde.</para>
    <para id="id1170408074324">LU 4</para>
    <para id="id1170406892156">SKRYFDie leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
    <para id="id8314050">Dit is duidelik wanneer die leerder die volgende doen:</para>
    <para id="id1170405209250">4.1 skryf om inligting oor te dra:</para>
    <para id="id1170405691398">4.1.1 teken en skryf byskrifte by eenvoudige kaarte:</para>
    <para id="id1170409158957">4.1.5 gee ‘n kort, skriftelike beskrywing van ‘n persoon, voorwerp of eenvoudige proses;</para>
    <para id="id1170406258651">4.2 skryf vir ‘n sosiale doel:</para>
    <para id="id1170411528549">4.2.1 skryf ‘n kort boodskap;</para>
    <para id="id1170404778172">4.3 skryf kreatief:</para>
    <para id="id1170406280280">4.3.1 skryf ‘n eenvoudige storie;</para>
    <para id="id8985936">4.3.2 gebruik sekere tegnieke om kreatief te skryf: woorde vir ‘n bekende wysie skryf;</para>
    <para id="id1170409156597">4.4 ontwerp mediatekste:</para>
    <para id="id1170414512511">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing.</para>
    <para id="id1170408463643">LU 5</para>
    <para id="id1170411950448">DINK EN REDENEERDie leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
    <para id="id1170410654915">Dit is duidelik wanneer die leerder die volgende doen:</para>
    <para id="id7834608">5.1 gebruik taal oor die kurrikulum heen:</para>
    <para id="id7898113">5.1.1 verduidelik sekere konsepte wat in ander leerareas gebruik word (bv. besoedeling in Natuurwetenskap);</para>
    <para id="id1170408516806">5.1.2 toon die vermoë en kennis om woordeskat uit ander leerareas te gebruik;</para>
    <para id="id1170396686411">5.1.3 verstaan en skryf tekste wat in ander leerareas gebruik word (bv. oor besoedeling in Natuurwetenskap);</para>
    <para id="id1170403095427">5.2 gebruik taal om te dink:</para>
    <para id="id8630759">5.2.4 klassifiseer dinge volgens bepaalde kriteria (bv. rommel teenoor nie-rommel);</para>
    <para id="id1170400377276">5.2.7 beskryf oorsaak en gevolg;</para>
    <para id="id1170413451957">5.2.8 gee menings en redes daarvoor;</para>
    <para id="id1170406944086">5.4 dra inligting van een modus na ‘n ander oor:</para>
    <para id="id1170400716252">5.4.1 luister na ‘n praatjie en teken inligting in ‘n tabel op of skryf byskrifte by ‘n diagram;</para>
    <para id="id8625190">5.4.3 gebruik inligting uit ‘n grafiek, tabel of diagram om ‘n teks te skryf.</para>
    <para id="id1170405433340">Memorandum</para>
    <para id="id1170400626687"/>
    <para id="id1170406225161">2.</para>
    <para id="id1170414460874">(a) Dit is ons skoolgrond waarop ons speel.</para>
    <para id="id1170408848753">(b) Dit is die rommel waarmee ons die aarde bemors.</para>
    <para id="id1170409233649">(c) Die aarde is soos ‘n ruimteskip waarin ons reis.</para>
    <para id="id1937099">6.</para>
    <para id="id3251320">1. waar</para>
    <para id="id6229048">2. onwaar</para>
    <para id="id1170404255052">3. waar</para>
    <para id="id1170411438241">4. waar</para>
    <para id="id1170409381178">5. waar</para>
    <para id="id1170412496385">6. onwaar</para>
    <para id="id1170408476289">7. onwaar</para>
    <para id="id1170407097422">8. waar</para>
    <para id="id3067020">9. waar</para>
    <para id="id1170406661445">10. waar</para>
  </content>
</document>