<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sportsoorte</title>
  <metadata>
  <md:content-id>m26160</md:content-id><md:title>Sportsoorte</md:title>
  <md:abstract/>
  <md:uuid>223c39e2-0a74-4a83-8a42-0814fac5821d</md:uuid>
</metadata>

<content>
    <section id="id8670986">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id8670986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167264019865">
      <title>Graad 5</title>
      <para id="para-id1167264019865">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7537960">
      <title>ONTDEK DIE WÊRELD VAN SPORT</title>
      <para id="para-id7537960">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3538788">
      <title>Module 1</title>
      <para id="para-id3538788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8212311">
      <title>SPORTSOORTE</title>
      <para id="para-id8212311">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167264004047">
      <title>Julle eerste spanpoging!</title>
      <para id="id9025029">Hoeveel sportsoorte ken julle? Verdeel in spanne van ses. Julle onderwyser is die tydhouer en vraesteller. Julle kry drie minute om elke vraag te beantwoord.</para>
      <para id="id4392252">Julle onderwyser sal elke vraag herhaal. BAIE BELANGRIK! </para>
      <para id="id8698945">Luister baie mooi na die vereistes van elke sportsoort. Skryf al die sportsoorte neer waaraan julle kan dink. Die span wat die meeste antwoorde reg het, is die wenners!</para>
      <para id="id6822556">
        <figure id="id1167264123019">
          <media id="id1167264123019_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c06a.png" id="id1167264123019__onlineimage" height="617" width="552"/>
          </media>
        </figure>
      </para>
      <para id="id6983186">[LU 1.3.3]</para>
    </section>
    <section id="id8655821">
      <title>Gedig</title>
      <para id="id7836794">Laat julle onderwyser die volgende gedig hardop vir julle voorlees.</para>
      <para id="id6841899">SPORT</para>
      <para id="id7464248">Spring, gooi, hardloop, slaan,</para>
      <para id="id8668589">Op die veld of op die baan.</para>
      <para id="id6709919">Skop met die voet of slaan met die hand,</para>
      <para id="id8725893">Speel op gras of grond of sand.</para>
      <para id="id6808760">Roei of seil, ski of swem,</para>
      <para id="id6190123">Almal wil die resies wen.</para>
      <para id="id2413991">In branders, swembad of rivier,</para>
      <para id="id1167264118407">Watersport is groot plesier.</para>
      <para id="id7533538">Boks of stoei pas in ‘n kryt,</para>
      <para id="id6719380">Rofstoei is kwaai, pasop vir byt!</para>
      <para id="id6487129">Gewigoptel vra spiere bou,</para>
      <para id="id6436026">Gimnaste moet balans kan hou.</para>
      <para id="id8967805">Soveel sport te kies en te keur,</para>
      <para id="id6558970">Soveel reëls wat ek moet leer.</para>
      <para id="id6302310">Spel maak ons lewens ryk en vol,</para>
      <para id="id6581875">Sport speel daarin ‘n reuse-rol.</para>
      <para id="id1167264171268">Ken julle al hierdie sportsoorte wat in die gedig genoem word? Gesels daaroor. Lees die gedig hardop vir ‘n maat. Luister terwyl jou maat dit voorlees. Help mekaar met die uitspraak van die woorde.</para>
      <para id="id3240826">[LU 3.7.2]</para>
      <para id="id5577697">Soek die woorde in die gedig wat met die volgende woorde rym en skryf hulle neer. Byvoorbeeld <emphasis effect="italics">mooi – gooi </emphasis></para>
      <table id="id7320813" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>ding</entry>
              <entry>held</entry>
              <entry>hop</entry>
              <entry>kras</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>manier</entry>
              <entry>koei</entry>
              <entry>nou</entry>
              <entry>kol</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9036273">Lees hierdie woorde ‘n paar keer hardop saam.</para>
      <para id="id6399725">[LU 3.2.1]</para>
    </section>
    <section id="id6551959">
      <title>Spel</title>
      <para id="id7574444">Mark, Tembu en Ben het die eerste drie plekke in die 100 m behaal. Kan julle agterkom wat hulle posisies was? Skryf hulle name en posisies neer.</para>
      <figure id="id1167263920549">
        <media id="id1167263920549_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-192d.png" id="id1167263920549__onlineimage" height="206" width="238"/>
        </media>
      </figure>
      <para id="id1167264157111">Mark was</para>
      <para id="id8980178">Tembu was</para>
      <para id="id6724690">Ben was</para>
      <para id="id3822634">Teken die podium en vul elke posisie in.</para>
      <figure id="id4401929">
        <media id="id4401929_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e768.png" id="id4401929__onlineimage" height="155" width="579"/>
        </media>
      </figure>
      <para id="id3656538">Kopieer die tabel en skryf die ontbrekende woorde neer:</para>
      <table id="id8661528" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>een</entry>
              <entry/>
            </row>
            <row>
              <entry>twee</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>derde</entry>
            </row>
            <row>
              <entry>vier</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>vyfde</entry>
            </row>
            <row>
              <entry/>
              <entry>sesde</entry>
            </row>
            <row>
              <entry>sewe</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>agste</entry>
            </row>
            <row>
              <entry>nege</entry>
              <entry/>
            </row>
            <row>
              <entry>tien</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167263902106">Lees die woorde en leer hulle. [LU 6.2.9]</para>
    </section>
    <section id="id7115879">
      <title>Aan watter sportsoort dink ek?</title>
      <para id="id1167263902334">Julle gaan nou ‘n vasvraspeletjie speel. Julle moet weer in spanne verdeel. Elke spanlid gaan ‘n beurt kry om aan ‘n sportsoort te dink. Die res van die span moet dan vrae stel om te bepaal aan watter sportsoort hy/sy dink. Die vloeidiagram hieronder is ‘n voorbeeld van hoe die speletjie gespeel word. Die spanlede se vrae word in die reghoeke aangedui en die antwoorde in die sirkels. Die geheim is om so min as moontlik vrae te vra. [LU 2.4.3]</para>
      <para id="id1167264123650">Vrae: </para>
      <para id="id8268238">Verdeel nou in spanne. Die spanlid wat aan ‘n sportsoort dink, skryf die sportsoort op ‘n geheime kaartjie neer.</para>
      <para id="id2538365">Gebruik hierdie vloeidiagram om aan te dui hoe vinnig die span die sportsoort waaraan jy gedink het, kon identifiseer.</para>
    </section>
    <section id="id7285130">
      <title>Verslag van ‘n netbalwedstryd</title>
      <para id="id3129395">Adil Peterson is kaptein van haar skool, Laerskool Mooiheuwel, se eerste netbalspan. Sy moet Maandag tydens die skool se saalbyeenkoms verslag doen van die vorige Woensdag se netbalwedstryd. Adil het die verslag reeds geskryf, maar sy het glad nie hoofletters gebruik nie. Sy het ook nie punte of vraagtekens aan die einde van die sinne gesit nie. Skryf asseblief die verslag oor met al die hoofletters en leestekens op die regte plekke.</para>
      <list id="id3819950" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>ons netbalspan het verlede woensdag ‘n wedstryd gespeel</item>
        <item>ons opponente was die laerskool goudland</item>
        <item>hulle skool is in sonskyndorp geleë</item>
        <item>het julle gehoor hoe ver ons gewen het</item>
        <item>ek moet tasneem adams gelukwens</item>
        <item>sy het uitstekend gevaar en die eindtelling was 12-6 in mooiheuwels se guns</item>
      </list>
      <para id="id7991488">KONTROLELYS VIR TAALAKTIWITEIT</para>
      <para id="id6235097">Maak ‘n merkie () in die toepaslike kolomme.</para>
      <table id="id7032359" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c4"/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">Ek het onthou!</entry>
              <entry>Ek het vergeet...?</entry>
            </row>
            <row>
              <entry>Ek het elke sin met ‘n hoofletter begin.</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry>Ek het die dae van die week se name met hoofletters geskryf.</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry>Ek het die skole se name met hoofletters geskryf.</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry>Ek het die dorpe en stede se name met hoofletters geskryf.</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry>Ek het name en vanne met hoofletters geskryf.</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry>Ek het ‘n punt aan die einde van elke sin geplaas.</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry>Indien ‘n vraag gevra is, het ek ‘n vraagteken gebruik.</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7574164">[LU 6.1.3]</para>
      <para id="id7234675">Jy en ‘n maat ruil nou julle werk met mekaar om. Hoe het jou maat gevaar?</para>
      <para id="id2690902">Maak ‘n  in die gepaste kolom.</para>
      <table id="id6262953" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Glad nie</entry>
              <entry>Meer as twee</entry>
              <entry>Meer as vier</entry>
              <entry>Almal</entry>
            </row>
            <row>
              <entry>Die sinne is met hoofletters begin.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die name van dae, mense, dorpe en skole is met hoofletters geskryf.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Punte is aan einde van die sinne, behalwe (d), geplaas.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>‘n Vraagteken is aan die einde van (d) geplaas.<emphasis effect="italics">(Slegs eerste of laaste kolom).</emphasis></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7426363">
      <title>Assessering</title>
      <para id="id8679535">LU 1</para>
      <para id="id8081455">LUISTER</para>
      <para id="id5570345">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id936786">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id2932065">1.1 verstaan stories (aan leerders vertel of gelees):</para>
      <para id="id5544555">1.1.1 beantwoord letterlike vrae;</para>
      <para id="id6840960">1.3 verstaan mondelinge beskrywings:</para>
      <para id="id1452249">1.3.3 teken relevante inligting op (soos in ‘n tabel).</para>
      <para id="id4615981">LU 3</para>
      <para id="id3635586">LEES EN KYK</para>
      <para id="id6329022">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id6326521">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id2472962">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</para>
      <para id="id8225533">3.1.4 let op na die rol wat prente in die skep van betekenis speel (soos: Hoe word ou en jong mense in prente uitgebeeld?)</para>
      <para id="id2389357">3.2 toon, op ‘n eenvoudige manier, begrip van sommige elemente van poësie:</para>
      <para id="id8710557">3.2.1 woorde wat rym (soos: koning, toring);</para>
      <para id="id5108146">3.3 lees vir inligtng:</para>
      <para id="id2069309">3.3.3 lees diagramme, grafieke en tabelle (soos ‘n vloeidiagram);</para>
      <para id="id7016663">3.3.5 maak, met ondersteuning, ‘n opsomming van ‘n paragraaf (rangskik byvoorbeeld gegewe sinne om ‘n opsomming te vorm);</para>
      <para id="id7297949">3.6 lees vir genot en inligting:</para>
      <para id="id7896246">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</para>
      <para id="id6125779">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
      <para id="id1167264104253">3.7.2 demonstreer ‘n leeswoordeskat van ongeveer 2 000 tot 3 500 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle na 3 500 woorde te mik.</para>
      <para id="id6818629">LU 6</para>
      <para id="id6282540">
        <emphasis effect="bold"/>
        <emphasis effect="bold">TAALSTRUKTUUR EN -GEBRUIK</emphasis>
      </para>
      <para id="id6767491">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id6487227">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id8618855">6.1 spel bekende woorde korrek:</para>
      <para id="id1373711">6.1.3 gebruik hoofletters en skryftekens (kappie, deelteken, koppelteken) in alledaagse woorde;</para>
      <para id="id7553521">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
      <para id="id8221781">6.2.6 die enkelvoud- en meervoudsvorm, verkleinings-vorm en geslagsvorme van alledaagse woorde (soos: jaar/jare; kind/kinders; hondjie; boompie; oom/tante; mannetjie/wyfie);</para>
      <para id="id4354912">6.2.9 determineerders en telwoorde om plek en tyd aan te dui (soos: in, onder, voor, na).</para>
    </section>
    <section id="id8772817">
      <title>Memorandum</title>
      <para id="id2231731">Hierdie modules behels ‘n verskeidenheid aktiwiteite en speletjies wat verband hou met sport. Daar word van leerders verwag om hulle woordeskat uit te brei om aan hierdie aktiwiteite en speletjies deel te neem.</para>
      <para id="id7564224">Die samestelling van groepe is baie belangrik sodat daar in elke groep leerders met ‘n goeie kennis van sport is.</para>
      <para id="id6191076">Leerders kan woorde in tweetalige woordeboeke naslaan en terselfdertyd woordeboekvaardighede aanleer.</para>
      <para id="id7129433">Die opvoeder moet hulp verleen deur begrippe te verduidelik, indien nodig.</para>
      <para id="id6844592">Die opvoeder moet vasstel of leerders reeds die hooftelwoorde ken en verstaan voordat hulle die rangtelwoorde leer.</para>
      <para id="id6756467">2.</para>
      <table id="id6193158" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>ding</entry>
              <entry>held</entry>
              <entry>hop</entry>
              <entry>kras</entry>
            </row>
            <row>
              <entry>spring</entry>
              <entry>veld</entry>
              <entry>skop</entry>
              <entry>gras</entry>
            </row>
            <row>
              <entry>manier</entry>
              <entry>koei</entry>
              <entry>nou</entry>
              <entry>kol</entry>
            </row>
            <row>
              <entry>plesier / rivier</entry>
              <entry>stoei</entry>
              <entry>bou / hou</entry>
              <entry>vol / rol</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8696646">3. Mark was <emphasis effect="bold">eerste</emphasis>. Tembu was <emphasis effect="bold">tweede</emphasis>. Ben was <emphasis effect="bold">derde</emphasis>.</para>
      <table id="id3635613" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>eerste</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>tweede</entry>
              <entry/>
              <entry>derde</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>vierde</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>vyfde</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>sesde</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>sewende</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>agste </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>negende</entry>
              <entry/>
            </row>
            <row>
              <entry>tiende</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>elfde</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6343494" list-type="bulleted">
        <item>een eerste</item>
        <item>twee tweede</item>
        <item>drie derde</item>
        <item>vier vierde</item>
        <item>vyf vyfde</item>
        <item>ses sesde</item>
        <item>sewe sewende</item>
        <item>ag / agt agste</item>
        <item>nege neënde / negende</item>
        <item>tien tiende</item>
      </list>
      <para id="id8256793">5.</para>
      <para id="id7294754">(a) Ons netbalspan het verlede Woensdag ‘n wedstryd gespeel.</para>
      <para id="id6797792">(b) Ons opponente was die Laerskool Goudland.</para>
      <para id="id1167263901315">(c) Hulle skool is in Sonskyndorp geleë.</para>
      <para id="id6553625">(d) Het julle gehoor hoe ver ons gewen het?</para>
      <para id="id1167263914097">(e) Ek moet Tasneem Adams gelukwens.</para>
      <para id="id8203826">(f) Sy het uitstekend gevaar en die eindtelling was 12-6 in Mooiheuwels se guns.</para>
    </section>
  </content>
</document>