<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kersfees</title>
  <metadata>
  <md:content-id>m26238</md:content-id><md:title>Kersfees</md:title>
  <md:abstract/>
  <md:uuid>debcd027-b6ab-4267-8af1-476c89ca70d0</md:uuid>
</metadata>

<content>
    <section id="id5279106">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id5279106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6519522">
      <title>Graad 5</title>
      <para id="para-id6519522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6356482">
      <title>KOM ONS VIER FEES</title>
      <para id="para-id6356482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4655693">
      <title>Module 20</title>
      <para id="para-id4655693">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6204712">
      <title>KERSFEES</title>
      <para id="para-id6204712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5896983">
      <title>KERSFEES</title>
      <para id="id2915830">Verdeel in julle groepe en gesels oor die volgende:</para>
      <para id="id6680307">Waaraan dink julle as julle die woord “Kersfees” hoor?</para>
      <para id="id4528486">Hoekom vier mense Kersfees?</para>
      <para id="id5186885">Wat doen julle wanneer dit Kersfees is?</para>
      <para id="id6810556">Hoe lyk die winkels vanaf so ‘n maand voor Kersfees?</para>
      <para id="id6222801">Hoe lyk die hoofstrate van die stede gedurende die Kerstyd? (Liggies en versierings?) </para>
      <para id="id3060549">   [LU 2.1.2]</para>
      <para id="id1929676">Lees nou hierdie volgende 3 paragrawe oor Kersfees. Elke groeplid kan twee sinne op ‘n slag lees.</para>
      <para id="id5020741">Die woord “Kersfees” laat mense aan allerhande lekker en goeie dinge dink. Dinge soos liggies wat blink. Dinge soos om presente te koop en die geritsel van geskenkpapier. Party mense dink aan al die lekker kos wat mense graag eet en al die mooi versierings. Party mense vier Kersfees op Oukersaand, terwyl ander dit op Kersdag vier.</para>
      <para id="id6948545">In baie dele van die wêreld is Kersdag ‘n openbare vakansiedag en ‘n spesiale tyd vir mense, al is hulle nie Christene nie. Vir Christene is dit ‘n baie belangrike fees. Hulle glo dat God se Seun, Jesus, na die aarde toe gekom het as ‘n baba en in ‘n stal gebore is, meer as 2 000 jaar gelede. Dit is waarom hulle Kersfees vier. Baie Christene gaan kerk toe om die geboorte van Jesus te vier.</para>
      <para id="id6359070">Daar is baie verskillende tradisies gedurende Kersfees en hierdie fees word op baie verskillende maniere gevier. Almal glo egter dat Kersfees ‘n tyd is vir vrede en welwillendheid.</para>
      <para id="id2454288"/>
      <para id="id6942263">Onderstreep al die nuwe en onbekende woorde wat julle in hierdie leesstuk teëgekom het. Maak ‘n lys van hierdie woorde en slaan dan die Engelse woord na. Skryf hulle langs die Afrikaanse woord neer.</para>
      <para id="id6535395">[LU 3.7.1; 3.7.2]</para>
    </section>
    <section id="id6444583">
      <title>HARDOPLEES</title>
      <para id="id3256074">Berei die volgende storie voor vir hardoplees. Julle gaan mekaar assesseer terwyl julle lees.</para>
      <para id="id4793121">Hierdie storie speel af in Duitsland. Soos julle seker al weet, is Duitsland in die Noordelike Halfrond en is Kersfees dus in die middel van die winter.</para>
      <para id="id6862718">Die Kersfeesappels</para>
      <para id="id3018315">Dit is Oukersdag en dit is baie koud. Die grond is bedek met sneeu, en ‘n verflenterde en ‘n baie maer man kom deur die sneeu aangesukkel. Onder sy linkerarm dra hy ‘n klein denneboompie en onder sy regterarm dra hy ‘n paar klimoptakkies en takkies met rooi bessies. Terwyl hy so aansukkel, loop hy ‘n ander ou man raak. </para>
      <para id="id4311311">“Wat maak jy hier, my vriend?” vra die ou man.</para>
      <para id="id5537871">“O Meneer,” sê die man, “ek soek ‘n paar appels. Dit is Oukersdag vandag en môre is dit Kersfees. Ek is ’n wewenaar met sewe klein kindertjies en wil Kersfees so graag spesiaal maak vir hulle. Ek het hierdie klein denneboompie gaan uitgrawe en gaan dit met hierdie klimop en takkies met bessies versier. Maar ek het nie geld om speelgoed of mooi versierings te koop nie. Ek het gehoop ek kan ‘n paar appels kry om aan die boom op te hang. Dit sal die boom mooier laat lyk en hulle kan die appels later eet. Ek weet net nie waar ek nou appels gaan kry nie.”</para>
      <para id="id2055955">“Ek weet waar daar ‘n appelboom is én die boom dra nou appels,” sê die ou man. “Kom!” Hy neem die maer man na ’n woud toe. In die middel van die woud staan daar ‘n klein appelboompie. Die boom het geen blare nie, maar dra wel ‘n paar klein appeltjies.</para>
      <para id="id3555134">Die maer man is baie bly, sit sy boompie en takkies neer, maak sy broeksakke vol appeltjies en tel sy bondeltjies weer op.</para>
      <para id="id4871651">“Totsiens, en baie dankie Meneer,” sê hy.</para>
      <para id="id3045160">“Totsiens,” sê die ou man. “’n Geseënde Kersfees vir jou!”</para>
      <para id="id2505486">“Dieselfde vir u Meneer!” Die maer man draai om om huis toe te gaan.</para>
      <para id="id3466113">“Gee my liefde vir jou kinders!”</para>
      <para id="id4099646">“Wie sal ek sê stuur die liefde?”</para>
      <para id="id6685778">“Ag, sê maar net ‘n vrolike, ou man,” en hy lag.</para>
      <para id="id5108833">Die maer man kom uiteindelik by die huis. Nadat sy kinders bed toe is, maak hy ‘n ou kartondoos vol grond en plant die boompie daarin. Hy sit ‘n kers heelbo in die boompie, en versier die takkies met die klimop en takkies met bessies. Daarna maak hy ‘n stukkie tou vas aan elke appeltjie se stingeltjie en hang hulle ook aan die boompie.</para>
      <para id="id5699015">Op Kersoggend is die kinders vreeslik opgewonde toe hulle die boom sien. Hulle dans om die boom en klap hulle hande. Hulle sê die volgende terwyl hulle om die boom dans:</para>
      <para id="id6901260">“O, hoe pragtig! O, hoe pragtig!</para>
      <para id="id1202464">Ons het ‘n boom,</para>
      <para id="id6946123">‘n Mooier boom kry jy nêrens nie,</para>
      <para id="id4891043">O, ons het ook ‘n boom”!</para>
      <para id="id4540151">“Ons moenie die ou man vergeet wat die appeltjies gekry het nie. Hy het sy liefde ook vir julle gestuur.”</para>
      <para id="id6398945">“Wie is dit, Pappa?” vra die kinders.</para>
      <para id="id3788898">“Ag , sommer net ’n vrolike ou man,” sê hy.</para>
      <para id="id4212285">“Dankie, vrolike ou man!” skree die kinders.</para>
      <para id="id5991649">Dit is ’n vrolike dag, al het hulle net koolsop en brood om te eet en geen presente nie.</para>
      <para id="id6361100">“Wanneer kan ons die appeltjies eet?” vra die kinders.</para>
      <para id="id4975074">“Kom ons wag ‘n paar dae,” sê hulle pa.</para>
      <para id="id4500935">Daardie aand, voordat hy gaan slaap, kyk die man weer na die appeltjies. Hulle lyk vir hom tog groter. Elke aand, voordat hy gaan slaap, kyk hy na die appeltjies, en elke aand is hulle groter. ‘n Paar dae later is die appels só groot dat die denneboompie se takke amper breek van die gewig.</para>
      <para id="id4840549">“Kinders, vandag gaan ons hierdie appels eet. Hulle is nou só groot dat hulle nie meer langer kan hang nie. Ons kan vandag elkeen ‘n halwe appel eet.”</para>
      <para id="id5250353">“Nee, nee, ‘n hele appel!” skree die kinders, “asseblief Pappa.”</para>
      <para id="id3078938">“Wel, kom ons begin met ‘n halwe appel elk,” sê hulle pa.</para>
      <para id="id3601274">Die man vat ‘n mes en begin om een van die appels middeldeur te sny. Die mes sny deur die sappige appel en die kinders gil van opgewondenheid. Skielik sny die mes nie verder nie, want daar is iets baie hard in die appel – dit keer die mes. Die man draai die appel om en probeer van die ander kant af sny, maar dieselfde gebeur. Wat kan dit wees?</para>
      <para id="id6556880">“Wat is verkeerd Pappa?”</para>
      <para id="id3387483">“Ek weet nie, hier is ‘n harde ding binne-in die appel.”</para>
      <para id="id5433139">Die man sit die mes neer en breek die appel sommer verder met sy hande oop.</para>
      <para id="id6016598">“Oe, haai, wat is dit?”</para>
      <para id="id4629860">Daar heers doodse stilte, want in die middel van hierdie appel is daar . . . . </para>
      <para id="id5447991">[LU 3.6.1]</para>
    </section>
    <section id="id1935548">
      <title>SKRIFTELIKE WERK</title>
      <para id="id3346554">Hoe het hierdie storie geëindig? Glad nie bevredigend nie, nè! Julle moet nou self die laaste twee paragrawe (of meer) skryf om te sê hoe hierdie storie geëindig het. Skryf minstens twee, maar nie meer as vier, paragrawe nie en vertel hoe jy dink hierdie storie geëindig het.</para>
      <para id="id5220035">Begin só:</para>
      <para id="id6646082">In die middel van die appel is daar __</para>
      <para id="id4840915">[LU 4.3.1]</para>
      <para id="id4133507"/>
    </section>
    <section id="id6545670">
      <title>MONDELING</title>
      <para id="id6303703">Verdeel nou weer in groepe. Elke groeplid lees nou sy weergawe van die storie se slot voor. Die groep besluit nou saam wie se slot die beste is.</para>
      <para id="id3918641">Dramatiseer nou die storie. Dramatiseer dit saam as ‘n groep. Julle moet dus die dialoog vir die karakters skryf. Die karakters is as volg:</para>
      <para id="id3805697">Verteller</para>
      <para id="id5487627">Pa</para>
      <para id="id3782673">Vrolike, ou man</para>
      <para id="id4638582">Kinders</para>
      <para id="id6374645">Julle hoef nie die hele storie oor te skryf nie. Nadat die groep besluit het wie watter karakter gaan wees, kan elke groeplid net sy eie dialoog neerskryf. Die verteller kan die storie lees.</para>
      <para id="id5353910">Die slot moet natuurlik deel van die storie wees!</para>
      <para id="id6619528">Hierdie is ‘n groepaktiwiteit.</para>
      <para id="id4628729">Selfassessering:</para>
      <para id="id5051930">Hoe goed het ons groep gevaar?</para>
      <para id="id6322977">Namevan groeplede: </para>
      <para id="id6433326">Hierdie aktiwiteit het gehandel oor: </para>
      <para id="id6229296">Hoe goed het ons die opdrag gedeel? </para>
      <para id="id4769807">Hoe goed het ons mekaar gehelp? </para>
      <para id="id6096536">Hoe goed was ons eindresultaat? </para>
      <para id="id4656176">Elke groep gaan nou hulle storie kom opvoer. Julle mag definitief hulpmiddels gebruik en ook aantrek soos die karakters as julle wil en as die tyd dit toelaat. Dalk kan die klas die beste storie vir die ander Gr. 5-klasse of selfs die skool opvoer!</para>
      <para id="id6520257">  [LU 2.4.2]</para>
    </section>
    <section id="id6648385">
      <title>ONTKENNING (vervolg)</title>
      <para id="id4792502">Kyk na die vraag en antwoord:</para>
      <para id="id6421405">
        <figure id="id5233861">
          <media id="id5233861_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c26b.png" id="id5233861__onlineimage" height="235" width="412"/>
          </media>
        </figure>
      </para>
      <para id="id5352208">Verdeel in pare en voer dieselfde gesprek.</para>
      <para id="id3640639">Vra jou maat:</para>
      <para id="id5325028">of hy al ooit in Duitsland was;</para>
      <para id="id6765968">of hy al ooit in ‘n vliegtuig gery het;</para>
      <para id="id4368560">of hy al ooit in ‘n woud gestap het;</para>
      <para id="id1916492">of hy al ooit honger was.</para>
      <para id="id6680759">Doen dieselfde met die volgende:</para>
      <figure id="id6376944">
        <media id="id6376944_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-fcf8.png" id="id6376944__onlineimage" height="216" width="341"/>
        </media>
      </figure>
      <para id="id5597415">Vra jou maat:</para>
      <para id="id5218687">of hy iets sien;</para>
      <para id="id4149490">of hy iets ruik;</para>
      <para id="id6046096">of hy iets drink;</para>
      <para id="id4371036">of hy iets eet.</para>
      <para id="id4314393">Doen dieselfde met:</para>
      <para id="id5490615">
        <figure id="id4286682">
          <media id="id4286682_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6029.png" id="id4286682__onlineimage" height="237" width="353"/>
          </media>
        </figure>
      </para>
      <para id="id5211608">Vra vir ’n maat:</para>
      <para id="id6347578">of hy êrens sneeu sien;</para>
      <para id="id6082033">of hy êrens ‘n Kersboom sien;</para>
      <para id="id4159837">of hy êrens ‘n ou man sien;</para>
      <para id="id4504506">of hy êrens bessies sien.</para>
      <para id="id6364658">[LU 6.2.5]</para>
    </section>
    <section id="id6487426">
      <title>VERGELYKINGS</title>
      <para id="id6649380">Ons het in die storie gelees dat die man maer was en baie koud gekry het.</para>
      <para id="id5142250">Ons kan ook sê: Hy is so maer soos ‘n kraai.</para>
      <para id="id4616134"> Dit is so koud soos ys.</para>
      <para id="id5989394">Leer ook:</para>
      <para id="id5750000">So <emphasis effect="bold">vinnig</emphasis> soos <emphasis effect="bold">blits</emphasis>.</para>
      <para id="id6703264">So <emphasis effect="bold">glad</emphasis> soos <emphasis effect="bold">seep</emphasis>.</para>
      <para id="id6673001">So <emphasis effect="bold">siek</emphasis> soos ‘n <emphasis effect="bold">hond</emphasis>.</para>
      <para id="id3742448">So <emphasis effect="bold">blind</emphasis> soos ‘n <emphasis effect="bold">mol</emphasis>.</para>
      <para id="id3810083">So <emphasis effect="bold">giftig</emphasis> soos ‘n <emphasis effect="bold">slang</emphasis>.</para>
      <para id="id5865047">So <emphasis effect="bold">oud</emphasis> soos die <emphasis effect="bold">berge</emphasis>.</para>
      <para id="id4960940">So <emphasis effect="bold">lig</emphasis> soos ‘n <emphasis effect="bold">veer</emphasis>.</para>
      <para id="id6863438">So <emphasis effect="bold">regop</emphasis> soos ‘n <emphasis effect="bold">kers</emphasis>.</para>
      <para id="id3931343">So <emphasis effect="bold">stil</emphasis> soos ‘n <emphasis effect="bold">muis</emphasis>.</para>
      <para id="id6568793">So <emphasis effect="bold">bleek</emphasis> soos ‘n <emphasis effect="bold">laken</emphasis>.</para>
    </section>
    <section id="id6386682">
      <title>WATTER PRESENT VIR WIE?</title>
      <para id="id6435679">Alex wil vir ‘n klomp mense presente gee vir Kersfees. Dit is wat hy van elke persoon weet:</para>
      <para id="id6030313">Tannie Katy hou van soetgoed.</para>
      <para id="id3937781">Oom Albert hou van tuinwerk.</para>
      <para id="id6368657">Ouma Susan hou van koekbak.</para>
      <para id="id4623195">Oupa Henry nies baie.</para>
      <para id="id2411212">Brenda hou van klere.</para>
      <para id="id4610390">David hou van lees.</para>
      <para id="id5961568">Mamma hou van seep.</para>
      <para id="id6082208">Andy hou van sokker.</para>
      <para id="id2327600">Kyk nou na die volgende prent en besluit wat hy vir wie gaan gee.</para>
      <figure id="id3456825">
        <media id="id3456825_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-4e24.png" id="id3456825__onlineimage" height="248" width="450"/>
        </media>
      </figure>
      <para id="id5610052">Voltooi nou die sinne en skryf oor.</para>
      <list id="id4968990" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hy gee vir tannie Katy ‘n _ </item>
        <item>Hy gee vir oom Albert 'n _</item>
        <item>Hy gee vir Ouma Susan ‘n _</item>
        <item>Hy gee vir Oupa Henry ‘n _</item>
        <item>Hy gee vir Brenda ‘n _</item>
        <item>Hy gee vir David ‘n _</item>
        <item>Hy gee vir Mamma ‘n _</item>
        <item>Hy self wil graag ‘n _ hê.</item>
      </list>
      <para id="id6174305">[LU 3.6.4]</para>
    </section>
    <section id="id5001388">
      <title>IETS OM TE MAAK</title>
      <para id="id2408134">Adventkalenders</para>
      <para id="id4602078">Advent is die laaste 24 dae voor Kersfees. Dit is die tyd wat ‘n mens solank voorberei vir Kersfees. In sommige lande is dit die gebruik om ‘n kalender te maak. Hierdie kalender het 24 of 25 venstertjies. Elke dag word daar ‘n venstertjie oopgemaak en dan sien ’n mens ’n prentjie. Hierdie prentjie moet betrekking hê op Kersfees.</para>
      <para id="id5685542">Jy kan natuurlik so kreatief wees soos wat jy wil, maar hier is ’n paar riglyne:</para>
      <para id="id6558076">Plaas 2 velle harde papier opmekaar.</para>
      <para id="id6681439">Sny die fatsoen uit wat jy verkies, bv. ‘n reghoek, ovaal, ens.</para>
      <para id="id4060559">Gebruik ‘n skerp potlood om 24 of 25 venstertjies te teken op die boonste vel papier.</para>
      <para id="id5975664">Verwyder die boonste vel papier en maak seker dat die 24 venstertjies se buitelyne op die onderste vel papier is.</para>
      <para id="id5217290">Teken prentjies in elke raampie. Jy kan enige iets teken wat verband hou met Kersfees. As jy ‘n Christen is, kan jy die Jesus-verhaal uitbeeld. As jy nie ‘n Christen is nie, kan jy ander simbole teken, bv. presente, ‘n Kersboom, liggies, vuurwerke, kos, koekies, lekkers, ens.</para>
      <para id="id4623510">Gebruik ‘n skerp mes en sny die venstertjie op die boonste vel papier uit. NB! Sny slegs 3 sye sodat die venstertjie oopgemaak kan word. (Dis eintlik ‘n deurtjie).</para>
      <para id="id3785220">Smeer gom reg rondom die buiterand van die onderste vel papier en plak die twee velle versigtig opmekaar. Wanneer jy dus ‘n venstertjie oopmaak, sien jy die prentjie wat jy geteken het. Nommer die venstertjies in die volgorde wat hulle oopgemaak moet word.</para>
      <para id="id3865121">
        <figure id="id4499933">
          <media id="id4499933_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a7d4.png" id="id4499933__onlineimage" height="326" width="271"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id5137426">
      <title>Assessering</title>
      <para id="id6438147">LU 2</para>
      <para id="id5176607"><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id6547898">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id2272144">2.1 voer interaksie in sy/haar addisionele taal:</para>
      <para id="id6212193">2.1.1 stel en beantwoord vrae;</para>
      <para id="id6601143">2.1.2 neem deel aan ‘n gesprek oor ‘n bekende onderwerp;</para>
      <para id="id2947947">2.1.3 lug mening en gee ‘n rede daarvoor;</para>
      <para id="id1705993">2.2 tree op kultureel gepaste maniere op:</para>
      <para id="id2069606">2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</para>
      <para id="id2164456">2.2.2 toon toenemende bewustheid van sosiale en kulturele verskille (soos verstaan die verskillend maniere waarop hoflikheid in die huis- en addisionele taal uitgedruk word);</para>
      <para id="id4638640">2.2.3 skakel van een taal na ‘n ander oor, waar gepas (soos om iemand wat nie jou taal praat nie, by ‘n groep in te sluit);</para>
      <para id="id3859402">2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</para>
      <para id="id6378663">2.4.2 voer gedigte, liedjies en eenvoudige toneelstukke op.</para>
      <para id="id3932768">LU 3</para>
      <para id="id5960174"><emphasis effect="bold">LEES</emphasis>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id5869986">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id3730137">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</para>
      <para id="id1695717">3.1.3 let op hoe karakters en intrige aangebied word om ‘n spesifieke wêreldbeskouing uit te beeld (soos: Word ou en jong mense stereotipies voorgestel, of word die verskille realisties uitgebeeld?)</para>
      <para id="id6674877">3.3 lees vir inligting:</para>
      <para id="id6934631">3.3.3 lees diagramme, grafieke en tabelle (soos ‘n vloeidiagram);</para>
      <para id="id5765897">3.6 lees vir genot en inligting:</para>
      <para id="id6322399">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</para>
      <para id="id2271954">3.6.4 los woordraaisels op;</para>
      <para id="id6646393">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
      <para id="id6225460">3.7.1 gebruik ‘n woordeboek;</para>
      <para id="id4584861">3.7.2 demonstreer ‘n leeswoordeskat van ongeveer 2 000 tot 3 500 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle na 3 500 woorde te mik.</para>
      <para id="id6377967">LU 4</para>
      <para id="id6443539"><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende feitelike en verbeeldingryke tekste vir verskeie doeleindes te skryf.</para>
      <para id="id4069038">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id6111468">4.2 skryf vir ‘n sosiale doel;</para>
      <para id="id6215263">4.3 skryf kreatief:</para>
      <para id="id6374355">4.3.1 skryf ‘n eenvoudige storie;</para>
      <para id="id4309050">4.4 ontwerp mediatekste:</para>
      <para id="id4113940">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing</para>
      <para id="id5609764">4.5 hanteer skryf as ‘n proses:</para>
      <para id="id6319901">4.5.1 skryf konsepweergawes (kladwerk);</para>
      <para id="id5122817">4.5.2 lees dit krities deur;</para>
      <para id="id4932876">4.5.3 kry terugvoering van die onderwyser en maats;</para>
      <para id="id5231060">4.5.4 herskryf die stuk na terugvoering;</para>
      <para id="id5423260">4.6 gebruik ontwikkelende kennis van taalstruktuur en -gebruik:</para>
      <para id="id6203556">4.6.2 spel bekende woorde korrek.</para>
      <para id="id3642022">LU 6</para>
      <para id="id6948257"><emphasis effect="bold">TAALSTRUKTUUR EN -GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id6073773">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id4103456">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
      <para id="id3035648">6.2.5 eenvoudige voorbeelde van die ontkennende vorm (soos: Ek speel nie; Ons het dit nie gedoen nie);</para>
      <para id="id5942423">6.2.13 die korrekte woordorde na voegwoorde (soos: Sy slaap, omdat sy moeg is; Hy borsel sy tande nadat hy geëet het);</para>
      <para id="id3439248">6.3 ontwikkel sy/haar woordeskat:</para>
      <para id="id6146930">6.3.4 vorm eenvoudige samestellings (soos: piesang + skil = piesangskil);</para>
      <para id="id5101944">6.3.5 gebruik eie woordeboek.</para>
    </section>
    <section id="id5597149">
      <title>Memorandum</title>
      <para id="id4219954">7.</para>
      <para id="id5508293">(a) doos sjokolade</para>
      <para id="id3049296">(b) graaf</para>
      <para id="id2085460">(c) koekpan</para>
      <para id="id5607842">(d) sakdoek</para>
      <para id="id3024214">(e) serp</para>
      <para id="id6641504">(f) boek</para>
      <para id="id4471658">(g) koekie seep</para>
      <para id="id3729558">(h) sokkerbal</para>
    </section>
  </content>
</document>