<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Huberta se roete</title>
  <metadata>
  <md:content-id>m26220</md:content-id><md:title>Huberta se roete</md:title>
  <md:abstract/>
  <md:uuid>b7f6898b-0687-4a59-816b-ff3a9bcef3a7</md:uuid>
</metadata>

<content>
    <section id="id2895921">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id2895921">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7240780">
      <title>Graad 5</title>
      <para id="para-id7240780">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4579967">
      <title>DIE DIER MET DIE ONTDEKKINGSGIER</title>
      <para id="para-id4579967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7401038">
      <title>Module 11</title>
      <para id="para-id7401038">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7370327">
      <title>HUBERTA SE ROETE</title>
      <para id="id8033201">Hierdie is ‘n kaart van die roete wat Huberta gevolg het. Sommige van die name van die plekke is nie meer dieselfde nie, maar dis soos wat dit bekend gestaan het toe Huberta op haar ontdekkingstog gegaan het.</para>
      <list id="id1168886411585" list-type="enumerated" number-style="arabic">
        <item>Soeklees</item>
      </list>
      <para id="id7271030">Gebruik die kaart om die vrae te beantwoord.</para>
      <para id="id5398796">
        <figure id="id1168889356674">
          <media id="id1168889356674_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7d56.png" id="id1168889356674__onlineimage" height="733" width="563"/>
          </media>
        </figure>
      </para>
      <list id="id7049374" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wanneer het Huberta se reis begin? </item>
        <item>Waar is sy op 22 November 1928 gesien? </item>
        <item>Watter oseaan is langs die kus? </item>
        <item>Huberta het in Maart by Umhlanga aangekom. Gedurende watter maand is sy weer daar weg? </item>
        <item>Waar was sy in Desember 1929? </item>
        <item>Wanneer was sy by Port St. Johns? </item>
        <item>By watter rivier het Huberta se reis geëindig? </item>
        <item>Wanneer het haar reis geëindig? </item>
      </list>
      <para id="id7941266">[LU 3.3.1]</para>
      <list id="id1168895436164" list-type="enumerated" number-style="arabic">
        <item>Werkwoorde</item>
      </list>
      <para id="id1933538">Werkwoorde soos <emphasis effect="bold">loop, sit, kyk, skryf</emphasis> en <emphasis effect="bold">lees</emphasis> sê wat ons doen.</para>
      <para id="id1168890705506">Kyk na die prentjies en skryf wat hulle doen.</para>
      <figure id="id1168890799875">
        <media id="id1168890799875_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-134c.png" id="id1168890799875__onlineimage" height="339" width="529"/>
        </media>
      </figure>
      <para id="id1952631">Ons kan werkwoorde op drie maniere gebruik.</para>
      <para id="id1168895148707"> Om te sê wat ons gedoen het (verlede tyd).</para>
      <para id="id1168895064840"> Om te sê wat ons doen (teenwoordige tyd).</para>
      <para id="id4028323"> Om te sê wat ons sal doen (toekomende tyd).</para>
      <para id="id1168886290222">VOORBEELD: </para>
      <table id="id6863025" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Huberta het geswem. </entry>
              <entry>Verlede tyd</entry>
            </row>
            <row>
              <entry/>
              <entry>Huberta swem.</entry>
              <entry>Teenwoordige tyd</entry>
            </row>
            <row>
              <entry/>
              <entry>Huberta sal swem. </entry>
              <entry>Toekomende tyd</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6283116">Voltooi die tabel met die tye.</para>
      <table id="id3958857" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Verlede tyd.Voeg <emphasis effect="bold">het</emphasis><emphasis effect="bold">ge</emphasis>- by.</entry>
              <entry>Teenwoordige Tyd</entry>
              <entry>Toekomende TydVoeg <emphasis effect="bold">sal</emphasis> by.</entry>
            </row>
            <row>
              <entry>Huberta <emphasis effect="bold">het</emphasis> baie ver <emphasis effect="bold">geloop</emphasis>.Baie mense Die koerant ‘n Man Hulle Sy Sy Seekoeie </entry>
              <entry>Huberta <emphasis effect="bold">loop</emphasis> baie ver.Baie mense <emphasis effect="bold">sien</emphasis> haar.Die koerante <emphasis effect="bold">skryf</emphasis> oor haar.‘n Man neem ‘n foto.Hulle <emphasis effect="bold">praat</emphasis> van haar.Sy <emphasis effect="bold">bly</emphasis> in water.Sy <emphasis effect="bold">vlug</emphasis> soms.Seekoeie <emphasis effect="bold">lê</emphasis> graag in die son.</entry>
              <entry>Huberta <emphasis effect="bold">sal</emphasis> baie ver loop.Baie mense Die koerant ‘n Man HulleSy Sy Seekoeie </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4920320">Selfassessering onder leiding van die opvoeder.</para>
      <para id="id1168895112877">[LU 6.2.3]</para>
      <para id="id7438215">‘n Hartseer storie</para>
      <para id="id7438727">
        <emphasis effect="bold">3. Luister nou terwyl jou opvoeder lees hoe arme Huberta dood is.</emphasis>
      </para>
      <list id="id7170809" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Skryf slegs JA of NEE op die volgende vrae (a) tot (h) wat julle opvoeder nou gaan vra.</item>
      </list>
      <para id="id1168895307320">[LU 1.1.1]</para>
      <para id="id7282886">
        <emphasis effect="bold">4. Die nuus van Huberta se dood het gou bekend geword. Die mense was woedend. Almal het gewonder wie vir Huberta geskiet het en hoekom. Die polisie het dadelik na die skuldiges begin soek. Op 21 April 1931 is Huberta dood en op 21 Mei het die skuldiges polisie toe gegaan en erken dat hulle Huberta geskiet het.</emphasis>
      </para>
      <para id="id5900376">‘n Tienjarige seun, Johan Butler, het ‘n brief aan die koerant geskryf om te sê hoe hy voel. Lees sy brief.</para>
      <para id="id3649577"> Roosstraat 5</para>
      <para id="id1168886476429"> Ferndale</para>
      <para id="id1766464"> 1700</para>
      <para id="id4493763"> 5 Mei 1931</para>
      <para id="id2002772">Beste Meneer</para>
      <para id="id7939355">Ek was baie jammer om te hoor dat Huberta, die seekoei, doodgeskiet is. Die mense was baie wreed. Ek hoop die polisie vang hulle gou. Hulle moet sommer swaar gestraf word.</para>
      <para id="id7372586">Groete</para>
      <para id="id5353178">Johan Butler</para>
      <para id="id6714404">Jy gaan nou ook ‘n kort briefie skryf om te sê hoe jy daaroor voel dat Huberta doodgeskiet is. Kyk mooi na Johan Butler se briefie. Skryf jou adres en vandag se datum op dieselfde plek.</para>
      <para id="id1168886301204"/>
      <list id="id6566162" list-type="enumerated" number-style="arabic">
        <item>Gesels nou in julle groepe oor watter tipe straf die skuldiges moet kry. Elke groep kies ‘n leier wat aan die res van die klas sê wat julle besluit het.</item>
      </list>
      <para id="id1168886507120">[LU 2.1.3]</para>
      <para id="id4698150">
        <emphasis effect="bold">6. Mondeling</emphasis>
      </para>
      <para id="id6000635">Elke groep gaan nou rolspeel hoe die polisie die skuldiges ondervra. Verdeel in groepe van ses. Die karakters is as volg:</para>
      <list id="id3423242" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die boer : Nico Marx</item>
      </list>
      <para id="id2188356">Seun no.1 : Piet Marx</para>
      <para id="id7911741">Seun no. 2 : Jaco Marx</para>
      <para id="id7887972">Buurman : Johan Hattingh</para>
      <para id="id5872701">Polisieman/vrou no.1 : Sersant Roos</para>
      <para id="id1168895434924">Polisieman/vrou no. 2 : Konstabel Jones</para>
      <para id="id1168890901952">Sersant: “Konstabel, skryf die beskuldigdes se name neer.”</para>
      <para id="id4310872">Konstabel: “Reg, Sersant.” (Vra dan vir elkeen en maak asof hy skryf)</para>
      <para id="id1168890792467">“Wat is jou naam en van?”</para>
      <para id="id4569501">Boer:  “My naam en van is Nico Marx.”</para>
      <para id="id1168886508814">Seun 1: “My naam en van is Piet Marx.”</para>
      <para id="id2082083">Seun 2: “My naam en van is Jaco Marx.”</para>
      <para id="id7128418">Buurman: “My naam en van is Johan Hattingh.”</para>
      <para id="id1168895194610">Sersant: “Nico Marx, wat is jou plaas se naam?”</para>
      <para id="id1168890774124">Boer:  “My plaas se naam is Die Hoop.”</para>
      <para id="id1168895095995">Konstabel: “Piet Marx, wie het die seekoei op julle plaas gesien?”</para>
      <para id="id1168890807666">Seun 1: “My broer Jaco het haar gesien.”</para>
      <para id="id1215593">Sersant: “Waar het jy haar gesien, Jaco?”</para>
      <para id="id1168890701897">Seun 2: “Sy was in ons groenteland en was besig om al ons koolkoppe op te vreet.”</para>
      <para id="id3816744">Konstabel: “En wat het jy toe gedoen?”</para>
      <para id="id6159518">Seun 2: “Ek het dadelik my pa en broer gaan roep.”</para>
      <para id="id1168895239564">Sersant: “Het julle toe julle besluit sy moet geskiet word?”</para>
      <para id="id1168895193203">Boer: “Ons het besluit ons moet haar doodskiet voordat sy al ons groente opvreet.”</para>
      <para id="id7805208">Konstabel: “Johan, het jy ook so besluit?”</para>
      <para id="id7267236">Buurman: “Nee, Konstabel, ek het toe nog glad nie geweet van die seekoei op my buurman se plaas nie.”</para>
      <para id="id1168889889264">Seun 1: “Dit was net ek, my pa en broer wat ons gewere gevat het en die seekoei wou gaan skiet.”</para>
      <para id="id1039690">Sersant: “Jaco, vertel vir my wat gebeur het.”</para>
      <para id="id5775921">Seun 2: “Ons het haar spoor gevolg tot by die rivier. Ons het haar gesien en al drie op haar geskiet.”</para>
      <para id="id3669483">Konstabel: “Het julle haar doodgeskiet?”</para>
      <para id="id4310472">Boer:  “Nee, sy het in die water verdwyn en was net gewond.”</para>
      <para id="id1168886474010">Seun 1: “Ons het haar nie weer gesien nie en besluit om die volgende dag weer na haar te gaan soek.”</para>
      <para id="id4241953">Seun 2: “Die volgende oggend het ons haar bloedspoor tot op Johan se plaas gevolg.”</para>
      <para id="id1168895003005">Sersant: “Johan, het jy toe saam met hulle die spoor gevolg?”</para>
      <para id="id2825129">Buurman: “Ja, sersant, ek het my geweer gevat en saam met my buurman en sy seuns na die seekoei gaan soek.”</para>
      <para id="id1168897200206">Konstabel: “Het julle haar gou gekry?”</para>
      <para id="id1168897193668">Boer:  “Ja, ons het ‘n gesnork gehoor.”</para>
      <para id="id1168886399807">Seun 1: “Ons het haar in die rivier gesien.”</para>
      <para id="id1168886256207">Seun 2: “Johan het eerste na haar geskiet.”</para>
      <para id="id7581850">Sersant: “Het jy haar raak geskiet, Johan?”</para>
      <para id="id1199927">Buurman: “Ja, maar sy het weer in die water verdwyn.”</para>
      <para id="id1200846">Konstabel: “Hoe is sy doodgeskiet?”</para>
      <para id="id4613069">Boer:  “Sy het weer bo die water uitgekom.”</para>
      <para id="id1168886333783">Buurman: “Ek het haar die finale doodskoot gegee.”</para>
      <para id="id1168886339317">Boer:  “Ons het nie geweet dit was onwettig om die dier te skiet nie.”</para>
      <para id="id4322570">Sersant: “Julle sal in die hof moet verskyn. Die magistraat sal besluit hoe julle gestraf moet word.”</para>
      <figure id="id5048341">
        <media id="id5048341_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-62aa.png" id="id5048341__onlineimage" height="288" width="447"/>
        </media>
      </figure>
      <para id="id1168895038195">[LU 2.2.1]</para>
    </section>
    <section id="id7566374">
      <title>Assessering</title>
      <para id="id1168886201319">LU 1</para>
      <para id="id1168890878696">LUISTER</para>
      <para id="id5423648">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id7381920">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1168886365245">1.1 verstaan stories (aan leerders vertel of gelees):</para>
      <para id="id1168895191749">1.1.1 beantwoord letterlike vrae;</para>
      <para id="id7384535">1.3 verstaan mondelinge beskrywings:</para>
      <para id="id6561366">1.3.3 teken relevante inligting op (soos in ‘n tabel).</para>
      <para id="id1168895084105">LU 2</para>
      <para id="id8920022">PRAAT</para>
      <para id="id1168895096698">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id5946300">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1168895052414">2.1 voer interaksie in sy/haar addisionele taal:</para>
      <para id="id1168890883572">2.1.2 neem deel aan ‘n gesprek oor ‘n bekende onderwerp;</para>
      <para id="id1168890841936">2.1.3 lug mening en gee ‘n rede daarvoor;</para>
      <para id="id1843988">2.1.4 druk gevoelens uit;</para>
      <para id="id4547794">2.2 tree op kultureel gepaste maniere op:</para>
      <para id="id6478002">2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</para>
      <para id="id1168895131128">2.3 gebruik die addisionele taal om inligting oor te dra:</para>
      <para id="id7835272">2.3.1 vertel ‘n reeks gebeurtenisse oor deur verbindingswoorde te gebruik;</para>
      <para id="id1168889883404">2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</para>
      <para id="id7835157">2.4.3 speel speletjies wat taal betrek.</para>
      <para id="id4247665">LU 3</para>
      <para id="id1168886214480">LEES EN KYK</para>
      <para id="id5106098">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id5128177">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1168886342103">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</para>
      <para id="id7699563">3.1.4 let op na die rol wat prente in die skep van betekenis speel (soos: Hoe word ou en jong mense in prente uitgebeeld?)</para>
      <para id="id2248357">3.2 toon, op ‘n eenvoudige manier, begrip van sommige elemente van poësie:</para>
      <para id="id4099158">3.2.1 woorde wat rym (soos: koning, toring);</para>
      <para id="id7711352">3.3 lees vir inligtng:</para>
      <para id="id5774397">3.3.3 lees diagramme, grafieke en tabelle (soos ‘n vloeidiagram);</para>
      <para id="id1168889518561">3.3.5 maak, met ondersteuning, ‘n opsomming van ‘n paragraaf (rangskik byvoorbeeld gegewe sinne om ‘n opsomming te vorm);</para>
      <para id="id5687547">3.6 lees vir genot en inligting:</para>
      <para id="id7764292">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</para>
      <para id="id4275678">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
      <para id="id1168895182468">3.7.2 demonstreer ‘n leeswoordeskat van ongeveer 2 000 tot 3 500 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle na 3 500 woorde te mik.</para>
      <para id="id7405925">LU 4</para>
      <para id="id5722170">SKRYF</para>
      <para id="id1168886462931">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id4855188">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id5975226">4.1 skryf om inligting oor te dra:</para>
      <para id="id1168895456605">4.1.3 beskryf gebeurtenisse skriftelik;</para>
      <para id="id6145709">4.1.6 druk mening skriftelik uit en gee ‘n rede daarvoor (soos waarom ‘n boek interessant of vervelig is);</para>
      <para id="id3732586">4.4 ontwerp mediatekste:</para>
      <para id="id3705409">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing.</para>
      <para id="id1168895421030">LU 6</para>
      <para id="id3395741">TAALSTRUKTUUR EN –GEBRUIK</para>
      <para id="id1168890704190">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id5288961">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1168886493822">6.1 spel bekende woorde korrek:</para>
      <para id="id1168889344261">6.1.3 gebruik hoofletters en skryftekens (kappie, deelteken, koppelteken) in alledaagse woorde;</para>
      <para id="id3959705">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
      <para id="id6242372">6.2.6 die enkelvoud- en meervoudsvorm, verkleinings-vorm en geslagsvorme van alledaagse woorde (soos: jaar/jare; kind/kinders; hondjie; boompie; oom/tante; mannetjie/wyfie);</para>
      <para id="id2488547">6.2.9 determineerders en telwoorde om plek en tyd aan te dui (soos: in, onder, voor, na).</para>
    </section>
    <section id="id5728699">
      <title>Memorandum</title>
      <para id="id6647167">1.</para>
      <para id="id6163199">(a) In Oktober 1928.</para>
      <para id="id7559087">(b) Tugelarivier</para>
      <para id="id6619920">(c) Indiese Oseaan</para>
      <para id="id1168889345948">(d) In Junie.</para>
      <para id="id6928070">(e) Umkomaas</para>
      <para id="id3870254">(f) In Januarie 1930.</para>
      <para id="id3054972">(g) Keiskammarivier</para>
      <para id="id6654612">(h) Grahamstad</para>
      <para id="id3601424">2.</para>
      <list id="id2302054" list-type="bulleted">
        <item>Praat Kyk Lees</item>
      </list>
      <list id="id9002773" list-type="bulleted">
        <item>Plant Teken Dink</item>
      </list>
      <list id="id6827765" list-type="bulleted">
        <item>Baie mense het haar gesien. Baie mense sal haar sien.</item>
        <item>Die koerant het oor haar geskryf. Die koerant sal oor haar skryf.</item>
        <item>'n Man het 'n foto geneem. 'n Man sal 'n foto neem.</item>
        <item>Hulle het van haar gepraat. Hulle sal van haar praat.</item>
        <item>Sy het in water gebly. Sy sal in water bly.</item>
        <item>Sy het soms gevlug. Sy sal soms vlug.</item>
        <item>Seekoeie het graag in die son gelê. Seekoeie sal graag in die son lê.</item>
      </list>
      <para id="id7848368">LUISTERLEES – NO. 3</para>
      <para id="id7842567">Die vrae word eerste voorgelees sodat leerders weet wat gevra gaan word. Daarna word die leesstuk voorgelees. Die vrae word dan weer hardop voorgelees sodat leerders dit kan beantwoord.</para>
      <para id="id5489177">Vrae:</para>
      <list id="id2752049" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Het Huberta op ‘n plaas aangekom?</item>
        <item>Was die plaas se naam “Die Hoop”?</item>
        <item>Het Huberta mielies gevreet?</item>
        <item>Het die boer en sy seuns haar spore gevolg?</item>
        <item>Was die rivier se naam Bergrivier?</item>
        <item>Het hulle op haar geskiet?</item>
        <item>Was Huberta gewond?</item>
        <item>Is Huberta dieselfde dag dood?</item>
      </list>
      <para id="id4971750">Leesstuk:</para>
      <para id="id7302399">Huberta het op ‘n plaas aangekom. Die plaas se naam was “Die Hoop” en het aan ‘n boer en sy twee seuns behoort. Huberta was honger en het van die groente in die groenteland gevreet. Die boer en sy seuns het haar spore gekry en hulle gewere gaan haal. Hulle het haar spore tot by die Keiskammarivier gevolg. Toe hulle haar sien, het hulle begin skiet. Huberta is gewond, maar het in die water verdwyn. Die volgende dag het hulle haar bloedspore tot op die buurman se plaas gevolg en hy het hulle help soek na Huberta. Hulle het haar gesnork gehoor en op haar geskiet. Na die derde skoot is sy dood.</para>
      <para id="id2771661">3. Antwoorde:</para>
      <para id="id5858046">(a) Ja</para>
      <para id="id1168886505525">(b) Ja</para>
      <para id="id5393811">(c) Nee</para>
      <para id="id1168889339197">(d) Ja</para>
      <para id="id1168889651268">(e) Nee</para>
      <para id="id1168889340535">(f) Ja</para>
      <para id="id7156655">(g) Ja</para>
      <para id="id2275857">(h) Nee</para>
    </section>
  </content>
</document>