<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Huberta se lot</title>
  <metadata>
  <md:content-id>m26221</md:content-id><md:title>Huberta se lot</md:title>
  <md:abstract/>
  <md:uuid>9f3ee1bb-a9b4-41d7-9269-45809de4a9c7</md:uuid>
</metadata>

<content>
    <section id="id1165237047952">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1165237047952">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3659384">
      <title>Graad 5</title>
      <para id="para-id3659384">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1664403">
      <title>DIE DIER MET DIE ONTDEKKINGSGIER</title>
      <para id="para-id1664403">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165237483376">
      <title>Module 12</title>
      <para id="para-id1165237483376">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6070272">
      <title>HUBERTA SE LOT</title>
      <para id="id5733041">
        <emphasis effect="bold">1. Berei die volgende gedig voor vir hardoplees:</emphasis>
      </para>
      <para id="id4683597">Huberta</para>
      <para id="id5985300">Het Huberta die seekoei op ‘n dag begin dink,</para>
      <para id="id3631380">daar buite is ‘n wêreld vol avontuur wat wink?</para>
      <para id="id2245086">Want so het sy eendag op reis gegaan,</para>
      <para id="id1165237394599">haar weg deur suikerrietlande en riviere gebaan.</para>
      <para id="id1077163">Gebore by St. Lucia in die ou Zoeloeland,</para>
      <para id="id3657505">was sy orals bekend, selfs tot in Engeland.</para>
      <para id="id5413163">Sy het 2 000 kilometers gereis, so alleen,</para>
      <para id="id1165236259857">Net sy het geweet waarom en waarheen.</para>
      <para id="id3656641">Die doel van haar reis bly haar geheim;</para>
      <para id="id1165231631470">haar roete was suidwaarts, al langs die kuslyn.</para>
      <para id="id1165231596410">Byna drie jaar lank het haar tog geduur – </para>
      <para id="id4940118">het 'n heimee na maats haar dalk aangevuur?</para>
      <para id="id5837380">Huberta die seekoei is tragies dood,</para>
      <para id="id6122182">haar logge liggaam deurboor met lood.</para>
      <para id="id1165230400321">Die moordenaars het aan die pen gery</para>
      <para id="id5506643">en uiteindelik wel hul straf gekry.</para>
      <para id="id1165236099492">Vandag nog word sy beskou as heldin,</para>
      <para id="id1165230433247">hierdie dapper seekoei, haar soort is min!</para>
      <para id="id1165230273157">Nou staan sy opgestop in ‘n museum,</para>
      <para id="id1165237135982">toonstuk vir besoekers oor die wêreld heen.</para>
      <para id="id1165233663680">[LU 3.6.1]</para>
      <para id="id1165236195247">NUWE WOORDE</para>
      <table id="id8445001" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>geheim</entry>
              <entry>secret</entry>
              <entry>logge </entry>
              <entry>clumsy</entry>
            </row>
            <row>
              <entry>aan die pen ry</entry>
              <entry>get punished</entry>
              <entry>roete</entry>
              <entry>route</entry>
            </row>
            <row>
              <entry>moordenaars</entry>
              <entry>killers </entry>
              <entry>aangevuur</entry>
              <entry>inspired</entry>
            </row>
            <row>
              <entry>deurboor</entry>
              <entry>riddle</entry>
              <entry>straf</entry>
              <entry>punishment</entry>
            </row>
            <row>
              <entry>koeëls</entry>
              <entry>bullets</entry>
              <entry>heldin</entry>
              <entry>heroine</entry>
            </row>
            <row>
              <entry>lood</entry>
              <entry>lead</entry>
              <entry>opgestop</entry>
              <entry>stuffed</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1113750"><emphasis effect="bold">2. Hoewel Huberta se lewe tragies geëindig het, is dit nie die einde van haar verhaal nie. Haar vel en skedel is na Engeland gestuur om opgestop te word</emphasis>.</para>
      <figure id="id1165230500243">
        <media id="id1165230500243_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b0f7.png" id="id1165230500243__onlineimage" height="253" width="450"/>
        </media>
      </figure>
      <para id="id5059443">Op 4 Desember 1931 het Huberta weer na Suid-Afrika toe vertrek aan boord van ‘n skip.</para>
      <para id="id1165231481187">‘n Persoon wat diere opstop, word ‘n taksidermis genoem.</para>
      <para id="id1165235968781">Wat noem ons die volgende persone?</para>
      <para id="id6177920">Kies die korrekte antwoord uit die onderstaande beroepe:</para>
      <para id="id5233482">dokter; boer; kok; predikant; taxibestuurder; verpleegster; tandarts; tuinier; haarkapper; verwer.</para>
      <para id="id1165230281142">(a) ‘n _ is iemand wat ‘n plaas besit en bewerk.</para>
      <para id="id5646571">(b) ‘n _ is iemand wat ‘n taxi bestuur.</para>
      <para id="id5255765">(c) ‘n _ is iemand wat die mure van ‘n huis of gebou verf.</para>
      <para id="id5637909">(d) ‘n  _ is iemand wat mense se tande versorg.</para>
      <para id="id1165234113486">(e) ‘n  _ is iemand wat kos kook.</para>
      <para id="id6328488">(f) ‘n   _ is iemand wat siek mense gesond maak.</para>
      <para id="id1165236962376">(g) ‘n  _ is iemand wat in die tuin werk.</para>
      <para id="id8358529">(h) ‘n  _ is iemand wat siek mense in die hospitaal versorg.</para>
      <para id="id1165231566678">(i) ‘n  _ is iemand wat mense se hare versorg.</para>
      <para id="id5691886">[LU 6.3.6]</para>
      <para id="id2126023">
        <emphasis effect="bold">3. Dieremaniere: Mondeling en Skryfwerk</emphasis>
      </para>
      <para id="id5079574">Verdeel in groepe. Elke groep gaan saamwerk aan ‘n projek. Julle moet ‘n bietjie inligting insamel. Die projek moet geïllustreer word met prentjies wat julle by die inligting plak. Julle kan natuurlik self teken ook!</para>
      <para id="id4819213">Elke groeplid sal een van die afdelings mondelings voordra.</para>
      <para id="id1165236954022">[LU 2.3.5]</para>
      <para id="id1787722">Kies een van die volgende diere:</para>
      <para id="id5688635"> Die seekoei</para>
      <para id="id1165233661439"> Die leeu</para>
      <para id="id8835290"> Die olifant</para>
      <para id="id2810674"> Die jagluiperd</para>
      <para id="id1165236329785"> Die kameelperd</para>
      <para id="id5126246"> Die witrenoster</para>
      <para id="id1781027"> Die sebra</para>
      <para id="id3698600">In die projek moet julle die volgende bespreek:</para>
      <para id="id8768142">(a) Woonplek of habitat</para>
      <para id="id5319901">(b) Grootte</para>
      <para id="id1165230358715">(c) Gewig</para>
      <para id="id6343695">(d) Leeftyd</para>
      <para id="id8330064">(e) Eetgewoontes of jaggewoontes (afhangende van dier)</para>
      <para id="id1165230494721">(f) Hoeveelheid kleintjies en hulle versorging.</para>
      <para id="id1165233665928">Die projek kan in boekvorm wees, of op ‘n plakkaat gedoen word.</para>
      <para id="id1165236159901">Julle opvoeder sal vir julle sê wanneer die projek moet klaar wees.</para>
      <para id="id5629268">[LU 4.3.1]</para>
    </section>
    <section id="id5317224">
      <title>Assessering</title>
      <para id="id6008305">LU 2</para>
      <para id="id1165230508706">PRAAT</para>
      <para id="id1165237337853">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id6080369">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id3445658">2.1 voer interaksie in sy/haar addisionele taal:</para>
      <para id="id5131713">2.1.2 neem deel aan ‘n gesprek oor ‘n bekende onderwerp;</para>
      <para id="id6072801">2.1.3 lug mening en gee ‘n rede daarvoor;</para>
      <para id="id5977537">2.1.4 druk gevoelens uit;</para>
      <para id="id1165230355984">2.2 tree op kultureel gepaste maniere op:</para>
      <para id="id5079133">2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</para>
      <para id="id1165236258768">2.3 gebruik die addisionele taal om inligting oor te dra:</para>
      <para id="id6266382">2.3.1 vertel ‘n reeks gebeurtenisse oor deur verbindingswoorde te gebruik;</para>
      <para id="id1165230450006">2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</para>
      <para id="id5349494">2.4.3 speel speletjies wat taal betrek.</para>
      <para id="id1165236330740">LU 3</para>
      <para id="id5638441">LEES EN KYK</para>
      <para id="id8358146">Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</para>
      <para id="id1740054">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id4753942">3.1 toon, op ‘n eenvoudige manier, begrip van die elemente van stories:</para>
      <para id="id2226530">3.1.4 let op na die rol wat prente in die skep van betekenis speel (soos: Hoe word ou en jong mense in prente uitgebeeld?)</para>
      <para id="id1165231492513">3.2 toon, op ‘n eenvoudige manier, begrip van sommige elemente van poësie:</para>
      <para id="id5260111">3.2.1 woorde wat rym (soos: koning, toring);</para>
      <para id="id6264724">3.3 lees vir inligtng:</para>
      <para id="id6092262">3.3.3 lees diagramme, grafieke en tabelle (soos ‘n vloeidiagram);</para>
      <para id="id5244964">3.3.5 maak, met ondersteuning, ‘n opsomming van ‘n paragraaf (rangskik byvoorbeeld gegewe sinne om ‘n opsomming te vorm);</para>
      <para id="id5421624">3.6 lees vir genot en inligting:</para>
      <para id="id7440440">3.6.1 lees heelwat fiksie- en nie-fiksie-boeke op ‘n gepaste lees- en taalvlak;</para>
      <para id="id5864981">3.7 gebruik naslaanwerke en ontwikkel woordeskat:</para>
      <para id="id1165230326634">3.7.2 demonstreer ‘n leeswoordeskat van ongeveer 2 000 tot 3 500 alledaagse woorde. Indien leerders hul addisionele taal vir leer in ‘n ander leerarea gebruik, behoort hulle na 3 500 woorde te mik.</para>
      <para id="id5295327">LU 4</para>
      <para id="id1165233805929">SKRYF</para>
      <para id="id6066682">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id5903075">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1165230682449">4.1 skryf om inligting oor te dra:</para>
      <para id="id1165236140370">4.1.3 beskryf gebeurtenisse skriftelik;</para>
      <para id="id6177998">4.1.6 druk mening skriftelik uit en gee ‘n rede daarvoor (soos waarom ‘n boek interessant of vervelig is);</para>
      <para id="id5993255">4.4 ontwerp mediatekste:</para>
      <para id="id1165231586697">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing.</para>
      <para id="id5462244">LU 6</para>
      <para id="id3192493">TAALSTRUKTUUR EN –GEBRUIK</para>
      <para id="id1165230476454">Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id5744507">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1165236073175">6.1 spel bekende woorde korrek:</para>
      <para id="id1165230399737">6.1.3 gebruik hoofletters en skryftekens (kappie, deelteken, koppelteken) in alledaagse woorde;</para>
      <para id="id1165231616768">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
      <para id="id5099110">6.2.6 die enkelvoud- en meervoudsvorm, verkleinings-vorm en geslagsvorme van alledaagse woorde (soos: jaar/jare; kind/kinders; hondjie; boompie; oom/tante; mannetjie/wyfie);</para>
      <para id="id1165237393181">6.2.9 determineerders en telwoorde om plek en tyd aan te dui (soos: in, onder, voor, na).</para>
    </section>
    <section id="id7197176">
      <title>Memorandum</title>
      <para id="id1165230432614">2.</para>
      <para id="id5344217">(a) boer</para>
      <para id="id1165234016611">(b) taxibestuurder</para>
      <para id="id1165236274328">(c) verwer</para>
      <para id="id5804453">(d) tandarts</para>
      <para id="id4896350">(e) kok</para>
      <para id="id4921282">(f) dokter</para>
      <para id="id1165230387860">(g) tuinier</para>
      <para id="id8937679">(h) verpleegster</para>
      <para id="id5776076">(i) haarkapper</para>
      <para id="id1165236196690">(j) predikant</para>
    </section>
  </content>
</document>