<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geweld in sport</title>
  <metadata>
  <md:content-id>m26163</md:content-id><md:title>Geweld in sport</md:title>
  <md:abstract/>
  <md:uuid>eb34457c-60cb-46af-96eb-8bd98e45496e</md:uuid>
</metadata>

<content>
    <section id="id7551869">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id7551869">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9064964">
      <title>Graad 5</title>
      <para id="para-id9064964">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7155824">
      <title>ONTDEK DIE WÊRELD VAN SPORT</title>
      <para id="para-id7155824">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7555181">
      <title>Module 4</title>
      <para id="para-id7555181">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6416846">
      <title>GEWELD IN SPORT</title>
      <para id="id8987233">Lees hardop wat die volgende mense te sê het oor geweld in sport.</para>
      <para id="id6589488">
        <figure id="id7117246">
          <media id="id7117246_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-66aa.png" id="id7117246__onlineimage" height="608" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id5069653">Elke mens word een of ander tyd kwaad, ook sportmanne op die sportveld. Die toeskouers by sportwedstryde kan ook kwaad word. Het julle al kwaad geword terwyl julle ‘n wedstryd speel of na een kyk?</para>
      <para id="id7881658">Gesels in groepe oor die redes vir geweld by sport.</para>
      <para id="id6527291"> Wanneer word spelers kwaad?</para>
      <para id="id6136268"> Wanneer word toeskouers kwaad?</para>
      <para id="id6528539"> Watter rol speel die skeidsregter?</para>
      <para id="id7569483"> Is dit reg of verkeerd om kwaad te word?</para>
      <para id="id1167264083648"> Hoe kan geweld voorkom word?</para>
      <para id="id7245395">Kopieer hierdie tabel. Beoordeel die geweld by die volgende sportsoorte met ‘n telling van 0 tot 5.</para>
      <para id="id8967790">0 : geen geweld</para>
      <para id="id7269628">5 : baie geweld</para>
      <table id="id8224734" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Sportsoort</entry>
              <entry>Beoordeling</entry>
            </row>
            <row>
              <entry>
                <list id="id8223356" list-type="enumerated" number-style="arabic">
                  <item>Krieket</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id5564232" list-type="enumerated" number-style="arabic">
                  <item>Netbal</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7391234" list-type="enumerated" number-style="arabic">
                  <item>Hokkie</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id5611346" list-type="enumerated" number-style="arabic">
                  <item>Atletiek</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2354926" list-type="enumerated" number-style="arabic">
                  <item>Boks</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id6762656" list-type="enumerated" number-style="arabic">
                  <item>Karate</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id6812831" list-type="enumerated" number-style="arabic">
                  <item>Tennis</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8266342" list-type="enumerated" number-style="arabic">
                  <item>Rugby</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id6118358" list-type="enumerated" number-style="arabic">
                  <item>Sokker</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7527630" list-type="enumerated" number-style="arabic">
                  <item>Stoei</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4708905">[LU 2.1.2; 2.1.3; 2.1.4]</para>
    </section>
    <section id="id3088687">
      <title>1. Die hond en die hokkiespelers</title>
      <figure id="id6258372">
        <media id="id6258372_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-7b34.png" id="id6258372__onlineimage" height="371" width="605"/>
        </media>
      </figure>
      <para id="id8791617">Kyk baie mooi na die prentjies. Skryf een of twee sinne oor elke prentjie om sodoende te vertel wat gebeur. Lees dit hardop vir jou maat. Ruil om met jou maat en voltooi 'n kopie van die volgende tabel deur ‘n х in die blokkie van jou keuse te plaas.</para>
      <para id="id1167264131455">MAKKERASSESSERING</para>
      <table id="id6317520" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Glad nie</entry>
              <entry>Soms</entry>
              <entry>Dikwels</entry>
              <entry>Altyd</entry>
            </row>
            <row>
              <entry>Sinne begin met hoofletters en eindig met punte.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die woorde is reg gespel.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die sinskonstruksie is goed.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Dit is in goeie Afrikaans geskryf.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die storie is verstaanbaar en sinvol.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7231503">[LU 4.1.3]</para>
    </section>
    <section id="id8239096">
      <title>2. Voorlesing</title>
      <para id="id1167274167219">Julle onderwyser gaan nou ‘n baie kort stukkie voorlees. Luister baie mooi. Nadat julle dit drie maal gehoor het, gaan daar vrae gestel word wat julle hieronder moet beantwoord.</para>
      <para id="id7962932">Sara is ‘n tien jaar oue dogter. Sy is baie opgewonde, want sy gaan vandag weer perdry. Perdry is haar gunsteling sportsoort en ‘n ideale sportsoort vir mense wat lief is vir diere. Sara en haar ouers bly in ‘n woonstel en sy kan nie haar eie perd aanhou nie. ‘n Mens moet ‘n stal hê as ‘n mens ‘n perd aanhou, asook genoeg ruimte vir die perd om oefening te kry.</para>
      <list id="id1167263950976" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wat is die dogtertjie se naam?</item>
        <item>Wat is haar gunsteling sportsoort?</item>
        <item>Waarvoor moet 'n mens lief wees as jy wil perdry?</item>
        <item>Kies die regte antwoord:</item>
      </list>
      <para id="id8615358">‘n Perd bly in ‘n (stal, hok, kraal).</para>
      <list id="id7975504" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Waar of onwaar?</item>
      </list>
      <para id="id1167274218413">Die dogter bly in ‘n huis.</para>
      <para id="id3250018">[LU 1.1.1]</para>
    </section>
    <section id="id7918341">
      <title>Assessering</title>
      <para id="id6209013">LU 1</para>
      <para id="id6394294">LUISTER</para>
      <para id="id1167263894999">Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id7569973">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id6394582">1.1 verstaan stories (aan leerders vertel of gelees):</para>
      <para id="id1167278203194">1.1.1 beantwoord letterlike vrae;</para>
      <para id="id6784262">1.3 verstaan mondelinge beskrywings:</para>
      <para id="id8930411">1.3.3 teken relevante inligting op (soos in ‘n tabel).</para>
      <para id="id5579955">LU 2</para>
      <para id="id7886325">PRAAT</para>
      <para id="id3791636">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id5165243">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1167273861322">2.1 voer interaksie in sy/haar addisionele taal:</para>
      <para id="id7156672">2.1.2 neem deel aan ‘n gesprek oor ‘n bekende onderwerp;</para>
      <para id="id2542441">2.1.3 lug mening en gee ‘n rede daarvoor;</para>
      <para id="id1167263896435">2.1.4 druk gevoelens uit;</para>
      <para id="id1167264100566">2.2 tree op kultureel gepaste maniere op:</para>
      <para id="id7300409">2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</para>
      <para id="id4692991">2.3 gebruik die addisionele taal om inligting oor te dra:</para>
      <para id="id7229565">2.3.1 vertel ‘n reeks gebeurtenisse oor deur verbindingswoorde te gebruik;</para>
      <para id="id7869677">2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</para>
      <para id="id6781280">2.4.3 speel speletjies wat taal betrek.</para>
      <para id="id6343322">LU 4</para>
      <para id="id7009056">SKRYF</para>
      <para id="id4415421">Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id6833329">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id6407396">4.1 skryf om inligting oor te dra:</para>
      <para id="id3101716">4.1.3 beskryf gebeurtenisse skriftelik;</para>
      <para id="id7862995">4.1.6 druk mening skriftelik uit en gee ‘n rede daarvoor (soos waarom ‘n boek interessant of vervelig is);</para>
      <para id="id5118852">4.4 ontwerp mediatekste:</para>
      <para id="id3198696">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing.</para>
    </section>
    <section id="id5392491">
      <title>Memorandum</title>
      <para id="id6741356">1.</para>
      <list id="id7461205" list-type="bulleted">
        <item>(Eie sinne. Hierdie is slegs voorbeelde.)</item>
        <item>Die meisies het hokkie gespeel.</item>
        <item>Die hondjie het op die veld gehardloop en die bal probeer gryp.</item>
        <item>Een van die meisies het hom probeer keer en hom met haar hokkiestok weggekeer.</item>
        <item>Die hokkiestok het per ongeluk om ‘n ander meisie se been gehaak. Die hondjie kon lustig agter die bal aanhardloop, want skielik het ‘n hele klomp meisies oormekaargeval. Uiteindelik het die hondjie met die bal in sy bek weggehardloop.</item>
      </list>
      <para id="id7705643">2.</para>
      <para id="id8689855">(a) Sara</para>
      <para id="id3425085">(b) perdry</para>
      <para id="id7126478">(c) diere</para>
      <para id="id6742813">(d) stal</para>
      <para id="id7025981">(e) waar</para>
    </section>
  </content>
</document>