<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Beveg vernieling en besoedeling</title>
  <metadata>
  <md:content-id>m26225</md:content-id><md:title>Beveg vernieling en besoedeling</md:title>
  <md:abstract/>
  <md:uuid>2be2637d-ecff-4ec5-9eed-13cb18e8b245</md:uuid>
</metadata>

<content>
    <section id="id5295674">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id5295674">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7003590">
      <title>Graad 5</title>
      <para id="para-id7003590">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2468453">
      <title>HOU DIE AARDE SKOON</title>
      <para id="para-id2468453">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5348259">
      <title>Module 14</title>
      <para id="para-id5348259">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2844957">
      <title>BEVEG VERNIELING EN BESOEDELING</title>
      <para id="para-id2844957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165237401216">
      <title>MONDELING</title>
      <para id="id1165236976159">Rollees of “rolpraat” die volgende dialoog saam met ‘n maat. Probeer om die dialoog sover moontlik te memoriseer. Dit is ‘n dialoog tussen twee seeskilpaaie.</para>
      <para id="id2375122">A. (<emphasis effect="italics">Bang en uitasem</emphasis>) Kom, Tammy, swem so vinnig as wat jy kan. Die boot kom al hoe nader!</para>
      <para id="id1165235849251">B. Ek probeer, Charlie. Ek hoor hoe die boot al harder dreun. Ek is al so moeg!</para>
      <para id="id5319792">A. Nog net ‘n klein entjie, dan is ons by die koraalrif.</para>
      <para id="id5317734">B. Ja, daar sal ons veiliger wees en sal die mense ons nie kan raakskiet nie.</para>
      <para id="id7141764">A. Nog vinniger, Tammy, kom nou. Ons is amper daar.</para>
      <para id="id2210769">B. Ek kan nie meer nie, my vinpote is te lam.</para>
      <para id="id1165228391305">A. Jy moet net. Ek sien die koraalrif daar voor. Gebruik jou laaste bietjie krag.</para>
      <para id="id2493330">B.  (<emphasis effect="italics">Asof sy huil</emphasis>) Ek gaan nie betyds daar kom nie. Ek gee oor, Charlie. Ek is eenvoudig net te moeg.</para>
      <para id="id6847186">A. Ons is hier, Tammy, ons is hier! Dankie tog. Ons is nou veilig.</para>
      <para id="id2494906">B. Kom ons rus ‘n bietjie asseblief. Ek wil net my asem terugkry.</para>
      <para id="id6035566">A. Agge nee! Kyk net hoe lyk ons pragtige koraalrif. Dis verskriklik. Ek wil dit nie glo nie.</para>
      <para id="id1165233966568">B. Kyk net hoe lê die gebreekte korale hier rond. En al die leë koeldrankblikkies en ander gemors wat oral rondgestrooi lê! Wie sal so mors?</para>
      <para id="id2853408">A. Wie anders as mense sal dit doen? Mense het mos geen respek vir die omgewing nie! Hulle mors en verwoes en breek af oral waar hulle kom.</para>
      <para id="id7285956">B. Kom ons swem liewer tot by die strand. Dit breek my hart om hierdie eens pragtige koraalrif so verwoes te sien.</para>
      <para id="id1165228212219">A. Ja, dis tyd dat ons by die strand kom. Het jy genoeg gerus?</para>
      <para id="id1165230408416">B. Ek voel nou beter en sien kans om verder te swem. Moet net nie vir my wegswem nie.</para>
      <para id="id6896202">A. Natuurlik sal ek by jou bly. Ek sal jou nooit alleen los nie.</para>
      <para id="id7424109">B.  Hier is ons nou by die strand. Kom ons loop ‘n bietjie hoër op om ‘n geskikte plek te soek waar ek my eiers kan lê.</para>
      <para id="id1165237376765">A. Tammy, wat is verkeerd? Jy los ‘n bloedspoor sover as wat jy loop!</para>
      <para id="id6078490">B. Eina, my regterkantse vinpote brand altwee baie erg! Kan jy sien wat verkeerd is? Ek sal my voorste vinpoot oplig.</para>
      <para id="id2028430">A. Ai tog, jou vinpote is gesny. Kyk, daar lê stukke glas in die sand – dis stukkende bottels. Seker weer mense wat gemors het.</para>
      <para id="id4141961">B. Ek dink hierdie is ‘n geskikte plek om eiers te lê.</para>
      <para id="id6675947">A. So ja, nou moet jy net die eiers met sand bedek. Dis tyd om terug te gaan see toe.</para>
      <para id="id7268298">B. Wat dink jy is die toekoms vir ons kinders in hierdie besoedelde wêreld en see?</para>
      <para id="id5458536">A. Ons kan maar net hoop ons spesie sal bly voortbestaan.</para>
      <para id="id8909248">B. Dis altyd so lekker om weer die koel water in te stap.</para>
      <para id="id6929423">A. Tammy, wat gaan aan? Ek kan nie asemhaal nie. Help, Help!</para>
      <para id="id2310529">B.  Daar is ‘n plastieksak oor jou kop. Jy sal nie kan asemhaal nie. Kom ek help jou om dit af te haal.</para>
      <para id="id5451424">A.  Hoor jy ook ‘n geraas, Tammy? Dit kom van die strand af!</para>
      <para id="id6280547">B. (<emphasis effect="italics">Kyk om</emphasis>) Ek sien wat so raas. Dis ‘n vierwielaangedrewe voertuig wat daar jaag – presies oor die plek waar ek my eiers gelê het!</para>
      <para id="id7177582">A. Ek begin al hoe meer wonder of ons spesie sal kan bly voortbestaan. As dit van die mensdom afhang, twyfel ek baie sterk!</para>
      <para id="id5524080"><figure id="id5924453"><media id="id5924453_media" alt=""><image mime-type="image/png" src="../../media/graphics1-c73e.png" id="id5924453__onlineimage" height="176" width="393"/></media></figure> [LU 2.2.1]</para>
      <para id="id1886721">Dit is dus nie net ons dorpe en stede wat besoedel word nie, maar ook die see, strande, riviere, waterstrome, ensovoorts.</para>
      <para id="id7263120">Dink ‘n bietjie hieroor:</para>
      <para id="id2037619">As jy ‘n bottel met ‘n vloeistof gehad het waarvan jou lewe afhang en waarsonder jy sou doodgaan, sou jy hierdie vloeistof besoedel met rioolvullis, afval en giftige stowwe? Dit is wat die mensdom met ons watervoorraad doen oor die hele wêreld heen.</para>
    </section>
    <section id="id8975964">
      <title>BYVOEGLIKE NAAMWOORDE</title>
      <para id="id1165228180464">Byvoeglike naamwoorde is woorde wat mense, dinge en plekke beskryf.</para>
      <list id="id1165230311846" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Maak sinne: Slaan die betekenis van ‘besoedel’ en ‘besmet’ na in die woordeboek.</item>
      </list>
      <table id="id6424554" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Die</entry>
              <entry>waterstratestrande</entry>
              <entry>is</entry>
              <entry>besmet.vuil.besoedel.</entry>
              <entry>Dis</entry>
              <entry>besmettevuilbesoedelde</entry>
              <entry>water.strate.strande.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165230708489">Skryf ses sinne neer deur die beskrywende woord wat die beste pas by die naamwoord te gebruik. Nommer jou sinne (i) tot (vi).</para>
      <para id="id7096793">Partykeer verander dié woorde as hulle voor die naamwoorde staan.</para>
      <list id="id4324050" list-type="bulleted">
        <item>Die stad is <emphasis effect="bold">lelik</emphasis>. Dis ‘n <emphasis effect="bold">lelike</emphasis> stad.</item>
        <item>Die woonbuurt is <emphasis effect="bold">netjies</emphasis>. Dis ‘n <emphasis effect="bold">netjiese</emphasis> woonbuurt.</item>
        <item>Die vullisdrom is <emphasis effect="bold">lig</emphasis>. Dis ‘n <emphasis effect="bold">ligte</emphasis> vullisdrom.</item>
        <item>Die gras is <emphasis effect="bold">lank</emphasis>. Dis <emphasis effect="bold">lang</emphasis> gras.</item>
        <item>Die riviere is <emphasis effect="bold">droog</emphasis>. Dis <emphasis effect="bold">droë</emphasis> riviere</item>
        <item>Die sakkie is <emphasis effect="bold">leeg</emphasis>. Dis ‘n <emphasis effect="bold">leë</emphasis> sakkie.</item>
        <item>Die gebou is <emphasis effect="bold">oud</emphasis>. Dis ‘n <emphasis effect="bold">ou</emphasis> gebou.</item>
        <item>Die diens is <emphasis effect="bold">goed</emphasis>. Dis <emphasis effect="bold">goeie</emphasis> diens.</item>
        <item>Skryf die sinne in kolom 2 oor, maar gebruik die regte vorm van die woord indien dit verander.</item>
        <item>Die stad is <emphasis effect="bold">skoon</emphasis>. Dis ‘n _ stad.</item>
        <item>Die woonbuurt is <emphasis effect="bold">slordig</emphasis>. Dis ‘n _ woonbuurt.</item>
        <item>Die water is <emphasis effect="bold">sleg</emphasis>. Dis _ water.</item>
        <item>Die morsjors is <emphasis effect="bold">jonk</emphasis>. Dis ‘n _ morsjors.</item>
        <item>Die vullishoop is <emphasis effect="bold">hoog</emphasis>. Dis ‘n _ vullishoop.</item>
        <item>Die blikkie is <emphasis effect="bold">leeg</emphasis>. Dis ‘n _ blikkie.</item>
        <item>Die wind is <emphasis effect="bold">koud</emphasis>. Dis ‘n _ wind.</item>
        <item>Die werk is <emphasis effect="bold">goed</emphasis>. Dis _ werk.</item>
      </list>
      <para id="id1165236133345">Assessering onder leiding van die opvoeder.</para>
      <table id="id1165230561701" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Kontrolelys vir verboë vorms van die byvoeglike naamwoorde</entry>
            </row>
            <row>
              <entry>Reëls</entry>
              <entry>Hoe hetek onthou?</entry>
            </row>
            <row>
              <entry>Woord + e bv. netjies<emphasis effect="bold">e</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>woord eindig op –g + te bv. lig<emphasis effect="bold">te</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>woord eindig op –nk; verander na –ng bv. la<emphasis effect="bold">ng</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>woord eindig op –ig of – ik + e (geen verdubbeling) bv. billik<emphasis effect="bold">e</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>deelteken (ë) bv. dro<emphasis effect="bold">ë</emphasis>, le<emphasis effect="bold">ë</emphasis></entry>
              <entry/>
            </row>
            <row>
              <entry>woord verander bv. oud - ou</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5689204">        [LU 6.2.7]</para>
    </section>
    <section id="id4140970">
      <title>KETTINGWOORD</title>
      <para id="id1165237478898">Bou woorde!</para>
      <para id="id992801">Verdeel in groepe van ses.</para>
      <para id="id3124280">Leerder 1 kyk na die eerste woord in die ketting, byvoorbeeld <emphasis effect="bold">skoon</emphasis>. Op watter letter eindig die woord? Op ‘n <emphasis effect="bold">n</emphasis>. Hy/sy dink aan ‘n woord wat met <emphasis effect="bold">n</emphasis> begin, byvoorbeeld <emphasis effect="bold">neus</emphasis>. </para>
      <para id="id1165236167662">Leerder 2 bou nou weer ‘n woord wat met die laaste letter, ‘n <emphasis effect="bold">s</emphasis>, begin, byvoorbeeld <emphasis effect="bold">sag</emphasis>.</para>
      <para id="id1165236058671">Leerder 3 bou ‘n woord wat met ‘n <emphasis effect="bold">g</emphasis> begin, ens.</para>
      <para id="id2302481">Bou sulke kettings.</para>
      <figure id="id6375661">
        <media id="id6375661_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-652a.png" id="id6375661__onlineimage" height="411" width="633"/>
        </media>
      </figure>
    </section>
    <section id="id1165236029158">
      <title>[LU 6.1.2]</title>
      <para id="para-id1165236029158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165236979082">
      <title>4. BEGRIPSTOETS</title>
      <para id="id9078515">Luister terwyl die opvoeder die volgende leesstuk hardop voorlees. Lees dit dan hardop vir jou maat en luister terwyl hy/sy dit voorlees. Help mekaar met die korrekte uitspraak van die woorde.</para>
      <table id="id6623353" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">NUWE WOORDE</entry>
            </row>
            <row>
              <entry>myne</entry>
              <entry>:</entry>
              <entry>mines</entry>
            </row>
            <row>
              <entry>fabrieke</entry>
              <entry>:</entry>
              <entry>factories</entry>
            </row>
            <row>
              <entry>rioolvullis</entry>
              <entry>:</entry>
              <entry>sewerage</entry>
            </row>
            <row>
              <entry>chemikalieë</entry>
              <entry>:</entry>
              <entry>chemicals</entry>
            </row>
            <row>
              <entry>noodsaaklik</entry>
              <entry/>
              <entry>essential</entry>
            </row>
            <row>
              <entry>plaagdoders</entry>
              <entry/>
              <entry>pesticides</entry>
            </row>
            <row>
              <entry>industriële afval</entry>
              <entry>:</entry>
              <entry>industrial waste</entry>
            </row>
            <row>
              <entry>stort</entry>
              <entry>:</entry>
              <entry>dump</entry>
            </row>
            <row>
              <entry>seewier en seegras</entry>
              <entry>:</entry>
              <entry>algae and seaweed</entry>
            </row>
            <row>
              <entry>koraalrif</entry>
              <entry>:</entry>
              <entry>coral reef</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165235935951">Waterbesoedeling</para>
      <para id="id1165230256726">Vuil, besoedelde water maak jaarliks 1,2 biljoen mense in die wêreld siek en veroorsaak dat 15 miljoen kinders doodgaan. In Asië het een uit elke drie mense nie eers skoon water om te drink nie!</para>
      <para id="id6268746">Myne en fabrieke besoedel riviere met chemikalieë en die gifstowwe en plaagdoders wat boere gebruik, beland ook in riviere. </para>
      <para id="id6596999">In baie dele van die wêreld gebruik mense riviere om in te bad, wasgoed te was, om hulle vullis in te gooi en selfs as toilette.</para>
      <para id="id5825906">Baie dorpe en stede wat by die see lê, gebruik die see ook om rioolvullis en industriële afval in te stort. Al hierdie afval veroorsaak dat seewier en seegras vreeslik vinnig versprei. Hierdie seeplante gebruik al die suurstof wat die visse en seediere nodig het.</para>
      <para id="id7351311">Koraalriwwe is soos die reënwoude van die see en hou baie visse aan die lewe. Ongelukkig is 60% van die koraalriwwe besig om dood te gaan, en dit as gevolg van besoedeling wat deur mense veroorsaak word. Dooie koraalriwwe beteken ook dooie vis!</para>
      <para id="id1165233614608">Die see is noodsaaklik vir die mens, die klimaat, die reënval en as bron van voedsel. Tog hou mense aan om dit te besoedel en te vernietig!</para>
      <para id="id6205104">
        <figure id="id6019460">
          <media id="id6019460_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8351.png" id="id6019460__onlineimage" height="263" width="534"/>
          </media>
        </figure>
      </para>
      <list id="id1165235974062" list-type="enumerated" number-style="arabic">
        <item>Beantwoord nou die volgende vrae. Skryf slegs die antwoorde neer:</item>
      </list>
      <list id="id1165231775396" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Hoeveel kinders gaan elke jaar dood omdat hulle vuil water drink?</item>
        <item>In watter wêrelddeel het een uit elke drie mense nie skoon drinkwater nie? (2)</item>
        <item>Vul die ontbrekende woorde in:</item>
      </list>
      <list id="id6108186" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Myne en _ besoedel riviere met chemikalieë.</item>
        <item>_ gebruik gifstowwe en plaagdoders wat ook in riviere beland. </item>
      </list>
      <para id="id5506676">(2)</para>
      <list id="id1165235958874" list-type="enumerated" number-style="arabic">
        <item>
          <emphasis effect="bold">Kies die korrekte woord tussen hakies en skryf dit neer.</emphasis>
        </item>
      </list>
      <list id="id1165235993524" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Baie dorpe en stede stort hulle (rioolvullis; rooikoper; rookwolke) in die see.</item>
        <item>Hierdie afval veroorsaak dat seewier en seegras baie vinnig (doodgaan; verwelk; versprei).</item>
        <item>Die seewier en seegras gebruik die (waterstof; suurstof; koolsuurgas) wat vir visse en seediere nodig is. (3)</item>
        <item>Die volgende stellings is onwaar. Skryf hulle oor sodat hulle waar sal wees.</item>
      </list>
      <list id="id956163" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Seewier is soos die reënwoude van die see.</item>
        <item>Dooie koraalriwwe laat die visse lewe. (2)</item>
        <item><emphasis effect="bold">Noem twee dinge redes waarom die see noodsaaklik is vir die mens. (½ + ½) </emphasis>(1)</item>
      </list>
      <para id="id6050368">Totaal 10</para>
      <para id="id1165230669646">  [LU 4.3.1]</para>
    </section>
    <section id="id6404646">
      <title>Assessering</title>
      <para id="id4796281">LU 2</para>
      <para id="id1165227300145">PRAAT</para>
      <para id="id8975149">Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id8224279">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id6808053">2.1 voer interaksie in sy/haar addisionele taal:</para>
      <para id="id1165230709540">2.1.2 neem deel aan ‘n gesprek oor ‘n bekende onderwerp;</para>
      <para id="id1165227364061">2.1.3 lug mening en gee ‘n rede daarvoor;</para>
      <para id="id1165236051126">2.1.4 druk gevoelens uit;</para>
      <para id="id834965">2.2 tree op kultureel gepaste maniere op:</para>
      <para id="id7979684">2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</para>
      <para id="id6357806">2.3 gebruik die addisionele taal om inligting oor te dra:</para>
      <list id="id8622461" list-type="bulleted">
        <item>2.3.4 beskryf die funksie van iets (soos waarvoor ‘n alledaagse stuk gereedskap gebruik word);2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:2.4.2 voer gedigte, liedjies en eenvoudige toneelstukke op.</item>
      </list>
      <para id="id5426308">LU 4</para>
      <para id="id6861030"><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1165235925268">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1571180">4.1 skryf om inligting oor te dra:</para>
      <para id="id6849497">4.1.1 teken en skryf byskrifte by eenvoudige kaarte:</para>
      <para id="id1165228466257">4.1.5 gee ‘n kort, skriftelike beskrywing van ‘n persoon, voorwerp of eenvoudige proses;</para>
      <para id="id8555482">4.2 skryf vir ‘n sosiale doel:</para>
      <para id="id1165236149184">4.2.1 skryf ‘n kort boodskap;</para>
      <para id="id1165231770397">4.3 skryf kreatief:</para>
      <para id="id5458804">4.3.1 skryf ‘n eenvoudige storie;</para>
      <para id="id7169067">4.3.2 gebruik sekere tegnieke om kreatief te skryf: woorde vir ‘n bekende wysie skryf;</para>
      <para id="id9065351">4.4 ontwerp mediatekste:</para>
      <para id="id1739699">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing.</para>
      <para id="id6439270">LU 6</para>
      <para id="id8923142"><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id2706108">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id1165231409519">6.1 spel bekende woorde korrek:</para>
      <para id="id7822538">6.1.2 alledaagse woorde met enkel- en dubbelvokale en -konsonante (soos: jaar/jare; pen; penne);</para>
      <para id="id1165237004839">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
      <para id="id4112990">6.2.7 eenvoudige verbuiging van adjektiewe, alledaagse trappe van vergelyking en intensiewe vorme;</para>
      <para id="id1165236352756">6.2.8 persoonlike, besitlike en vraende voornaamwoorde;</para>
      <para id="id8940386">6.2.10 alledaagse voorsetsels, byvoorbeeld om plek en tyd aan te dui (soos: in, onder, voor, na).</para>
    </section>
    <section id="id6455994">
      <title>Memorandum</title>
      <para id="id8788974">2. (a)</para>
      <para id="id1165233703138">(i) Die water is besmet.</para>
      <para id="id3812796">(ii) Die strate is vuil.</para>
      <para id="id1165228515094">(iii) Die strande is besoedel.</para>
      <para id="id1165236187259">(iv) Dis besmette water.</para>
      <para id="id5287935">(v) Dis vuil strate.</para>
      <para id="id2311033">(vi) Dis besoedelde strande.</para>
      <para id="id6470677">2 (c)</para>
      <para id="id7914355">(i) Dis ‘n skoon stad.</para>
      <para id="id6547623">(ii) Dis ‘n slordige woonbuurt.</para>
      <para id="id6600848">(iii) Dis slegte water.</para>
      <para id="id6981991">(iv) Dis ‘n jong morsjors.</para>
      <para id="id3918405">(v) Dis ‘n hoë vullishoop.</para>
      <para id="id1165230699939">(vi) Dis ‘n leë blikkie.</para>
      <para id="id8907262">(vii) Dis ‘n koue wind.</para>
      <para id="id6394802">(viii) Dis goeie werk.</para>
      <para id="id6717477">4.</para>
      <para id="id1165228503690">1. (a) 15 miljoen</para>
      <para id="id1165236290146"> (b) Asië</para>
      <para id="id2832797">2. (a) fabrieke</para>
      <para id="id1165234130901"> (b) Boere</para>
      <para id="id5312495">3. (a) rioolvullis</para>
      <para id="id4769377"> (b) versprei</para>
      <para id="id1165235856678"> (c) suurstof</para>
      <para id="id6547946">4. (a) Seewier is nie soos die reënwoude van die see nie.</para>
      <para id="id8975170"> (b) Dooie koraalriwwe laat nie die visse lewe nie.</para>
      <list id="id6795626" list-type="enumerated" number-style="arabic">
        <item>reënval, en as ‘n voedselbron</item>
      </list>
    </section>
  </content>
</document>