<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nuwejaar</title>
  <metadata>
  <md:content-id>m26237</md:content-id><md:title>Nuwejaar</md:title>
  <md:abstract/>
  <md:uuid>af287a24-8880-46dc-82d4-8dfb9a162336</md:uuid>
</metadata>

<content>
    <section id="id4984046">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id4984046">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6546563">
      <title>Graad 5</title>
      <para id="para-id6546563">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2900750">
      <title>KOM ONS VIER FEES</title>
      <para id="para-id2900750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4625087">
      <title>Module 19</title>
      <para id="para-id4625087">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1447062">
      <title>NUWEJAAR</title>
      <para id="para-id1447062">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6547898">
      <title>NUWEJAAR</title>
      <figure id="id6443193">
        <media id="id6443193_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6841.png" id="id6443193__onlineimage" height="265" width="253"/>
        </media>
      </figure>
      <para id="id6677203">Janus</para>
      <para id="id3621770">Die eerste maand van die jaar, Januarie, se naam kom van die Romeine. Janus was die Romeinse god van die begin en die einde. Standbeelde van hom het twee gesigte. Een kyk agtertoe na die verlede. Die ander een kyk vorentoe na die toekoms.</para>
      <para id="id6351780">Luister terwyl julle opvoeder die volgende leesstuk vir julle voorlees. Jy en die maat wat die naaste aan jou sit, kan dit daarna ook hardop vir mekaar voorlees. Help mekaar met die korrekte uitspraak van die woorde.</para>
      <para id="id1392172">
        <figure id="id5710152">
          <media id="id5710152_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8c88.png" id="id5710152__onlineimage" height="237" width="494"/>
          </media>
        </figure>
      </para>
      <para id="id6855904">Nuwejaar in die Kaap</para>
      <para id="id4609658">Nuwejaar word in die meeste lande van die wêreld gevier. Gewoonlik begin die feesvieringe al op Oujaarsaand. Die mense hou partytjie en sing en dans. Om middernag word daar gewoonlik ook vuurwerk afgeskiet.</para>
      <para id="id2976200">Nuwejaar in Kaapstad is baie spesiaal. Dit is die tyd wanneer die Kaapse Klopse in 'n optog deur die strate marsjeer. Hiérdie karnaval begin reeds op Oujaarsaand en hou aan tot die 2de Januarie.</para>
      <para id="id4769373">Elke karnavalgroep word ‘n Klopse troep genoem. Hierdie troepe marsjeer, dans en sing vrolike liedjies. Daar word op instrumente gespeel soos die trompet, saksofoon, trekklavier en tamboeryn. Dan is daar ook die ghoema – ‘n soort trom. </para>
      <para id="id6431992">Die Klopse dra kleurvolle kostuums wat spesiaal deur kleremakers gemaak word. Elke jaar word daar nuwe kostuums gemaak. Die kostuums bestaan uit ‘n langbroek en ‘n baadjie. Daarby dra hulle kenmerkende hoedjies en die meeste lede van die Klopse hou ook ‘n helderkleurige sambreel in die hand. Sommige van die troepe grimeer hul gesigte met wit en swart gesigverf. Ander maak hulle gesigte kleurvol en gebruik selfs blinkertjies.</para>
      <para id="id4807517">Beantwoord nou die volgende vrae:</para>
      <para id="id4631401">
        <emphasis effect="bold">Vul die ontbrekende woorde in en skryf die sinne oor:</emphasis>
      </para>
      <list id="id3341296" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die feesvieringe begin gewoonlik op _ .</item>
        <item>_ word om middernag afgeskiet. (2)</item>
      </list>
      <para id="id4467100">
        <emphasis effect="bold">Skryf die antwoorde in volsinne op die volgende vrae neer:</emphasis>
      </para>
      <list id="id6389060" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Wie marsjeer deur Kaapstad se strate? </item>
        <item>Tot wanneer hou hierdie karnaval aan? (2)</item>
      </list>
      <para id="id3014353">
        <emphasis effect="bold">Kies die regte antwoord en skryf die hele sin neer:</emphasis>
      </para>
      <list id="id6351822" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die Kaapse Klopse marsjeer in (groepe; troepe; kore).</item>
        <item>Die (ghoema; trompet; trekklavier) is ‘n soort trom. (2)</item>
      </list>
      <para id="id4842405">Die volgende stellings is <emphasis effect="bold">onwaar</emphasis>. Skryf hulle oor sodat hulle <emphasis effect="bold">waar</emphasis> sal wees.</para>
      <list id="id3802616" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die Klopse se kostuums word deur winkels gemaak.</item>
        <item>Elke jaar dra hulle dieselfde kostuums. (2)</item>
      </list>
      <para id="id5212636">Beantwoord die volgende vrae in volsinne:</para>
      <list id="id1704244" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Waaruit bestaan hulle kostuums?</item>
        <item>Wat dra hulle by hierdie kostuums? (2)</item>
      </list>
      <para id="id5972921">TOTAAL: 10</para>
      <para id="id3597354">Assessering deur opvoeder. </para>
      <para id="id5403448">[LU 1.1.1]</para>
      <figure id="id2127328">
        <media id="id2127328_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-1bd3.png" id="id2127328__onlineimage" height="404" width="272"/>
        </media>
      </figure>
    </section>
    <section id="id4309671">
      <title>WAAR KOOP ONS WAT?</title>
      <para id="id3731963">Ons het gelees dat die Kaapse Klopse hulle kostuums by ‘n kleremaker laat maak. Hulle kan nie by ‘n winkel instap en dit gaan koop nie. Weet julle waar ons die volgende koop? Voltooi die sinne en skryf volledig neer. Julle mag mekaar met die antwoorde help.</para>
      <list id="id6473683" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Ons koop seëls by die _ </item>
        <item>Ons koop medisyne by die _ </item>
        <item>Ons koop kruideniersware by die _ </item>
        <item>Ons koop vleis by die _ </item>
        <item>Ons koop brood en koek by die _ </item>
        <item>Ons koop plante, sade, ens. by die _ </item>
      </list>
      <para id="id1413724">Weet julle waar ons die volgende doen?</para>
      <list id="id5045621" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Ons leen boeke by die _ </item>
        <item>Ons haal die trein by die _ </item>
      </list>
      <para id="id6677131">Selfassessering onder leiding van die opvoeder. </para>
    </section>
    <section id="id5142498">
      <title>SKRIFTELIKE WERK</title>
      <para id="id6805689">Weet jy wat Nuwejaarsvoornemens is? (In Engels praat ons van “New Year’s resolutions”.) Soms het ‘n mens gewoontes (habits) wat jy wil afleer, of doen jy dinge wat jy liewers wil verander. Dit kan ook wees dat jy nuwe en goeie gewoontes wil aanleer. Die nuwe jaar is dan die ideale tyd om al hierdie dinge te doen. Op Oujaarsaand gesels mense gewoonlik oor hulle Nuwejaarsvoornemens en besluit dan ook wat hulle voornemens is. Lees ‘n bietjie wat Melvyn Abrahams, ‘n elfjarige seun, se nuwejaarsvoornemens verlede jaar was:</para>
      <figure id="id4345703">
        <media id="id4345703_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-30b6.png" id="id4345703__onlineimage" height="515" width="605"/>
        </media>
      </figure>
      <para id="id1611295">Verdeel in julle groepe en gesels oor Melvyn se voornemens.</para>
      <list id="id6215026" list-type="bulleted">
        <item>Dink julle dis almal goeie voornemens?</item>
        <item>Met watter stem julle saam?</item>
        <item>Watter voornemens is nie goed nie? Hoekom nie?</item>
        <item>Watter voornemens sal jy kies?</item>
        <item>Watter voornemens sal jy byvoeg?</item>
      </list>
      <para id="id4578544">[LU 2.1.3]</para>
      <para id="id6922136">Verbeel jou dit is nou Oujaarsaand. Maak nou ‘n lys van jou eie voornemens vir die nuwe jaar. Skryf 8 tot 10 voornemens neer. (Gebruik volsinne.)</para>
      <para id="id6569006">Verander julle voornemens indien daar foute is en lees hulle hardop voor vir mekaar.</para>
      <para id="id4787364">(Julle opvoeder kan kommentaar lewer nadat elke maat gelees het.)</para>
      <para id="id5520960">[LU 4.5.1; 4.5.2; 4.5.3; 4.5.4]</para>
    </section>
    <section id="id6481784">
      <title>ONTKENNING</title>
      <para id="id4340778">Kyk weer na Melvyn se voornemens by 3(a) en 3(b). Skryf die twee sinne neer en onderstreep die woordjie <emphasis effect="bold">nie</emphasis>. Skryf neer hoeveel keer die woordjie <emphasis effect="bold">nie</emphasis> in elke sin voor kom.</para>
      <para id="id6432456">Waar staan <emphasis effect="bold">nie</emphasis> in elke sin?</para>
      <para id="id4471568">Ons gebruik in Afrikaans ‘n dubbele ontkenning (negative) wanneer ons wil sê dat iets <emphasis effect="bold">nie</emphasis> so is <emphasis effect="bold">nie</emphasis>.</para>
      <para id="id4221610">bv.</para>
      <para id="id5931533">Melvyn hou <emphasis effect="bold">nie</emphasis> daarvan om groente te eet <emphasis effect="bold">nie</emphasis>.</para>
      <para id="id5723753">Melvyn hou <emphasis effect="bold">nie</emphasis> daarvan om te lees <emphasis effect="bold">nie</emphasis>.</para>
      <para id="id5681157">Wanneer iemand ‘n vraag vra en jou antwoord is ontkennend, sal jy jou antwoord so begin: Nee, ek . . .</para>
      <para id="id6923329">Beantwoord die volgende vrae <emphasis effect="bold">ontkennend</emphasis>.</para>
      <para id="id5869986">Begin elke antwoord met: <emphasis effect="bold">Nee</emphasis>, . . .</para>
      <list id="id3753271" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Is Nuwejaarsdag in Desember?</item>
        <item>Gaan slaap jy vroeg op Oujaarsaand?</item>
        <item>Het jy baie Nuwejaarsvoornemens?</item>
        <item>Marsjeer die Kaapse Klopse in Durban?</item>
        <item>Dra hulle donker klere?</item>
      </list>
      <para id="id6421588">[LU 6.3.5]</para>
    </section>
    <section id="id2067765">
      <title>DAAR KOM DIE ALABAMA</title>
      <para id="id3753422">Een van die liedjies wat die Kaapse Klopse gewoonlik sing, is “Daar kom die Alabama.”</para>
      <para id="id4614233">Die Alabama was ‘n Amerikaanse skip wat Kaapstad in 1863 besoek het. Hierdie liedjie is toe geskryf.</para>
      <para id="id3854947">Julle kan die liedjie gerus aanleer en sing! </para>
    </section>
    <section id="id6905865">
      <title>Assessering</title>
      <para id="id4254141">LU 1</para>
      <para id="id6077974"><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id2135894">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id2900898">1.1 verstaan stories (aan leerders vertel of gelees);</para>
      <para id="id4564898">1.1.1 beantwoord letterlike vrae.</para>
      <para id="id3838068">LU 2</para>
      <para id="id4630435"><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ‘n wye verskeidenheid situasies te kommunikeer.</para>
      <para id="id6547325">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id5682785">2.1 voer interaksie in sy/haar addisionele taal:</para>
      <para id="id2672635">2.1.1 stel en beantwoord vrae;</para>
      <para id="id6787583">2.1.2 neem deel aan ‘n gesprek oor ‘n bekende onderwerp;</para>
      <para id="id1599282">2.1.3 lug mening en gee ‘n rede daarvoor;</para>
      <para id="id3816413">2.2 tree op kultureel gepaste maniere op:</para>
      <para id="id2981002">2.2.1 rolspeel bekende situasies met gepaste taal en gebare;</para>
      <para id="id2231372">2.2.2 toon toenemende bewustheid van sosiale en kulturele verskille (soos verstaan die verskillend maniere waarop hoflikheid in die huis- en addisionele taal uitgedruk word);</para>
      <para id="id6668050">2.2.3 skakel van een taal na ‘n ander oor, waar gepas (soos om iemand wat nie jou taal praat nie, by ‘n groep in te sluit);</para>
      <para id="id5751552">2.4 gebruik die addisionele taal op ‘n kreatiewe wyse:</para>
      <para id="id5311720">2.4.2 voer gedigte, liedjies en eenvoudige toneelstukke op.</para>
      <para id="id6459297">LU 4</para>
      <para id="id4527132"><emphasis effect="bold">SKRYF</emphasis>Die leerder is in staat om verskillende feitelike en verbeeldingryke tekste vir verskeie doeleindes te skryf.</para>
      <para id="id6353449">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id6671425">4.2 skryf vir ‘n sosiale doel;</para>
      <para id="id3749812">4.3 skryf kreatief:</para>
      <para id="id5280101">4.3.1 skryf ‘n eenvoudige storie;</para>
      <para id="id1873764">4.4 ontwerp mediatekste:</para>
      <para id="id2045704">4.4.1 ontwerp ‘n eenvoudige plakkaat of kennisgewing</para>
      <para id="id6919354">4.5 hanteer skryf as ‘n proses:</para>
      <para id="id4994935">4.5.1 skryf konsepweergawes (kladwerk);</para>
      <para id="id6427778">4.5.2 lees dit krities deur;</para>
      <para id="id3276228">4.5.3 kry terugvoering van die onderwyser en maats;</para>
      <para id="id6629924">4.5.4 herskryf die stuk na terugvoering;</para>
      <para id="id6183550">4.6 gebruik ontwikkelende kennis van taalstruktuur en -gebruik:</para>
      <para id="id6536225">4.6.2 spel bekende woorde korrek.</para>
      <para id="id2711425">LU 6</para>
      <para id="id4310857"><emphasis effect="bold">TAALSTRUKTUUR EN -GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1773765">Dit is duidelik wanneer die leerder die volgende doen:</para>
      <para id="id5960388">6.2 gebruik verskillende eenvoudige taalvorme en sinstrukture om mondelings en skriftelik te kommunikeer:</para>
      <para id="id5839147">6.2.5 eenvoudige voorbeelde van die ontkennende vorm (soos: Ek speel nie; Ons het dit nie gedoen nie);</para>
      <para id="id5218687">6.2.13 die korrekte woordorde na voegwoorde (soos: Sy slaap, omdat sy moeg is; Hy borsel sy tande nadat hy geëet het);</para>
      <para id="id4321645">6.3 ontwikkel sy/haar woordeskat:</para>
      <para id="id6085210">6.3.4 vorm eenvoudige samestellings (soos: piesang + skil = piesangskil);</para>
      <para id="id4596441">6.3.5 gebruik eie woordeboek.</para>
    </section>
    <section id="id6204471">
      <title>Memorandum</title>
      <para id="id5998472">1.</para>
      <para id="id4084412">(a) Oujaarsaand</para>
      <para id="id2025474">(b) Vuurwerke</para>
      <para id="id6230114">(c) Kaapse Klopse</para>
      <para id="id1944373">(d) 2 Januarie</para>
      <para id="id3551714">(e) troepe</para>
      <para id="id6010274">(f) ghoema</para>
      <para id="id3837392">(g) Die Klopse se kostuums word deur kleremakers gemaak.</para>
      <para id="id3034356">(h) Elke jaar dra hulle nuwe kostuums.</para>
      <para id="id3342079">(i) Hul kostuums bestaan uit ‘n langbroek en ‘n baadjie.</para>
      <para id="id4807439">(j) Hulle dra elkeen ‘n hoed en ‘n sambreel.</para>
      <para id="id6670323">2.</para>
      <para id="id6368425">(a) poskantoor</para>
      <para id="id3331406">(b) apteek</para>
      <para id="id6944508">(c) kruidenierswinkel</para>
      <para id="id3469755">(d) slaghuis</para>
      <para id="id6355528">(e) bakkery</para>
      <para id="id3754358">(f) kwekery</para>
      <para id="id2247197">(g) biblioteek</para>
      <para id="id1864337">(h) stasie</para>
      <para id="id6577574">4. twee keer</para>
      <para id="id3813670"> Aan die einde van die sin.</para>
      <para id="id3741504">(a) Nuwejaarsdag is nie in Desember nie.</para>
      <para id="id5977258">(b) Ek gaan slaap nie vroeg op Oujaarsaand nie.</para>
      <para id="id6365586">(c) Ek het nie baie Nuwejaarsvoornemens nie.</para>
      <para id="id5263961">(d) Die Kaapse Klopse marsjeer nie in Durban nie.</para>
      <para id="id5136828">(e) Hulle dra nie donker klere nie.</para>
    </section>
  </content>
</document>